\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Let’s load some modules for the notebook}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Today’s lecture}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Motivation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sean Taylor (Research Scientist at Facebook)}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Andrej Karpathy (Director of AI at Tesla)}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kathy Scott (Image Analytics Lead at Planet Labs)}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data is important}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Data is reusable}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Data recycling saves time and improves performance}{13}{section.4.6}%
\contentsline {chapter}{\numberline {5}Famous Datasets}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}MNIST Digits}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}ImageNet}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}BRATS}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}What story did these datasets tell?}{17}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Hand\sphinxhyphen {}crafted features}{17}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Machine Learning / Deep Learning}{17}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}So Deep Learning always wins?}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}Other Datasets}{17}{section.5.6}%
\contentsline {section}{\numberline {5.7}What makes a good dataset?}{18}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Lots of images}{18}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}What makes a good dataset?}{18}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Lots of diversity}{18}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}What makes a good dataset?}{18}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Meaningful labels}{18}{subsection.5.9.1}%
\contentsline {chapter}{\numberline {6}Purpose of different types of Datasets}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Classification}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Classification example}{19}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Regression}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Regression example Age from X\sphinxhyphen {}Rays}{21}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Segmentation}{21}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Segmentation example: Nuclei in Microscope Images}{21}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Detection}{21}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Detection example: Opaque Regions in X\sphinxhyphen {}Rays}{22}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Other}{22}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Image Enhancement}{22}{subsection.6.5.1}%
\contentsline {chapter}{\numberline {7}Building your own data sets}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Code\sphinxhyphen {}free}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Classification}{23}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Regression}{23}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Segmentation / Object Detection}{23}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Software for data labelling}{23}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Free tools}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Commercial Approaches}{24}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Simulations}{24}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Examples}{24}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8}Dataset Problems}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bias}{25}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}The solution was to remove Gorilla from the category}{26}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Better solution would be to have training sets with more diverse people}{26}{section.8.2}%
\contentsline {chapter}{\numberline {9}Example of image data and labels}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Augmentation}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Handling limited data}{29}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Transformations}{29}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Further modifications}{29}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Some augmentation examples}{30}{section.10.2}%
\contentsline {section}{\numberline {10.3}Limitations of augmentation}{30}{section.10.3}%
\contentsline {section}{\numberline {10.4}Keras ImageDataGenerator}{30}{section.10.4}%
\contentsline {section}{\numberline {10.5}MNIST}{31}{section.10.5}%
\contentsline {chapter}{\numberline {11}A larger open data set}{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}Baselines}{35}{chapter.12}%
\contentsline {section}{\numberline {12.1}Baseline model example}{35}{section.12.1}%
\contentsline {section}{\numberline {12.2}The dummy classifier}{35}{section.12.2}%
\contentsline {section}{\numberline {12.3}Try dummy classifier on MNIST data}{35}{section.12.3}%
\contentsline {section}{\numberline {12.4}Let’s train the model…}{37}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}… why are all predictions = 1?}{37}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Test on the images}{37}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}Nearest Neighbor}{38}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Let’s load the data again…}{39}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}100\% for a baseline}{41}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}How good is good?}{42}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Confusion Matrix}{43}{subsection.12.6.1}%
\contentsline {chapter}{\numberline {13}Summary}{45}{chapter.13}%
