\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{03-Datasets::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let’s load some modules for the notebook}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:let-s-load-some-modules-for-the-notebook}{{1}{3}{Let’s load some modules for the notebook}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Today’s lecture}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:today-s-lecture}{{2}{5}{Today’s lecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:references}{{3}{7}{References}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:motivation}{{4}{9}{Motivation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sean Taylor (Research Scientist at Facebook)}{9}{section.4.1}\protected@file@percent }
\newlabel{03-Datasets:sean-taylor-research-scientist-at-facebook}{{4.1}{9}{Sean Taylor (Research Scientist at Facebook)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Andrej Karpathy (Director of AI at Tesla)}{9}{section.4.2}\protected@file@percent }
\newlabel{03-Datasets:andrej-karpathy-director-of-ai-at-tesla}{{4.2}{9}{Andrej Karpathy (Director of AI at Tesla)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kathy Scott (Image Analytics Lead at Planet Labs)}{9}{section.4.3}\protected@file@percent }
\newlabel{03-Datasets:kathy-scott-image-analytics-lead-at-planet-labs}{{4.3}{9}{Kathy Scott (Image Analytics Lead at Planet Labs)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data is important}{9}{section.4.4}\protected@file@percent }
\newlabel{03-Datasets:data-is-important}{{4.4}{9}{Data is important}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Realistic thoughts about AI.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{03-Datasets:id5}{{4.1}{10}{Realistic thoughts about AI}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time spent on different tasks.}}{11}{figure.4.2}\protected@file@percent }
\newlabel{03-Datasets:id6}{{4.2}{11}{Time spent on different tasks}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data is reusable}{12}{section.4.5}\protected@file@percent }
\newlabel{03-Datasets:data-is-reusable}{{4.5}{12}{Data is reusable}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data recycling saves time and improves performance}{12}{section.4.6}\protected@file@percent }
\newlabel{03-Datasets:data-recycling-saves-time-and-improves-performance}{{4.6}{12}{Data recycling saves time and improves performance}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Famous Datasets}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:famous-datasets}{{5}{13}{Famous Datasets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MNIST Digits}{13}{section.5.1}\protected@file@percent }
\newlabel{03-Datasets:mnist-digits}{{5.1}{13}{MNIST Digits}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ImageNet}{14}{section.5.2}\protected@file@percent }
\newlabel{03-Datasets:imagenet}{{5.2}{14}{ImageNet}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BRATS}{15}{section.5.3}\protected@file@percent }
\newlabel{03-Datasets:brats}{{5.3}{15}{BRATS}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What story did these datasets tell?}{15}{section.5.4}\protected@file@percent }
\newlabel{03-Datasets:what-story-did-these-datasets-tell}{{5.4}{15}{What story did these datasets tell?}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hand\sphinxhyphen {}crafted features}{15}{subsection.5.4.1}\protected@file@percent }
\newlabel{03-Datasets:hand-crafted-features}{{5.4.1}{15}{Hand\sphinxhyphen {}crafted features}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Machine Learning / Deep Learning}{15}{subsection.5.4.2}\protected@file@percent }
\newlabel{03-Datasets:machine-learning-deep-learning}{{5.4.2}{15}{Machine Learning / Deep Learning}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}So Deep Learning always wins?}{15}{section.5.5}\protected@file@percent }
\newlabel{03-Datasets:so-deep-learning-always-wins}{{5.5}{15}{So Deep Learning always wins?}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Other Datasets}{15}{section.5.6}\protected@file@percent }
\newlabel{03-Datasets:other-datasets}{{5.6}{15}{Other Datasets}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}What makes a good dataset?}{16}{section.5.7}\protected@file@percent }
\newlabel{03-Datasets:what-makes-a-good-dataset}{{5.7}{16}{What makes a good dataset?}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Lots of images}{16}{subsection.5.7.1}\protected@file@percent }
\newlabel{03-Datasets:lots-of-images}{{5.7.1}{16}{Lots of images}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}What makes a good dataset?}{16}{section.5.8}\protected@file@percent }
\newlabel{03-Datasets:id1}{{5.8}{16}{What makes a good dataset?}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Lots of diversity}{16}{subsection.5.8.1}\protected@file@percent }
\newlabel{03-Datasets:lots-of-diversity}{{5.8.1}{16}{Lots of diversity}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}What makes a good dataset?}{16}{section.5.9}\protected@file@percent }
\newlabel{03-Datasets:id2}{{5.9}{16}{What makes a good dataset?}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Meaningful labels}{16}{subsection.5.9.1}\protected@file@percent }
\newlabel{03-Datasets:meaningful-labels}{{5.9.1}{16}{Meaningful labels}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Purpose of different types of Datasets}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:purpose-of-different-types-of-datasets}{{6}{17}{Purpose of different types of Datasets}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Classification}{17}{section.6.1}\protected@file@percent }
\newlabel{03-Datasets:classification}{{6.1}{17}{Classification}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classification example}{17}{subsection.6.1.1}\protected@file@percent }
\newlabel{03-Datasets:classification-example}{{6.1.1}{17}{Classification example}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regression}{18}{section.6.2}\protected@file@percent }
\newlabel{03-Datasets:regression}{{6.2}{18}{Regression}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Regression example Age from X\sphinxhyphen {}Rays}{19}{subsection.6.2.1}\protected@file@percent }
\newlabel{03-Datasets:regression-example-age-from-x-rays}{{6.2.1}{19}{Regression example Age from X\sphinxhyphen {}Rays}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Segmentation}{19}{section.6.3}\protected@file@percent }
\newlabel{03-Datasets:segmentation}{{6.3}{19}{Segmentation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Segmentation example: Nuclei in Microscope Images}{19}{subsection.6.3.1}\protected@file@percent }
\newlabel{03-Datasets:segmentation-example-nuclei-in-microscope-images}{{6.3.1}{19}{Segmentation example: Nuclei in Microscope Images}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Detection}{19}{section.6.4}\protected@file@percent }
\newlabel{03-Datasets:detection}{{6.4}{19}{Detection}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detection example: Opaque Regions in X\sphinxhyphen {}Rays}{20}{subsection.6.4.1}\protected@file@percent }
\newlabel{03-Datasets:detection-example-opaque-regions-in-x-rays}{{6.4.1}{20}{Detection example: Opaque Regions in X\sphinxhyphen {}Rays}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Other}{20}{section.6.5}\protected@file@percent }
\newlabel{03-Datasets:other}{{6.5}{20}{Other}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Image Enhancement}{20}{subsection.6.5.1}\protected@file@percent }
\newlabel{03-Datasets:image-enhancement}{{6.5.1}{20}{Image Enhancement}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Building your own data sets}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:building-your-own-data-sets}{{7}{21}{Building your own data sets}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Code\sphinxhyphen {}free}{21}{section.7.1}\protected@file@percent }
\newlabel{03-Datasets:code-free}{{7.1}{21}{Code\sphinxhyphen {}free}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Classification}{21}{subsection.7.1.1}\protected@file@percent }
\newlabel{03-Datasets:id3}{{7.1.1}{21}{Classification}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Regression}{21}{subsection.7.1.2}\protected@file@percent }
\newlabel{03-Datasets:id4}{{7.1.2}{21}{Regression}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Segmentation / Object Detection}{21}{subsection.7.1.3}\protected@file@percent }
\newlabel{03-Datasets:segmentation-object-detection}{{7.1.3}{21}{Segmentation / Object Detection}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software for data labelling}{21}{section.7.2}\protected@file@percent }
\newlabel{03-Datasets:software-for-data-labelling}{{7.2}{21}{Software for data labelling}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Free tools}{21}{subsection.7.2.1}\protected@file@percent }
\newlabel{03-Datasets:free-tools}{{7.2.1}{21}{Free tools}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Commercial Approaches}{22}{subsection.7.2.2}\protected@file@percent }
\newlabel{03-Datasets:commercial-approaches}{{7.2.2}{22}{Commercial Approaches}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulations}{22}{section.7.3}\protected@file@percent }
\newlabel{03-Datasets:simulations}{{7.3}{22}{Simulations}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Examples}{22}{subsection.7.3.1}\protected@file@percent }
\newlabel{03-Datasets:examples}{{7.3.1}{22}{Examples}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dataset Problems}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:dataset-problems}{{8}{23}{Dataset Problems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bias}{23}{section.8.1}\protected@file@percent }
\newlabel{03-Datasets:bias}{{8.1}{23}{Bias}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The solution was to remove Gorilla from the category}{24}{subsection.8.1.1}\protected@file@percent }
\newlabel{03-Datasets:the-solution-was-to-remove-gorilla-from-the-category}{{8.1.1}{24}{The solution was to remove Gorilla from the category}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Better solution would be to have training sets with more diverse people}{24}{section.8.2}\protected@file@percent }
\newlabel{03-Datasets:better-solution-would-be-to-have-training-sets-with-more-diverse-people}{{8.2}{24}{Better solution would be to have training sets with more diverse people}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Example of image data and labels}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:example-of-image-data-and-labels}{{9}{25}{Example of image data and labels}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Augmentation}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:augmentation}{{10}{27}{Augmentation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Handling limited data}{27}{section.10.1}\protected@file@percent }
\newlabel{03-Datasets:handling-limited-data}{{10.1}{27}{Handling limited data}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Transformations}{27}{subsection.10.1.1}\protected@file@percent }
\newlabel{03-Datasets:transformations}{{10.1.1}{27}{Transformations}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Further modifications}{27}{subsection.10.1.2}\protected@file@percent }
\newlabel{03-Datasets:further-modifications}{{10.1.2}{27}{Further modifications}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Some augmentation examples}{28}{section.10.2}\protected@file@percent }
\newlabel{03-Datasets:some-augmentation-examples}{{10.2}{28}{Some augmentation examples}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Limitations of augmentation}{28}{section.10.3}\protected@file@percent }
\newlabel{03-Datasets:limitations-of-augmentation}{{10.3}{28}{Limitations of augmentation}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Keras ImageDataGenerator}{28}{section.10.4}\protected@file@percent }
\newlabel{03-Datasets:keras-imagedatagenerator}{{10.4}{28}{Keras ImageDataGenerator}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}MNIST}{29}{section.10.5}\protected@file@percent }
\newlabel{03-Datasets:mnist}{{10.5}{29}{MNIST}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}A larger open data set}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:a-larger-open-data-set}{{11}{31}{A larger open data set}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Baselines}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:baselines}{{12}{33}{Baselines}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Baseline model example}{33}{section.12.1}\protected@file@percent }
\newlabel{03-Datasets:baseline-model-example}{{12.1}{33}{Baseline model example}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The dummy classifier}{33}{section.12.2}\protected@file@percent }
\newlabel{03-Datasets:the-dummy-classifier}{{12.2}{33}{The dummy classifier}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Try dummy classifier on MNIST data}{33}{section.12.3}\protected@file@percent }
\newlabel{03-Datasets:try-dummy-classifier-on-mnist-data}{{12.3}{33}{Try dummy classifier on MNIST data}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Let’s train the model…}{35}{section.12.4}\protected@file@percent }
\newlabel{03-Datasets:let-s-train-the-model}{{12.4}{35}{Let’s train the model…}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}… why are all predictions = 1?}{35}{subsection.12.4.1}\protected@file@percent }
\newlabel{03-Datasets:why-are-all-predictions-1}{{12.4.1}{35}{… why are all predictions = 1?}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Test on the images}{35}{subsection.12.4.2}\protected@file@percent }
\newlabel{03-Datasets:test-on-the-images}{{12.4.2}{35}{Test on the images}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Nearest Neighbor}{36}{section.12.5}\protected@file@percent }
\newlabel{03-Datasets:nearest-neighbor}{{12.5}{36}{Nearest Neighbor}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Let’s load the data again…}{37}{subsection.12.5.1}\protected@file@percent }
\newlabel{03-Datasets:let-s-load-the-data-again}{{12.5.1}{37}{Let’s load the data again…}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}100\% for a baseline}{39}{subsection.12.5.2}\protected@file@percent }
\newlabel{03-Datasets:for-a-baseline}{{12.5.2}{39}{100\% for a baseline}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}How good is good?}{40}{section.12.6}\protected@file@percent }
\newlabel{03-Datasets:how-good-is-good}{{12.6}{40}{How good is good?}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Confusion Matrix}{41}{subsection.12.6.1}\protected@file@percent }
\newlabel{03-Datasets:confusion-matrix}{{12.6.1}{41}{Confusion Matrix}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Summary}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:summary}{{13}{43}{Summary}{chapter.13}{}}
