\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{03-Datasets::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Today’s lecture}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:today-s-lecture}{{1}{3}{Today’s lecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Let’s load some modules for the notebook}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:let-s-load-some-modules-for-the-notebook}{{2}{5}{Let’s load some modules for the notebook}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:references}{{3}{7}{References}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:motivation}{{4}{9}{Motivation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sean Taylor (Research Scientist at Facebook)}{9}{section.4.1}\protected@file@percent }
\newlabel{03-Datasets:sean-taylor-research-scientist-at-facebook}{{4.1}{9}{Sean Taylor (Research Scientist at Facebook)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Andrej Karpathy (Director of AI at Tesla)}{9}{section.4.2}\protected@file@percent }
\newlabel{03-Datasets:andrej-karpathy-director-of-ai-at-tesla}{{4.2}{9}{Andrej Karpathy (Director of AI at Tesla)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kathy Scott (Image Analytics Lead at Planet Labs)}{9}{section.4.3}\protected@file@percent }
\newlabel{03-Datasets:kathy-scott-image-analytics-lead-at-planet-labs}{{4.3}{9}{Kathy Scott (Image Analytics Lead at Planet Labs)}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Realistic thoughts about AI.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{03-Datasets:id5}{{4.1}{10}{Realistic thoughts about AI}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time spent on different tasks.}}{11}{figure.4.2}\protected@file@percent }
\newlabel{03-Datasets:id6}{{4.2}{11}{Time spent on different tasks}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The importance to spend sufficient time on data preparation.}}{12}{figure.4.3}\protected@file@percent }
\newlabel{03-Datasets:id7}{{4.3}{12}{The importance to spend sufficient time on data preparation}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data is important}{13}{section.4.4}\protected@file@percent }
\newlabel{03-Datasets:data-is-important}{{4.4}{13}{Data is important}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data is reusable}{13}{section.4.5}\protected@file@percent }
\newlabel{03-Datasets:data-is-reusable}{{4.5}{13}{Data is reusable}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data recycling saves time and improves performance}{13}{section.4.6}\protected@file@percent }
\newlabel{03-Datasets:data-recycling-saves-time-and-improves-performance}{{4.6}{13}{Data recycling saves time and improves performance}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Famous Datasets}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:famous-datasets}{{5}{15}{Famous Datasets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MNIST Digits}{15}{section.5.1}\protected@file@percent }
\newlabel{03-Datasets:mnist-digits}{{5.1}{15}{MNIST Digits}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ImageNet}{15}{section.5.2}\protected@file@percent }
\newlabel{03-Datasets:imagenet}{{5.2}{15}{ImageNet}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A selection of hand written numbers from the MNIST data base}}{16}{figure.5.1}\protected@file@percent }
\newlabel{03-Datasets:id8}{{5.1}{16}{A selection of hand written numbers from the MNIST data base}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hierarchial structure of the WordNet database.}}{16}{figure.5.2}\protected@file@percent }
\newlabel{03-Datasets:id9}{{5.2}{16}{Hierarchial structure of the WordNet database}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BRATS}{17}{section.5.3}\protected@file@percent }
\newlabel{03-Datasets:brats}{{5.3}{17}{BRATS}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Images of brain tumors from the BRATS database.}}{17}{figure.5.3}\protected@file@percent }
\newlabel{03-Datasets:id10}{{5.3}{17}{Images of brain tumors from the BRATS database}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What story did these datasets tell?}{17}{section.5.4}\protected@file@percent }
\newlabel{03-Datasets:what-story-did-these-datasets-tell}{{5.4}{17}{What story did these datasets tell?}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Domain experts use their experience to analyze data}}{18}{figure.5.4}\protected@file@percent }
\newlabel{03-Datasets:id11}{{5.4}{18}{Domain experts use their experience to analyze data}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data scientist don’t have domain specific knowledge, they use available data for the analysis.}}{18}{figure.5.5}\protected@file@percent }
\newlabel{03-Datasets:id12}{{5.5}{18}{Data scientist don’t have domain specific knowledge, they use available data for the analysis}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}So Deep Learning always wins?}{19}{section.5.5}\protected@file@percent }
\newlabel{03-Datasets:so-deep-learning-always-wins}{{5.5}{19}{So Deep Learning always wins?}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Other Datasets}{19}{section.5.6}\protected@file@percent }
\newlabel{03-Datasets:other-datasets}{{5.6}{19}{Other Datasets}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}What makes a good dataset?}{19}{section.5.7}\protected@file@percent }
\newlabel{03-Datasets:what-makes-a-good-dataset}{{5.7}{19}{What makes a good dataset?}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Lots of images}{19}{subsection.5.7.1}\protected@file@percent }
\newlabel{03-Datasets:lots-of-images}{{5.7.1}{19}{Lots of images}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}What makes a good dataset?}{19}{section.5.8}\protected@file@percent }
\newlabel{03-Datasets:id1}{{5.8}{19}{What makes a good dataset?}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Lots of diversity}{19}{subsection.5.8.1}\protected@file@percent }
\newlabel{03-Datasets:lots-of-diversity}{{5.8.1}{19}{Lots of diversity}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}What makes a good dataset?}{20}{section.5.9}\protected@file@percent }
\newlabel{03-Datasets:id2}{{5.9}{20}{What makes a good dataset?}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Meaningful labels}{20}{subsection.5.9.1}\protected@file@percent }
\newlabel{03-Datasets:meaningful-labels}{{5.9.1}{20}{Meaningful labels}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Purpose of different types of Datasets}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:purpose-of-different-types-of-datasets}{{6}{21}{Purpose of different types of Datasets}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Classification}{21}{section.6.1}\protected@file@percent }
\newlabel{03-Datasets:classification}{{6.1}{21}{Classification}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classification example}{21}{subsection.6.1.1}\protected@file@percent }
\newlabel{03-Datasets:classification-example}{{6.1.1}{21}{Classification example}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regression}{22}{section.6.2}\protected@file@percent }
\newlabel{03-Datasets:regression}{{6.2}{22}{Regression}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Regression example Age from X\sphinxhyphen {}Rays}{23}{subsection.6.2.1}\protected@file@percent }
\newlabel{03-Datasets:regression-example-age-from-x-rays}{{6.2.1}{23}{Regression example Age from X\sphinxhyphen {}Rays}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A collection of X\sphinxhyphen {}ray images from children at different ages.}}{23}{figure.6.1}\protected@file@percent }
\newlabel{03-Datasets:id13}{{6.1}{23}{A collection of X\sphinxhyphen {}ray images from children at different ages}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Segmentation}{24}{section.6.3}\protected@file@percent }
\newlabel{03-Datasets:segmentation}{{6.3}{24}{Segmentation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Segmentation example: Nuclei in Microscope Images}{24}{subsection.6.3.1}\protected@file@percent }
\newlabel{03-Datasets:segmentation-example-nuclei-in-microscope-images}{{6.3.1}{24}{Segmentation example: Nuclei in Microscope Images}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample with cells.}}{24}{figure.6.2}\protected@file@percent }
\newlabel{03-Datasets:id14}{{6.2}{24}{Sample with cells}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Labelled cells.}}{24}{figure.6.3}\protected@file@percent }
\newlabel{03-Datasets:id15}{{6.3}{24}{Labelled cells}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Detection}{25}{section.6.4}\protected@file@percent }
\newlabel{03-Datasets:detection}{{6.4}{25}{Detection}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Radiographs to detect opaque regions in X\sphinxhyphen {}Rays}}{25}{figure.6.4}\protected@file@percent }
\newlabel{03-Datasets:id16}{{6.4}{25}{Radiographs to detect opaque regions in X\sphinxhyphen {}Rays}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detection example: Opaque Regions in X\sphinxhyphen {}Rays}{25}{subsection.6.4.1}\protected@file@percent }
\newlabel{03-Datasets:detection-example-opaque-regions-in-x-rays}{{6.4.1}{25}{Detection example: Opaque Regions in X\sphinxhyphen {}Rays}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Critical regions detected in lung radiographs.}}{26}{figure.6.5}\protected@file@percent }
\newlabel{03-Datasets:id17}{{6.5}{26}{Critical regions detected in lung radiographs}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Other}{26}{section.6.5}\protected@file@percent }
\newlabel{03-Datasets:other}{{6.5}{26}{Other}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Image Enhancement}{26}{subsection.6.5.1}\protected@file@percent }
\newlabel{03-Datasets:image-enhancement}{{6.5.1}{26}{Image Enhancement}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Building your own data sets}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:building-your-own-data-sets}{{7}{27}{Building your own data sets}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Code\sphinxhyphen {}free}{27}{section.7.1}\protected@file@percent }
\newlabel{03-Datasets:code-free}{{7.1}{27}{Code\sphinxhyphen {}free}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Classification}{27}{subsection.7.1.1}\protected@file@percent }
\newlabel{03-Datasets:id3}{{7.1.1}{27}{Classification}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Regression}{27}{subsection.7.1.2}\protected@file@percent }
\newlabel{03-Datasets:id4}{{7.1.2}{27}{Regression}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Segmentation / Object Detection}{27}{subsection.7.1.3}\protected@file@percent }
\newlabel{03-Datasets:segmentation-object-detection}{{7.1.3}{27}{Segmentation / Object Detection}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software for data labelling}{27}{section.7.2}\protected@file@percent }
\newlabel{03-Datasets:software-for-data-labelling}{{7.2}{27}{Software for data labelling}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Free tools}{27}{subsection.7.2.1}\protected@file@percent }
\newlabel{03-Datasets:free-tools}{{7.2.1}{27}{Free tools}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Commercial Approaches}{28}{subsection.7.2.2}\protected@file@percent }
\newlabel{03-Datasets:commercial-approaches}{{7.2.2}{28}{Commercial Approaches}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Example: annotation of spots}{28}{subsection.7.2.3}\protected@file@percent }
\newlabel{03-Datasets:example-annotation-of-spots}{{7.2.3}{28}{Example: annotation of spots}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Annotation of spot in a neutron radiograph.}}{28}{figure.7.1}\protected@file@percent }
\newlabel{03-Datasets:id18}{{7.1}{28}{Annotation of spot in a neutron radiograph}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulations}{28}{section.7.3}\protected@file@percent }
\newlabel{03-Datasets:simulations}{{7.3}{28}{Simulations}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Simulation examples}{29}{subsection.7.3.1}\protected@file@percent }
\newlabel{03-Datasets:simulation-examples}{{7.3.1}{29}{Simulation examples}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{29}{subsubsection*.3}\protected@file@percent }
\newlabel{03-Datasets:examples}{{7.3.1}{29}{Examples}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dataset Problems}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:dataset-problems}{{8}{31}{Dataset Problems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bias}{31}{section.8.1}\protected@file@percent }
\newlabel{03-Datasets:bias}{{8.1}{31}{Bias}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}A better solution to avoid biasing}{31}{subsection.8.1.1}\protected@file@percent }
\newlabel{03-Datasets:a-better-solution-to-avoid-biasing}{{8.1.1}{31}{A better solution to avoid biasing}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mistakes that can happen due bias caused by insufficent training data.}}{32}{figure.8.1}\protected@file@percent }
\newlabel{03-Datasets:id19}{{8.1}{32}{Mistakes that can happen due bias caused by insufficent training data}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Image data and labels}{32}{section.8.2}\protected@file@percent }
\newlabel{03-Datasets:image-data-and-labels}{{8.2}{32}{Image data and labels}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Use a database with more diverse people to avoid biasing.}}{33}{figure.8.2}\protected@file@percent }
\newlabel{03-Datasets:id20}{{8.2}{33}{Use a database with more diverse people to avoid biasing}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limited data}{34}{section.8.3}\protected@file@percent }
\newlabel{03-Datasets:limited-data}{{8.3}{34}{Limited data}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Two cases of unblanaced data; (a) the classes are well separated and the feature class is clearly visible in the tail distribution of the background and (b) the feature class is embeded in the background making it hard to detect.}}{34}{figure.8.3}\protected@file@percent }
\newlabel{03-Datasets:id21}{{8.3}{34}{Two cases of unblanaced data; (a) the classes are well separated and the feature class is clearly visible in the tail distribution of the background and (b) the feature class is embeded in the background making it hard to detect}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Augmentation}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:augmentation}{{9}{37}{Augmentation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Typical augmentation operations}{37}{section.9.1}\protected@file@percent }
\newlabel{03-Datasets:typical-augmentation-operations}{{9.1}{37}{Typical augmentation operations}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Transformations}{37}{subsection.9.1.1}\protected@file@percent }
\newlabel{03-Datasets:transformations}{{9.1.1}{37}{Transformations}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Further modifications}{38}{subsection.9.1.2}\protected@file@percent }
\newlabel{03-Datasets:further-modifications}{{9.1.2}{38}{Further modifications}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Some augmentation examples}{38}{section.9.2}\protected@file@percent }
\newlabel{03-Datasets:some-augmentation-examples}{{9.2}{38}{Some augmentation examples}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A retinal image modified using different augmentation techniques (source: \sphinxurl {https://drive.grand-challenge.org/DRIVE/}) prepared by Gian Guido Parenza.}}{38}{figure.9.1}\protected@file@percent }
\newlabel{03-Datasets:id22}{{9.1}{38}{A retinal image modified using different augmentation techniques (source: \sphinxurl {https://drive.grand-challenge.org/DRIVE/}) prepared by Gian Guido Parenza}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Limitations of augmentation}{38}{section.9.3}\protected@file@percent }
\newlabel{03-Datasets:limitations-of-augmentation}{{9.3}{38}{Limitations of augmentation}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Keras ImageDataGenerator}{39}{section.9.4}\protected@file@percent }
\newlabel{03-Datasets:keras-imagedatagenerator}{{9.4}{39}{Keras ImageDataGenerator}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}A Keras ImageDataGenerator example}{40}{subsection.9.4.1}\protected@file@percent }
\newlabel{03-Datasets:a-keras-imagedatagenerator-example}{{9.4.1}{40}{A Keras ImageDataGenerator example}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Augmenting MNIST images}{40}{section.9.5}\protected@file@percent }
\newlabel{03-Datasets:augmenting-mnist-images}{{9.5}{40}{Augmenting MNIST images}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}A larger open data set}{41}{section.9.6}\protected@file@percent }
\newlabel{03-Datasets:a-larger-open-data-set}{{9.6}{41}{A larger open data set}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Augmenting CIFAR10 images}{41}{subsection.9.6.1}\protected@file@percent }
\newlabel{03-Datasets:augmenting-cifar10-images}{{9.6.1}{41}{Augmenting CIFAR10 images}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Running the CIFAR augmentation}{42}{subsection.9.6.2}\protected@file@percent }
\newlabel{03-Datasets:running-the-cifar-augmentation}{{9.6.2}{42}{Running the CIFAR augmentation}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Baselines}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:baselines}{{10}{43}{Baselines}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Baseline model example}{43}{section.10.1}\protected@file@percent }
\newlabel{03-Datasets:baseline-model-example}{{10.1}{43}{Baseline model example}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The dummy classifier}{43}{section.10.2}\protected@file@percent }
\newlabel{03-Datasets:the-dummy-classifier}{{10.2}{43}{The dummy classifier}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Try dummy classifier on MNIST data}{44}{section.10.3}\protected@file@percent }
\newlabel{03-Datasets:try-dummy-classifier-on-mnist-data}{{10.3}{44}{Try dummy classifier on MNIST data}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Let’s train the model…}{45}{subsection.10.3.1}\protected@file@percent }
\newlabel{03-Datasets:let-s-train-the-model}{{10.3.1}{45}{Let’s train the model…}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Test on the images}{46}{subsection.10.3.2}\protected@file@percent }
\newlabel{03-Datasets:test-on-the-images}{{10.3.2}{46}{Test on the images}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}… why are all predictions = 1?}{47}{subsection.10.3.3}\protected@file@percent }
\newlabel{03-Datasets:why-are-all-predictions-1}{{10.3.3}{47}{… why are all predictions = 1?}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Nearest Neighbor}{48}{section.10.4}\protected@file@percent }
\newlabel{03-Datasets:nearest-neighbor}{{10.4}{48}{Nearest Neighbor}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Let’s load the data again…}{48}{subsection.10.4.1}\protected@file@percent }
\newlabel{03-Datasets:let-s-load-the-data-again}{{10.4.1}{48}{Let’s load the data again…}{subsection.10.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Examples of the k\sphinxhyphen {}nearest neighbors classifyer (\sphinxhref {https://www.crcpress.com/The-Image-Processing-Handbook/Russ-Neal/p/book/9781138747494}{Figure from J. Russ, Image Processing Handbook}).}}{49}{figure.10.1}\protected@file@percent }
\newlabel{03-Datasets:id23}{{10.1}{49}{Examples of the k\sphinxhyphen {}nearest neighbors classifyer (\sphinxhref {https://www.crcpress.com/The-Image-Processing-Handbook/Russ-Neal/p/book/9781138747494}{Figure from J. Russ, Image Processing Handbook})}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Training k\sphinxhyphen {}nearest neighbors}{50}{subsection.10.4.2}\protected@file@percent }
\newlabel{03-Datasets:training-k-nearest-neighbors}{{10.4.2}{50}{Training k\sphinxhyphen {}nearest neighbors}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Predict on a few images}{51}{subsection.10.4.3}\protected@file@percent }
\newlabel{03-Datasets:predict-on-a-few-images}{{10.4.3}{51}{Predict on a few images}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Compare predictions with the images}{51}{subsection.10.4.4}\protected@file@percent }
\newlabel{03-Datasets:compare-predictions-with-the-images}{{10.4.4}{51}{Compare predictions with the images}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}100\% for a baseline !!?}{52}{subsection.10.4.5}\protected@file@percent }
\newlabel{03-Datasets:for-a-baseline}{{10.4.5}{52}{100\% for a baseline !!?}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}How good is good?}{53}{section.10.5}\protected@file@percent }
\newlabel{03-Datasets:how-good-is-good}{{10.5}{53}{How good is good?}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Confusion Matrix}{54}{subsection.10.5.1}\protected@file@percent }
\newlabel{03-Datasets:confusion-matrix}{{10.5.1}{54}{Confusion Matrix}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Confusion matrix for the MNIST classification}{54}{subsection.10.5.2}\protected@file@percent }
\newlabel{03-Datasets:confusion-matrix-for-the-mnist-classification}{{10.5.2}{54}{Confusion matrix for the MNIST classification}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Summary}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-Datasets:summary}{{11}{57}{Summary}{chapter.11}{}}
