\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{preface::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shape analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:shape-analysis}{{1}{3}{Shape analysis}{chapter.1}{}}
\newlabel{06-ShapeAnalysis::doc}{{1}{3}{Shape analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previously on QBI …}{3}{section.1.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:previously-on-qbi}{{1.1}{3}{Previously on QBI …}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:learning-objectives}{{1.2}{3}{Learning Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation (Why and How?)}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:motivation-why-and-how}{{1.2.1}{3}{Motivation (Why and How?)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:outline}{{1.3}{4}{Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metrics}{4}{section.1.4}\protected@file@percent }
\newlabel{06-ShapeAnalysis:metrics}{{1.4}{4}{Metrics}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{4}{section.1.5}\protected@file@percent }
\newlabel{06-ShapeAnalysis:motivation}{{1.5}{4}{Motivation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}What did we want in the first place?}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:what-did-we-want-in-the-first-place}{{1.5.1}{5}{What did we want in the first place?}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Literature / Useful References}{5}{section.1.6}\protected@file@percent }
\newlabel{06-ShapeAnalysis:literature-useful-references}{{1.6}{5}{Literature / Useful References}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Let’s load some modules for python}{6}{section.1.7}\protected@file@percent }
\newlabel{06-ShapeAnalysis:let-s-load-some-modules-for-python}{{1.7}{6}{Let’s load some modules for python}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Component labelling}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:component-labelling}{{2}{7}{Component labelling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmentation}{7}{section.2.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:segmentation}{{2.1}{7}{Segmentation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}To measure objects in an image, they need to be uniquely identified.}{7}{section.2.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:to-measure-objects-in-an-image-they-need-to-be-uniquely-identified}{{2.2}{7}{To measure objects in an image, they need to be uniquely identified}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A cityscape image}{7}{section.2.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:a-cityscape-image}{{2.3}{7}{A cityscape image}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Connected component labeling in python}{8}{section.2.4}\protected@file@percent }
\newlabel{06-ShapeAnalysis:connected-component-labeling-in-python}{{2.4}{8}{Connected component labeling in python}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Labels in the cityscape image}{10}{section.2.5}\protected@file@percent }
\newlabel{06-ShapeAnalysis:labels-in-the-cityscape-image}{{2.5}{10}{Labels in the cityscape image}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Area of each segment}{10}{section.2.6}\protected@file@percent }
\newlabel{06-ShapeAnalysis:area-of-each-segment}{{2.6}{10}{Area of each segment}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A component labeling algorithm}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:a-component-labeling-algorithm}{{3}{13}{A component labeling algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Labeling initialization}{13}{section.3.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:labeling-initialization}{{3.1}{13}{Labeling initialization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A brushfire labeling algorithm}{14}{section.3.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:a-brushfire-labeling-algorithm}{{3.2}{14}{A brushfire labeling algorithm}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation of the brush fire algorithm}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:implementation-of-the-brush-fire-algorithm}{{3.2.1}{14}{Implementation of the brush fire algorithm}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Looking at the iterations}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:looking-at-the-iterations}{{3.2.2}{16}{Looking at the iterations}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Some comments on the brushfire algorithm}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:some-comments-on-the-brushfire-algorithm}{{3.2.3}{16}{Some comments on the brushfire algorithm}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Let’s animate the iterations}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{06-ShapeAnalysis:let-s-animate-the-iterations}{{3.2.4}{17}{Let’s animate the iterations}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bigger Images}{17}{section.3.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:bigger-images}{{3.3}{17}{Bigger Images}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Run the labelling on the car image}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:run-the-labelling-on-the-car-image}{{3.3.1}{18}{Run the labelling on the car image}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Let’s animate the iterations}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:id1}{{3.3.2}{19}{Let’s animate the iterations}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Different Neighborhoods}{19}{section.3.4}\protected@file@percent }
\newlabel{06-ShapeAnalysis:different-neighborhoods}{{3.4}{19}{Different Neighborhoods}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Or a smaller kernel}{21}{section.3.5}\protected@file@percent }
\newlabel{06-ShapeAnalysis:or-a-smaller-kernel}{{3.5}{21}{Or a smaller kernel}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparing different neighborhoods}{22}{section.3.6}\protected@file@percent }
\newlabel{06-ShapeAnalysis:comparing-different-neighborhoods}{{3.6}{22}{Comparing different neighborhoods}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beyond component labeling \sphinxhyphen {} what can we measure?}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:beyond-component-labeling-what-can-we-measure}{{4}{23}{Beyond component labeling \sphinxhyphen {} what can we measure?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What we would like to to do}{23}{section.4.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:what-we-would-like-to-to-do}{{4.1}{23}{What we would like to to do}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object position \sphinxhyphen {} Center of Volume (COV): With a single object}{23}{section.4.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:object-position-center-of-volume-cov-with-a-single-object}{{4.2}{23}{Object position \sphinxhyphen {} Center of Volume (COV): With a single object}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Define a center}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:define-a-center}{{4.2.1}{24}{Define a center}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Center of a labeled item}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:center-of-a-labeled-item}{{4.2.2}{24}{Center of a labeled item}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Center of Mass (COM): With a single object}{25}{section.4.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:center-of-mass-com-with-a-single-object}{{4.3}{25}{Center of Mass (COM): With a single object}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Define a center}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:id2}{{4.3.1}{25}{Define a center}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Further object metrics}{27}{section.4.4}\protected@file@percent }
\newlabel{06-ShapeAnalysis:further-object-metrics}{{4.4}{27}{Further object metrics}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Regionprops manual page}{28}{subsection.4.4.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:regionprops-manual-page}{{4.4.1}{28}{Regionprops manual page}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Let’s try regionprops on our image}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:let-s-try-regionprops-on-our-image}{{4.4.2}{31}{Let’s try regionprops on our image}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Lots of information}{32}{subsection.4.4.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:lots-of-information}{{4.4.3}{32}{Lots of information}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extents: With a single object}{33}{section.4.5}\protected@file@percent }
\newlabel{06-ShapeAnalysis:extents-with-a-single-object}{{4.5}{33}{Extents: With a single object}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Where is this information useful?}{33}{subsection.4.5.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:where-is-this-information-useful}{{4.5.1}{33}{Where is this information useful?}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Let’s look at a car item}{33}{subsubsection*.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:let-s-look-at-a-car-item}{{4.5.1}{33}{Let’s look at a car item}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Finding a bounding box}{34}{subsection.4.5.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:finding-a-bounding-box}{{4.5.2}{34}{Finding a bounding box}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using regionprops on real images}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:using-regionprops-on-real-images}{{5}{37}{Using regionprops on real images}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shape Analysis}{37}{section.5.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:id3}{{5.1}{37}{Shape Analysis}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistics}{38}{section.5.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:statistics}{{5.2}{38}{Statistics}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Object anisotropy}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:object-anisotropy}{{6}{41}{Object anisotropy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anisotropy: What is it?}{41}{section.6.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:anisotropy-what-is-it}{{6.1}{41}{Anisotropy: What is it?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A very vague definition}{41}{section.6.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:a-very-vague-definition}{{6.2}{41}{A very vague definition}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Let’s define some of these metrics}{42}{subsection.6.2.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:let-s-define-some-of-these-metrics}{{6.2.1}{42}{Let’s define some of these metrics}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}How does the anisotropy metrics respond?}{42}{subsection.6.2.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:how-does-the-anisotropy-metrics-respond}{{6.2.2}{42}{How does the anisotropy metrics respond?}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical tools}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:statistical-tools}{{7}{45}{Statistical tools}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Useful Statistical Tools}{45}{section.7.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:useful-statistical-tools}{{7.1}{45}{Useful Statistical Tools}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Principal Component Analysis}{45}{section.7.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:principal-component-analysis}{{7.2}{45}{Principal Component Analysis}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}PCA on spectroscopy}{45}{subsection.7.2.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:pca-on-spectroscopy}{{7.2.1}{45}{PCA on spectroscopy}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Test Dataset of a number of curves}{46}{section.7.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:test-dataset-of-a-number-of-curves}{{7.3}{46}{Test Dataset of a number of curves}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}How can we analyze this data without specifically looking for peaks or building models?}{47}{subsection.7.3.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:how-can-we-analyze-this-data-without-specifically-looking-for-peaks-or-building-models}{{7.3.1}{47}{How can we analyze this data without specifically looking for peaks or building models?}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Principal Component Analysis}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:id4}{{8}{49}{Principal Component Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}scikit\sphinxhyphen {}learn Face Analyis}{49}{section.8.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:scikit-learn-face-analyis}{{8.1}{49}{scikit\sphinxhyphen {}learn Face Analyis}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Applied PCA: Shape Tensor}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:applied-pca-shape-tensor}{{9}{53}{Applied PCA: Shape Tensor}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}How do these statistical analyses help us?}{53}{section.9.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:how-do-these-statistical-analyses-help-us}{{9.1}{53}{How do these statistical analyses help us?}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Eigenvectors of the positions}{54}{subsection.9.1.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:eigenvectors-of-the-positions}{{9.1.1}{54}{Eigenvectors of the positions}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Rotate object using eigenvectors}{55}{subsection.9.1.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:rotate-object-using-eigenvectors}{{9.1.2}{55}{Rotate object using eigenvectors}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Principal Component Analysis: Take home message}{56}{section.9.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:principal-component-analysis-take-home-message}{{9.2}{56}{Principal Component Analysis: Take home message}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Principal Component Analysis: Elliptical Model}{57}{section.9.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:principal-component-analysis-elliptical-model}{{9.3}{57}{Principal Component Analysis: Elliptical Model}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Ellipsoidal Representation}{57}{subsection.9.3.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:ellipsoidal-representation}{{9.3.1}{57}{Ellipsoidal Representation}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Meshing}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:meshing}{{10}{59}{Meshing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Meshing}{59}{section.10.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:id5}{{10.1}{59}{Meshing}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Marching Cubes}{59}{section.10.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:marching-cubes}{{10.2}{59}{Marching Cubes}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Next Time on QBI}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:next-time-on-qbi}{{11}{61}{Next Time on QBI}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Why}{61}{section.11.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:why}{{11.1}{61}{Why}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}What to do?}{61}{section.11.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:what-to-do}{{11.2}{61}{What to do?}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Advanced Shape and Texture}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:advanced-shape-and-texture}{{12}{63}{Advanced Shape and Texture}{chapter.12}{}}
\newlabel{06-AdvancedShapeAndTexture::doc}{{12}{63}{Advanced Shape and Texture}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Literature / Useful References}{63}{section.12.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:literature-useful-references}{{12.1}{63}{Literature / Useful References}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Books}{63}{subsection.12.1.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:books}{{12.1.1}{63}{Books}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Papers / Sites}{63}{subsection.12.1.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:papers-sites}{{12.1.2}{63}{Papers / Sites}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Outline}{64}{section.12.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:outline}{{12.2}{64}{Outline}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Learning Objectives}{64}{section.12.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:learning-objectives}{{12.3}{64}{Learning Objectives}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Motivation (Why and How?)}{64}{subsection.12.3.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:motivation-why-and-how}{{12.3.1}{64}{Motivation (Why and How?)}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objects}{64}{subsubsection*.4}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:objects}{{12.3.1}{64}{Objects}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns}{64}{subsubsection*.5}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:patterns}{{12.3.1}{64}{Patterns}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Let’s load some modules for the notebook}{64}{section.12.4}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:let-s-load-some-modules-for-the-notebook}{{12.4}{64}{Let’s load some modules for the notebook}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Distance Maps: What are they?}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:distance-maps-what-are-they}{{13}{67}{Distance Maps: What are they?}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Distance maps in python}{67}{section.13.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:distance-maps-in-python}{{13.1}{67}{Distance maps in python}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}What does a distance map look like?}{69}{section.13.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:what-does-a-distance-map-look-like}{{13.2}{69}{What does a distance map look like?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}The Euclidean distance map}{70}{subsection.13.2.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:the-euclidean-distance-map}{{13.2.1}{70}{The Euclidean distance map}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}The distance map depends on the neighborhood}{71}{subsection.13.2.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:the-distance-map-depends-on-the-neighborhood}{{13.2.2}{71}{The distance map depends on the neighborhood}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Why does speed matter?}{72}{section.13.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:why-does-speed-matter}{{13.3}{72}{Why does speed matter?}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Extrapolated execution time}{72}{subsection.13.3.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:extrapolated-execution-time}{{13.3.1}{72}{Extrapolated execution time}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Distance map \sphinxhyphen {} Definition}{73}{section.13.4}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:distance-map-definition}{{13.4}{73}{Distance map \sphinxhyphen {} Definition}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Animating the iterations}{74}{subsection.13.4.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:animating-the-iterations}{{13.4.1}{74}{Animating the iterations}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Distance Maps: Types}{75}{section.13.5}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:distance-maps-types}{{13.5}{75}{Distance Maps: Types}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Animating City\sphinxhyphen {}block distance}{75}{subsection.13.5.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:animating-city-block-distance}{{13.5.1}{75}{Animating City\sphinxhyphen {}block distance}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Distance Maps: Precaution}{76}{section.13.6}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:distance-maps-precaution}{{13.6}{76}{Distance Maps: Precaution}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Anisotropic}{76}{subsection.13.6.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:anisotropic}{{13.6.1}{76}{Anisotropic}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}What does the Distance Maps show?}{76}{section.13.7}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:what-does-the-distance-maps-show}{{13.7}{76}{What does the Distance Maps show?}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Distance Map}{77}{section.13.8}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:distance-map}{{13.8}{77}{Distance Map}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Animate the distances}{79}{subsection.13.8.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:animate-the-distances}{{13.8.1}{79}{Animate the distances}{subsection.13.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Distance Map of Real Images}{81}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:distance-map-of-real-images}{{14}{81}{Distance Map of Real Images}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The bone slice}{81}{section.14.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:the-bone-slice}{{14.1}{81}{The bone slice}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The cortex}{81}{section.14.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:the-cortex}{{14.2}{81}{The cortex}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}How can we utilize this information?}{82}{section.14.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:how-can-we-utilize-this-information}{{14.3}{82}{How can we utilize this information?}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The thickness map}{83}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:the-thickness-map}{{15}{83}{The thickness map}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Applications}{83}{section.15.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:applications}{{15.1}{83}{Applications}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}A thickness map implementation}{83}{subsection.15.1.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:a-thickness-map-implementation}{{15.1.1}{83}{A thickness map implementation}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Thickness map on foregrund and background}{84}{section.15.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:thickness-map-on-foregrund-and-background}{{15.2}{84}{Thickness map on foregrund and background}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Thickness distributions}{84}{subsection.15.2.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:thickness-distributions}{{15.2.1}{84}{Thickness distributions}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Distance Maps in 3D}{85}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:distance-maps-in-3d}{{16}{85}{Distance Maps in 3D}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Let’s load a 3D image}{85}{section.16.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:let-s-load-a-3d-image}{{16.1}{85}{Let’s load a 3D image}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Inspecting the data in 3D}{86}{subsection.16.1.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:inspecting-the-data-in-3d}{{16.1.1}{86}{Inspecting the data in 3D}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Rendering the mesh as a surface}{87}{subsection.16.1.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:rendering-the-mesh-as-a-surface}{{16.1.2}{87}{Rendering the mesh as a surface}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Look at the distance transform}{88}{section.16.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:look-at-the-distance-transform}{{16.2}{88}{Look at the distance transform}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Thickness in 3D Images}{89}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:thickness-in-3d-images}{{17}{89}{Thickness in 3D Images}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Interactive 3D Views}{91}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:interactive-3d-views}{{18}{91}{Interactive 3D Views}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Interfaces / Surfaces}{93}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:interfaces-surfaces}{{19}{93}{Interfaces / Surfaces}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Surface Area / Perimeter}{95}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:surface-area-perimeter}{{20}{95}{Surface Area / Perimeter}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Meshing (again)}{97}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:meshing-again}{{21}{97}{Meshing (again)}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Marching Cubes}{99}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:marching-cubes}{{22}{99}{Marching Cubes}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Why}{99}{section.22.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:why}{{22.1}{99}{Why}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}How}{99}{section.22.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:how}{{22.2}{99}{How}{section.22.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Curvature}{101}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:curvature}{{23}{101}{Curvature}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Curvature: Surface Normal}{101}{section.23.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:curvature-surface-normal}{{23.1}{101}{Curvature: Surface Normal}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Curvature: 3D}{102}{section.23.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:curvature-3d}{{23.2}{102}{Curvature: 3D}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Mean Curvature}{102}{subsection.23.2.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:mean-curvature}{{23.2.1}{102}{Mean Curvature}{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Gaussian Curvature}{102}{subsection.23.2.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:gaussian-curvature}{{23.2.2}{102}{Gaussian Curvature}{subsection.23.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Curvature: 3D Examples}{102}{section.23.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:curvature-3d-examples}{{23.3}{102}{Curvature: 3D Examples}{section.23.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Characteristic Shape}{103}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:characteristic-shape}{{24}{103}{Characteristic Shape}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Curvature: Take Home Message}{105}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:curvature-take-home-message}{{25}{105}{Curvature: Take Home Message}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Other Techniques}{107}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:other-techniques}{{26}{107}{Other Techniques}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Other Techniques}{109}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:id1}{{27}{109}{Other Techniques}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}References to other techniques}{109}{section.27.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:references-to-other-techniques}{{27.1}{109}{References to other techniques}{section.27.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Texture Analysis}{111}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:texture-analysis}{{28}{111}{Texture Analysis}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Sample Textures}{111}{section.28.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:sample-textures}{{28.1}{111}{Sample Textures}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Methods to characterize textures: Co\sphinxhyphen {}occurrence matrix}{112}{section.28.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:methods-to-characterize-textures-co-occurrence-matrix}{{28.2}{112}{Methods to characterize textures: Co\sphinxhyphen {}occurrence matrix}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Simple Correlation}{114}{section.28.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:simple-correlation}{{28.3}{114}{Simple Correlation}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Applying Texture to Brain}{115}{section.28.4}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:applying-texture-to-brain}{{28.4}{115}{Applying Texture to Brain}{section.28.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Tiling}{117}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:tiling}{{29}{117}{Tiling}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Calculating Texture}{119}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:calculating-texture}{{30}{119}{Calculating Texture}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Summary}{123}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:summary}{{31}{123}{Summary}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Distance maps}{123}{section.31.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:distance-maps}{{31.1}{123}{Distance maps}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Visualizing 3D data}{123}{section.31.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:visualizing-3d-data}{{31.2}{123}{Visualizing 3D data}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Surface description}{123}{section.31.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:surface-description}{{31.3}{123}{Surface description}{section.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Texture}{123}{section.31.4}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:texture}{{31.4}{123}{Texture}{section.31.4}{}}
