\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{preface::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shape analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:shape-analysis}{{1}{3}{Shape analysis}{chapter.1}{}}
\newlabel{06-ShapeAnalysis::doc}{{1}{3}{Shape analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previously on QBI …}{3}{section.1.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:previously-on-qbi}{{1.1}{3}{Previously on QBI …}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:learning-objectives}{{1.2}{3}{Learning Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation (Why and How?)}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:motivation-why-and-how}{{1.2.1}{3}{Motivation (Why and How?)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:outline}{{1.3}{4}{Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metrics}{4}{section.1.4}\protected@file@percent }
\newlabel{06-ShapeAnalysis:metrics}{{1.4}{4}{Metrics}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{4}{section.1.5}\protected@file@percent }
\newlabel{06-ShapeAnalysis:motivation}{{1.5}{4}{Motivation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}What did we want in the first place?}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:what-did-we-want-in-the-first-place}{{1.5.1}{5}{What did we want in the first place?}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Literature / Useful References}{5}{section.1.6}\protected@file@percent }
\newlabel{06-ShapeAnalysis:literature-useful-references}{{1.6}{5}{Literature / Useful References}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Let’s load some modules for python}{6}{section.1.7}\protected@file@percent }
\newlabel{06-ShapeAnalysis:let-s-load-some-modules-for-python}{{1.7}{6}{Let’s load some modules for python}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Component labelling}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:component-labelling}{{2}{7}{Component labelling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmentation}{7}{section.2.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:segmentation}{{2.1}{7}{Segmentation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}To measure objects in an image, they need to be uniquely identified.}{7}{section.2.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:to-measure-objects-in-an-image-they-need-to-be-uniquely-identified}{{2.2}{7}{To measure objects in an image, they need to be uniquely identified}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A cityscape image}{7}{section.2.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:a-cityscape-image}{{2.3}{7}{A cityscape image}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Connected component labeling in python}{8}{section.2.4}\protected@file@percent }
\newlabel{06-ShapeAnalysis:connected-component-labeling-in-python}{{2.4}{8}{Connected component labeling in python}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Labels in the cityscape image}{10}{section.2.5}\protected@file@percent }
\newlabel{06-ShapeAnalysis:labels-in-the-cityscape-image}{{2.5}{10}{Labels in the cityscape image}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Area of each segment}{10}{section.2.6}\protected@file@percent }
\newlabel{06-ShapeAnalysis:area-of-each-segment}{{2.6}{10}{Area of each segment}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A component labeling algorithm}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:a-component-labeling-algorithm}{{3}{13}{A component labeling algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Labeling initialization}{14}{section.3.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:labeling-initialization}{{3.1}{14}{Labeling initialization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A brushfire labeling algorithm}{14}{section.3.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:a-brushfire-labeling-algorithm}{{3.2}{14}{A brushfire labeling algorithm}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation of the brush fire algorithm}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:implementation-of-the-brush-fire-algorithm}{{3.2.1}{15}{Implementation of the brush fire algorithm}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Looking at the iterations}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:looking-at-the-iterations}{{3.2.2}{16}{Looking at the iterations}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Some comments on the brushfire algorithm}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:some-comments-on-the-brushfire-algorithm}{{3.2.3}{17}{Some comments on the brushfire algorithm}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Let’s animate the iterations}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{06-ShapeAnalysis:let-s-animate-the-iterations}{{3.2.4}{17}{Let’s animate the iterations}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bigger Images}{17}{section.3.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:bigger-images}{{3.3}{17}{Bigger Images}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Run the labelling on the car image}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:run-the-labelling-on-the-car-image}{{3.3.1}{18}{Run the labelling on the car image}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Let’s animate the iterations}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:id1}{{3.3.2}{19}{Let’s animate the iterations}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Different Neighborhoods}{19}{section.3.4}\protected@file@percent }
\newlabel{06-ShapeAnalysis:different-neighborhoods}{{3.4}{19}{Different Neighborhoods}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Animate the labeling iterations}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:animate-the-labeling-iterations}{{3.4.1}{20}{Animate the labeling iterations}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Or a smaller kernel}{21}{section.3.5}\protected@file@percent }
\newlabel{06-ShapeAnalysis:or-a-smaller-kernel}{{3.5}{21}{Or a smaller kernel}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparing different neighborhoods}{22}{section.3.6}\protected@file@percent }
\newlabel{06-ShapeAnalysis:comparing-different-neighborhoods}{{3.6}{22}{Comparing different neighborhoods}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beyond component labeling \sphinxhyphen {} what can we measure?}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:beyond-component-labeling-what-can-we-measure}{{4}{23}{Beyond component labeling \sphinxhyphen {} what can we measure?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What we would like to to do}{23}{section.4.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:what-we-would-like-to-to-do}{{4.1}{23}{What we would like to to do}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object position \sphinxhyphen {} Center of Volume (COV): With a single object}{23}{section.4.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:object-position-center-of-volume-cov-with-a-single-object}{{4.2}{23}{Object position \sphinxhyphen {} Center of Volume (COV): With a single object}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Define a center}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:define-a-center}{{4.2.1}{24}{Define a center}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Center of a labeled item}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:center-of-a-labeled-item}{{4.2.2}{24}{Center of a labeled item}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Center of Mass (COM): With a single object}{25}{section.4.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:center-of-mass-com-with-a-single-object}{{4.3}{25}{Center of Mass (COM): With a single object}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Define a center}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:id2}{{4.3.1}{25}{Define a center}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Further object metrics}{27}{section.4.4}\protected@file@percent }
\newlabel{06-ShapeAnalysis:further-object-metrics}{{4.4}{27}{Further object metrics}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Regionprops manual page}{28}{subsection.4.4.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:regionprops-manual-page}{{4.4.1}{28}{Regionprops manual page}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Let’s try regionprops on our image}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:let-s-try-regionprops-on-our-image}{{4.4.2}{31}{Let’s try regionprops on our image}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Lots of information}{32}{subsection.4.4.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:lots-of-information}{{4.4.3}{32}{Lots of information}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extents: With a single object}{33}{section.4.5}\protected@file@percent }
\newlabel{06-ShapeAnalysis:extents-with-a-single-object}{{4.5}{33}{Extents: With a single object}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Where is this information useful?}{33}{subsection.4.5.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:where-is-this-information-useful}{{4.5.1}{33}{Where is this information useful?}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Let’s look at a car item}{33}{subsubsection*.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:let-s-look-at-a-car-item}{{4.5.1}{33}{Let’s look at a car item}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Finding a bounding box}{34}{subsection.4.5.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:finding-a-bounding-box}{{4.5.2}{34}{Finding a bounding box}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Draw the box}{34}{subsection.4.5.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:draw-the-box}{{4.5.3}{34}{Draw the box}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using regionprops on real images}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:using-regionprops-on-real-images}{{5}{37}{Using regionprops on real images}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shape Analysis}{37}{section.5.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:id3}{{5.1}{37}{Shape Analysis}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistics}{38}{section.5.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:statistics}{{5.2}{38}{Statistics}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Object anisotropy}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:object-anisotropy}{{6}{41}{Object anisotropy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anisotropy: What is it?}{41}{section.6.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:anisotropy-what-is-it}{{6.1}{41}{Anisotropy: What is it?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A very vague definition}{41}{section.6.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:a-very-vague-definition}{{6.2}{41}{A very vague definition}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Let’s define some of these metrics}{42}{subsection.6.2.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:let-s-define-some-of-these-metrics}{{6.2.1}{42}{Let’s define some of these metrics}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}How does the anisotropy metrics respond?}{42}{subsection.6.2.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:how-does-the-anisotropy-metrics-respond}{{6.2.2}{42}{How does the anisotropy metrics respond?}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical tools}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:statistical-tools}{{7}{45}{Statistical tools}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Useful Statistical Tools}{45}{section.7.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:useful-statistical-tools}{{7.1}{45}{Useful Statistical Tools}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Principal Component Analysis \sphinxhyphen {} PCA}{45}{section.7.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:principal-component-analysis-pca}{{7.2}{45}{Principal Component Analysis \sphinxhyphen {} PCA}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PCA definition}{45}{section.7.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:pca-definition}{{7.3}{45}{PCA definition}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PCA on spectroscopy}{46}{section.7.4}\protected@file@percent }
\newlabel{06-ShapeAnalysis:pca-on-spectroscopy}{{7.4}{46}{PCA on spectroscopy}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Test Dataset of a number of curves}{46}{section.7.5}\protected@file@percent }
\newlabel{06-ShapeAnalysis:test-dataset-of-a-number-of-curves}{{7.5}{46}{Test Dataset of a number of curves}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}How can we analyze this data without specifically looking for peaks or building models?}{47}{subsection.7.5.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:how-can-we-analyze-this-data-without-specifically-looking-for-peaks-or-building-models}{{7.5.1}{47}{How can we analyze this data without specifically looking for peaks or building models?}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Fit the data with PCA}{47}{subsection.7.5.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:fit-the-data-with-pca}{{7.5.2}{47}{Fit the data with PCA}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Plot principal components}{48}{subsection.7.5.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:plot-principal-components}{{7.5.3}{48}{Plot principal components}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}How important is each component?}{48}{subsection.7.5.4}\protected@file@percent }
\newlabel{06-ShapeAnalysis:how-important-is-each-component}{{7.5.4}{48}{How important is each component?}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PCA in materials science}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:pca-in-materials-science}{{8}{51}{PCA in materials science}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bragg egde imaging \sphinxhyphen {} the imaging technique}{51}{section.8.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:bragg-egde-imaging-the-imaging-technique}{{8.1}{51}{Bragg egde imaging \sphinxhyphen {} the imaging technique}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bragg edge imaging example}{52}{section.8.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:bragg-edge-imaging-example}{{8.2}{52}{Bragg edge imaging example}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bragg edge imaging and PCA}{52}{section.8.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:bragg-edge-imaging-and-pca}{{8.3}{52}{Bragg edge imaging and PCA}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The data}{52}{subsection.8.3.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:the-data}{{8.3.1}{52}{The data}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Prepare the data for analysis}{53}{subsection.8.3.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:prepare-the-data-for-analysis}{{8.3.2}{53}{Prepare the data for analysis}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Run the PCA}{53}{subsection.8.3.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:run-the-pca}{{8.3.3}{53}{Run the PCA}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Inspect the PCA fit}{53}{subsection.8.3.4}\protected@file@percent }
\newlabel{06-ShapeAnalysis:inspect-the-pca-fit}{{8.3.4}{53}{Inspect the PCA fit}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Improve the scatter plot}{54}{subsection.8.3.5}\protected@file@percent }
\newlabel{06-ShapeAnalysis:improve-the-scatter-plot}{{8.3.5}{54}{Improve the scatter plot}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Visualize the PCAs with color coding}{55}{subsection.8.3.6}\protected@file@percent }
\newlabel{06-ShapeAnalysis:visualize-the-pcas-with-color-coding}{{8.3.6}{55}{Visualize the PCAs with color coding}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}PCA and segmentation}{55}{subsection.8.3.7}\protected@file@percent }
\newlabel{06-ShapeAnalysis:pca-and-segmentation}{{8.3.7}{55}{PCA and segmentation}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Principal Component Analysis}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:principal-component-analysis}{{9}{57}{Principal Component Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}SciKit\sphinxhyphen {}learn Face Analyis}{57}{section.9.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:scikit-learn-face-analyis}{{9.1}{57}{SciKit\sphinxhyphen {}learn Face Analyis}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Applied PCA: Shape Tensor}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:applied-pca-shape-tensor}{{10}{61}{Applied PCA: Shape Tensor}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}How do these statistical analyses help us?}{61}{section.10.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:how-do-these-statistical-analyses-help-us}{{10.1}{61}{How do these statistical analyses help us?}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Eigenvectors of the positions}{62}{subsection.10.1.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:eigenvectors-of-the-positions}{{10.1.1}{62}{Eigenvectors of the positions}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Rotate object using eigenvectors}{63}{subsection.10.1.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:rotate-object-using-eigenvectors}{{10.1.2}{63}{Rotate object using eigenvectors}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Principal Component Analysis: Take home message}{64}{section.10.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:principal-component-analysis-take-home-message}{{10.2}{64}{Principal Component Analysis: Take home message}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Principal Component Analysis: Elliptical Model}{65}{section.10.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:principal-component-analysis-elliptical-model}{{10.3}{65}{Principal Component Analysis: Elliptical Model}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Ellipsoidal Representation}{65}{subsection.10.3.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:ellipsoidal-representation}{{10.3.1}{65}{Ellipsoidal Representation}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Next Time on QBI}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:next-time-on-qbi}{{11}{67}{Next Time on QBI}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Why}{67}{section.11.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:why}{{11.1}{67}{Why}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}What to do?}{67}{section.11.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:what-to-do}{{11.2}{67}{What to do?}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Summary}{69}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-ShapeAnalysis:summary}{{12}{69}{Summary}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Component labeling}{69}{section.12.1}\protected@file@percent }
\newlabel{06-ShapeAnalysis:component-labeling}{{12.1}{69}{Component labeling}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Object description}{69}{section.12.2}\protected@file@percent }
\newlabel{06-ShapeAnalysis:object-description}{{12.2}{69}{Object description}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Principal component analysis}{69}{section.12.3}\protected@file@percent }
\newlabel{06-ShapeAnalysis:id4}{{12.3}{69}{Principal component analysis}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Advanced Shape and Texture}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:advanced-shape-and-texture}{{13}{71}{Advanced Shape and Texture}{chapter.13}{}}
\newlabel{06-AdvancedShapeAndTexture::doc}{{13}{71}{Advanced Shape and Texture}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Literature / Useful References}{71}{section.13.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:literature-useful-references}{{13.1}{71}{Literature / Useful References}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Books}{71}{subsection.13.1.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:books}{{13.1.1}{71}{Books}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Papers / Sites}{71}{subsection.13.1.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:papers-sites}{{13.1.2}{71}{Papers / Sites}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Outline}{72}{section.13.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:outline}{{13.2}{72}{Outline}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Learning Objectives}{72}{section.13.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:learning-objectives}{{13.3}{72}{Learning Objectives}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Motivation (Why and How?)}{72}{subsection.13.3.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:motivation-why-and-how}{{13.3.1}{72}{Motivation (Why and How?)}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objects}{72}{subsubsection*.4}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:objects}{{13.3.1}{72}{Objects}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns}{72}{subsubsection*.5}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:patterns}{{13.3.1}{72}{Patterns}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Let’s load some modules for the notebook}{72}{section.13.4}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:let-s-load-some-modules-for-the-notebook}{{13.4}{72}{Let’s load some modules for the notebook}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Distance Maps: What are they?}{75}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:distance-maps-what-are-they}{{14}{75}{Distance Maps: What are they?}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}What does a distance map look like?}{75}{section.14.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:what-does-a-distance-map-look-like}{{14.1}{75}{What does a distance map look like?}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}The Euclidean distance map}{76}{subsection.14.1.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:the-euclidean-distance-map}{{14.1.1}{76}{The Euclidean distance map}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}The distance map depends on the neighborhood}{77}{subsection.14.1.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:the-distance-map-depends-on-the-neighborhood}{{14.1.2}{77}{The distance map depends on the neighborhood}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Distance maps in python}{78}{subsection.14.1.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:distance-maps-in-python}{{14.1.3}{78}{Distance maps in python}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Why does speed matter?}{80}{section.14.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:why-does-speed-matter}{{14.2}{80}{Why does speed matter?}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Extrapolated execution time}{80}{subsection.14.2.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:extrapolated-execution-time}{{14.2.1}{80}{Extrapolated execution time}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Distance map \sphinxhyphen {} Definition}{80}{section.14.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:distance-map-definition}{{14.3}{80}{Distance map \sphinxhyphen {} Definition}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}A test image for distance transform}{81}{subsection.14.3.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:a-test-image-for-distance-transform}{{14.3.1}{81}{A test image for distance transform}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Animating the iterations}{82}{subsection.14.3.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:animating-the-iterations}{{14.3.2}{82}{Animating the iterations}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Distance Maps: Types}{83}{section.14.4}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:distance-maps-types}{{14.4}{83}{Distance Maps: Types}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Animating City\sphinxhyphen {}block distance}{83}{subsection.14.4.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:animating-city-block-distance}{{14.4.1}{83}{Animating City\sphinxhyphen {}block distance}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Distance Maps: Precaution}{84}{section.14.5}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:distance-maps-precaution}{{14.5}{84}{Distance Maps: Precaution}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Anisotropic}{84}{subsection.14.5.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:anisotropic}{{14.5.1}{84}{Anisotropic}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}What does the Distance Maps show?}{84}{section.14.6}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:what-does-the-distance-maps-show}{{14.6}{84}{What does the Distance Maps show?}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Distance Map}{85}{section.14.7}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:distance-map}{{14.7}{85}{Distance Map}{section.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Some code for the demo}{85}{subsection.14.7.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:some-code-for-the-demo}{{14.7.1}{85}{Some code for the demo}{subsection.14.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Animate the distances}{87}{subsection.14.7.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:animate-the-distances}{{14.7.2}{87}{Animate the distances}{subsection.14.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Distance Map of Real Images}{89}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:distance-map-of-real-images}{{15}{89}{Distance Map of Real Images}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The bone slice}{89}{section.15.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:the-bone-slice}{{15.1}{89}{The bone slice}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The cortex}{89}{section.15.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:the-cortex}{{15.2}{89}{The cortex}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}How can we utilize this information?}{90}{section.15.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:how-can-we-utilize-this-information}{{15.3}{90}{How can we utilize this information?}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The thickness map}{91}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:the-thickness-map}{{16}{91}{The thickness map}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces The largest sphere inscribed in the object.}}{91}{figure.16.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:id2}{{16.1}{91}{The largest sphere inscribed in the object}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Comparing the thickness map to the distance map.}}{92}{figure.16.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:id3}{{16.2}{92}{Comparing the thickness map to the distance map}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Applications}{93}{section.16.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:applications}{{16.1}{93}{Applications}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}A thickness map implementation}{93}{section.16.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:a-thickness-map-implementation}{{16.2}{93}{A thickness map implementation}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Thickness map on foregrund and background}{93}{section.16.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:thickness-map-on-foregrund-and-background}{{16.3}{93}{Thickness map on foregrund and background}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Thickness distributions}{94}{section.16.4}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:thickness-distributions}{{16.4}{94}{Thickness distributions}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Distance Maps in 3D}{95}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:distance-maps-in-3d}{{17}{95}{Distance Maps in 3D}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Let’s load a 3D image}{95}{section.17.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:let-s-load-a-3d-image}{{17.1}{95}{Let’s load a 3D image}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Inspecting the data in 3D}{96}{section.17.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:inspecting-the-data-in-3d}{{17.2}{96}{Inspecting the data in 3D}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Rendering the mesh as a surface}{97}{subsection.17.2.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:rendering-the-mesh-as-a-surface}{{17.2.1}{97}{Rendering the mesh as a surface}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Look at the distance transform}{98}{section.17.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:look-at-the-distance-transform}{{17.3}{98}{Look at the distance transform}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Thickness in 3D Images}{99}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:thickness-in-3d-images}{{18}{99}{Thickness in 3D Images}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Interactive 3D Views}{101}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:interactive-3d-views}{{19}{101}{Interactive 3D Views}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Interfaces / Surfaces}{103}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:interfaces-surfaces}{{20}{103}{Interfaces / Surfaces}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Surface Area / Perimeter}{105}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:surface-area-perimeter}{{21}{105}{Surface Area / Perimeter}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Meshing}{107}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:meshing}{{22}{107}{Meshing}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Meshing of images}{109}{section.22.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:meshing-of-images}{{22.1}{109}{Meshing of images}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Marching Cubes}{109}{section.22.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:marching-cubes}{{22.2}{109}{Marching Cubes}{section.22.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Curvature}{111}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:curvature}{{23}{111}{Curvature}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Curvature: Surface Normal}{111}{section.23.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:curvature-surface-normal}{{23.1}{111}{Curvature: Surface Normal}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Curvature in 3D}{112}{section.23.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:curvature-in-3d}{{23.2}{112}{Curvature in 3D}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Mean Curvature}{112}{subsection.23.2.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:mean-curvature}{{23.2.1}{112}{Mean Curvature}{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Gaussian Curvature}{112}{subsection.23.2.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:gaussian-curvature}{{23.2.2}{112}{Gaussian Curvature}{subsection.23.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Curvature: 3D Examples}{112}{section.23.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:curvature-3d-examples}{{23.3}{112}{Curvature: 3D Examples}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Characteristic Shape}{112}{section.23.4}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:characteristic-shape}{{23.4}{112}{Characteristic Shape}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Curvature: Take Home Message}{113}{section.23.5}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:curvature-take-home-message}{{23.5}{113}{Curvature: Take Home Message}{section.23.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Other Techniques}{115}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:other-techniques}{{24}{115}{Other Techniques}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}References to other techniques}{115}{section.24.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:references-to-other-techniques}{{24.1}{115}{References to other techniques}{section.24.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Texture Analysis}{117}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:texture-analysis}{{25}{117}{Texture Analysis}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Sample Textures}{117}{section.25.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:sample-textures}{{25.1}{117}{Sample Textures}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Methods to characterize textures: Co\sphinxhyphen {}occurrence matrix}{118}{section.25.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:methods-to-characterize-textures-co-occurrence-matrix}{{25.2}{118}{Methods to characterize textures: Co\sphinxhyphen {}occurrence matrix}{section.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Co\sphinxhyphen {}occurence matrices for the test patterns}{119}{subsection.25.2.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:co-occurence-matrices-for-the-test-patterns}{{25.2.1}{119}{Co\sphinxhyphen {}occurence matrices for the test patterns}{subsection.25.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Simple Correlation}{120}{section.25.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:simple-correlation}{{25.3}{120}{Simple Correlation}{section.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Inspecting the mean difference}{121}{subsection.25.3.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:inspecting-the-mean-difference}{{25.3.1}{121}{Inspecting the mean difference}{subsection.25.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Applying Texture analysis to Brain}{122}{section.25.4}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:applying-texture-analysis-to-brain}{{25.4}{122}{Applying Texture analysis to Brain}{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Tiling the image}{122}{section.25.5}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:tiling-the-image}{{25.5}{122}{Tiling the image}{section.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Calculating Texture}{123}{section.25.6}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:calculating-texture}{{25.6}{123}{Calculating Texture}{section.25.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}Resulting gray level co\sphinxhyphen {}occurrence properties}{124}{subsection.25.6.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:resulting-gray-level-co-occurrence-properties}{{25.6.1}{124}{Resulting gray level co\sphinxhyphen {}occurrence properties}{subsection.25.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}Resulting gray level co\sphinxhyphen {}occurrence properties}{125}{subsection.25.6.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:id1}{{25.6.2}{125}{Resulting gray level co\sphinxhyphen {}occurrence properties}{subsection.25.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.3}A pair plot to show how the properties are related}{125}{subsection.25.6.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:a-pair-plot-to-show-how-the-properties-are-related}{{25.6.3}{125}{A pair plot to show how the properties are related}{subsection.25.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Summary}{127}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-AdvancedShapeAndTexture:summary}{{26}{127}{Summary}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Distance maps}{127}{section.26.1}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:distance-maps}{{26.1}{127}{Distance maps}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Visualizing 3D data}{127}{section.26.2}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:visualizing-3d-data}{{26.2}{127}{Visualizing 3D data}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Surface description}{127}{section.26.3}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:surface-description}{{26.3}{127}{Surface description}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Texture}{127}{section.26.4}\protected@file@percent }
\newlabel{06-AdvancedShapeAndTexture:texture}{{26.4}{127}{Texture}{section.26.4}{}}
