\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Shape analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Previously on QBI …}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Learning Objectives}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Motivation (Why and How?)}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metrics}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}What did we want in the first place?}{5}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Literature / Useful References}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Let’s load some modules for python}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Component labelling}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Segmentation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}To measure objects in an image, they need to be uniquely identified.}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}A cityscape image}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Connected component labeling in python}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Labels in the cityscape image}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Area of each segment}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}A component labeling algorithm}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Labeling initialization}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}A brushfire labeling algorithm}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementation of the brush fire algorithm}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Looking at the iterations}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Some comments on the brushfire algorithm}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Let’s animate the iterations}{17}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Bigger Images}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Run the labelling on the car image}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Let’s animate the iterations}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Different Neighborhoods}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Animate the labeling iterations}{20}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Or a smaller kernel}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Comparing different neighborhoods}{22}{section.3.6}%
\contentsline {chapter}{\numberline {4}Beyond component labeling \sphinxhyphen {} what can we measure?}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}What we would like to to do}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Object position \sphinxhyphen {} Center of Volume (COV): With a single object}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Define a center}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Center of a labeled item}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Center of Mass (COM): With a single object}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Define a center}{25}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Further object metrics}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Regionprops manual page}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Let’s try regionprops on our image}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Lots of information}{32}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Extents: With a single object}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Where is this information useful?}{33}{subsection.4.5.1}%
\contentsline {subsubsection}{Let’s look at a car item}{33}{subsubsection*.3}%
\contentsline {subsection}{\numberline {4.5.2}Finding a bounding box}{34}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Draw the box}{34}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Using regionprops on real images}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Shape Analysis}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Statistics}{38}{section.5.2}%
\contentsline {chapter}{\numberline {6}Object anisotropy}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anisotropy: What is it?}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}A very vague definition}{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Let’s define some of these metrics}{42}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}How does the anisotropy metrics respond?}{42}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Statistical tools}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Useful Statistical Tools}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Principal Component Analysis \sphinxhyphen {} PCA}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}PCA definition}{45}{section.7.3}%
\contentsline {section}{\numberline {7.4}PCA on spectroscopy}{46}{section.7.4}%
\contentsline {section}{\numberline {7.5}Test Dataset of a number of curves}{46}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}How can we analyze this data without specifically looking for peaks or building models?}{47}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Fit the data with PCA}{47}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Plot principal components}{48}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}How important is each component?}{48}{subsection.7.5.4}%
\contentsline {chapter}{\numberline {8}PCA in materials science}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bragg egde imaging \sphinxhyphen {} the imaging technique}{51}{section.8.1}%
\contentsline {section}{\numberline {8.2}Bragg edge imaging example}{52}{section.8.2}%
\contentsline {section}{\numberline {8.3}Bragg edge imaging and PCA}{52}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}The data}{52}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Prepare the data for analysis}{53}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Run the PCA}{53}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Inspect the PCA fit}{53}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Improve the scatter plot}{54}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Visualize the PCAs with color coding}{55}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}PCA and segmentation}{55}{subsection.8.3.7}%
\contentsline {chapter}{\numberline {9}Principal Component Analysis}{57}{chapter.9}%
\contentsline {section}{\numberline {9.1}SciKit\sphinxhyphen {}learn Face Analyis}{57}{section.9.1}%
\contentsline {chapter}{\numberline {10}Applied PCA: Shape Tensor}{61}{chapter.10}%
\contentsline {section}{\numberline {10.1}How do these statistical analyses help us?}{61}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Eigenvectors of the positions}{62}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Rotate object using eigenvectors}{63}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Principal Component Analysis: Take home message}{64}{section.10.2}%
\contentsline {section}{\numberline {10.3}Principal Component Analysis: Elliptical Model}{65}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Ellipsoidal Representation}{65}{subsection.10.3.1}%
\contentsline {chapter}{\numberline {11}Next Time on QBI}{67}{chapter.11}%
\contentsline {section}{\numberline {11.1}Why}{67}{section.11.1}%
\contentsline {section}{\numberline {11.2}What to do?}{67}{section.11.2}%
\contentsline {chapter}{\numberline {12}Summary}{69}{chapter.12}%
\contentsline {section}{\numberline {12.1}Component labeling}{69}{section.12.1}%
\contentsline {section}{\numberline {12.2}Object description}{69}{section.12.2}%
\contentsline {section}{\numberline {12.3}Principal component analysis}{69}{section.12.3}%
\contentsline {chapter}{\numberline {13}Advanced Shape and Texture}{71}{chapter.13}%
\contentsline {section}{\numberline {13.1}Literature / Useful References}{71}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Books}{71}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Papers / Sites}{71}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Outline}{72}{section.13.2}%
\contentsline {section}{\numberline {13.3}Learning Objectives}{72}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Motivation (Why and How?)}{72}{subsection.13.3.1}%
\contentsline {subsubsection}{Objects}{72}{subsubsection*.4}%
\contentsline {subsubsection}{Patterns}{72}{subsubsection*.5}%
\contentsline {section}{\numberline {13.4}Let’s load some modules for the notebook}{72}{section.13.4}%
\contentsline {chapter}{\numberline {14}Distance Maps: What are they?}{75}{chapter.14}%
\contentsline {section}{\numberline {14.1}What does a distance map look like?}{75}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}The Euclidean distance map}{76}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}The distance map depends on the neighborhood}{77}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Distance maps in python}{78}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Why does speed matter?}{80}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Extrapolated execution time}{80}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Distance map \sphinxhyphen {} Definition}{80}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}A test image for distance transform}{81}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Animating the iterations}{82}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Distance Maps: Types}{83}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Animating City\sphinxhyphen {}block distance}{83}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}Distance Maps: Precaution}{84}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Anisotropic}{84}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}What does the Distance Maps show?}{84}{section.14.6}%
\contentsline {section}{\numberline {14.7}Distance Map}{85}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Some code for the demo}{85}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Animate the distances}{87}{subsection.14.7.2}%
\contentsline {chapter}{\numberline {15}Distance Map of Real Images}{89}{chapter.15}%
\contentsline {section}{\numberline {15.1}The bone slice}{89}{section.15.1}%
\contentsline {section}{\numberline {15.2}The cortex}{89}{section.15.2}%
\contentsline {section}{\numberline {15.3}How can we utilize this information?}{90}{section.15.3}%
\contentsline {chapter}{\numberline {16}The thickness map}{91}{chapter.16}%
\contentsline {section}{\numberline {16.1}Applications}{93}{section.16.1}%
\contentsline {section}{\numberline {16.2}A thickness map implementation}{93}{section.16.2}%
\contentsline {section}{\numberline {16.3}Thickness map on foregrund and background}{93}{section.16.3}%
\contentsline {section}{\numberline {16.4}Thickness distributions}{94}{section.16.4}%
\contentsline {chapter}{\numberline {17}Distance Maps in 3D}{95}{chapter.17}%
\contentsline {section}{\numberline {17.1}Let’s load a 3D image}{95}{section.17.1}%
\contentsline {section}{\numberline {17.2}Inspecting the data in 3D}{96}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Rendering the mesh as a surface}{97}{subsection.17.2.1}%
\contentsline {section}{\numberline {17.3}Look at the distance transform}{98}{section.17.3}%
\contentsline {chapter}{\numberline {18}Thickness in 3D Images}{99}{chapter.18}%
\contentsline {chapter}{\numberline {19}Interactive 3D Views}{101}{chapter.19}%
\contentsline {chapter}{\numberline {20}Interfaces / Surfaces}{103}{chapter.20}%
\contentsline {chapter}{\numberline {21}Surface Area / Perimeter}{105}{chapter.21}%
\contentsline {chapter}{\numberline {22}Meshing}{107}{chapter.22}%
\contentsline {section}{\numberline {22.1}Meshing of images}{109}{section.22.1}%
\contentsline {section}{\numberline {22.2}Marching Cubes}{109}{section.22.2}%
\contentsline {chapter}{\numberline {23}Curvature}{111}{chapter.23}%
\contentsline {section}{\numberline {23.1}Curvature: Surface Normal}{111}{section.23.1}%
\contentsline {section}{\numberline {23.2}Curvature in 3D}{112}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Mean Curvature}{112}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Gaussian Curvature}{112}{subsection.23.2.2}%
\contentsline {section}{\numberline {23.3}Curvature: 3D Examples}{112}{section.23.3}%
\contentsline {section}{\numberline {23.4}Characteristic Shape}{112}{section.23.4}%
\contentsline {section}{\numberline {23.5}Curvature: Take Home Message}{113}{section.23.5}%
\contentsline {chapter}{\numberline {24}Other Techniques}{115}{chapter.24}%
\contentsline {section}{\numberline {24.1}References to other techniques}{115}{section.24.1}%
\contentsline {chapter}{\numberline {25}Texture Analysis}{117}{chapter.25}%
\contentsline {section}{\numberline {25.1}Sample Textures}{117}{section.25.1}%
\contentsline {section}{\numberline {25.2}Methods to characterize textures: Co\sphinxhyphen {}occurrence matrix}{118}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Co\sphinxhyphen {}occurence matrices for the test patterns}{119}{subsection.25.2.1}%
\contentsline {section}{\numberline {25.3}Simple Correlation}{120}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Inspecting the mean difference}{121}{subsection.25.3.1}%
\contentsline {section}{\numberline {25.4}Applying Texture analysis to Brain}{122}{section.25.4}%
\contentsline {section}{\numberline {25.5}Tiling the image}{122}{section.25.5}%
\contentsline {section}{\numberline {25.6}Calculating Texture}{123}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Resulting gray level co\sphinxhyphen {}occurrence properties}{124}{subsection.25.6.1}%
\contentsline {subsection}{\numberline {25.6.2}Resulting gray level co\sphinxhyphen {}occurrence properties}{125}{subsection.25.6.2}%
\contentsline {subsection}{\numberline {25.6.3}A pair plot to show how the properties are related}{125}{subsection.25.6.3}%
\contentsline {chapter}{\numberline {26}Summary}{127}{chapter.26}%
\contentsline {section}{\numberline {26.1}Distance maps}{127}{section.26.1}%
\contentsline {section}{\numberline {26.2}Visualizing 3D data}{127}{section.26.2}%
\contentsline {section}{\numberline {26.3}Surface description}{127}{section.26.3}%
\contentsline {section}{\numberline {26.4}Texture}{127}{section.26.4}%
