\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Todays lecture}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}We need some modules}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Measurements are rarely perfect}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Factors affecting the image quality}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Resolution}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Noise}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Contrast}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Inhomogeneous contrast}{7}{subsection.2.1.4}%
\contentsline {subsubsection}{Artifacts}{7}{subsubsection*.3}%
\contentsline {section}{\numberline {2.2}A typical processing chain}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Noise and artifacts}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Noise types}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Noise models \sphinxhyphen {} Gaussian noise}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Noise models \sphinxhyphen {} Poisson noise}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Compare Gaussian and Possion noise}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Noise models \sphinxhyphen {} Salt’n’pepper noise}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Salt’n’pepper examples}{13}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Signal to noise ratio}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Signal to noise ratio for Poisson noise}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Useful python functions}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Random number generators {[}numpy.random{]}}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Statistics}{16}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Basic filtering}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}What is a filter?}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}General definition}{17}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Filter characteristics}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Low\sphinxhyphen {}pass filters}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}High\sphinxhyphen {}pass filters}{18}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Basic filters}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear filters}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Low\sphinxhyphen {}pass filter kernels}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Different SNR using a Gauss filter}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}How is the convolution computed}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Euclidean separability}{21}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Gain of using separable kernels}{22}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}The median filter}{23}{section.5.6}%
\contentsline {section}{\numberline {5.7}Comparing filters for different noise types}{23}{section.5.7}%
\contentsline {section}{\numberline {5.8}Filter example: Spot cleaning}{24}{section.5.8}%
\contentsline {section}{\numberline {5.9}Spot cleaning algorithm}{25}{section.5.9}%
\contentsline {section}{\numberline {5.10}Spot cleaning \sphinxhyphen {} Compare performance}{26}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}The ImageJ ways for outlier removal}{26}{subsection.5.10.1}%
\contentsline {section}{\numberline {5.11}High\sphinxhyphen {}pass filters}{26}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Typical high\sphinxhyphen {}pass filters:}{26}{subsection.5.11.1}%
\contentsline {subsubsection}{Gradients}{26}{subsubsection*.4}%
\contentsline {subsubsection}{Laplacian}{27}{subsubsection*.5}%
\contentsline {subsubsection}{Sobel}{27}{subsubsection*.6}%
\contentsline {section}{\numberline {5.12}Gradient example}{27}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Vertical edges}{27}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}Horizontal egdges}{27}{subsection.5.12.2}%
\contentsline {section}{\numberline {5.13}Edge detection examples}{28}{section.5.13}%
\contentsline {section}{\numberline {5.14}Relevance of filters to machine learning}{28}{section.5.14}%
\contentsline {chapter}{\numberline {6}Frequency space filters}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Applications of the Fourier transform}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Fourier transform}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}FFT (Fast Fourier Transform)}{29}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Some mathematical features of the FT}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Additition}{30}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Convolution}{30}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Additive noise in Fourier space}{30}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Real space}{30}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Fourier space}{31}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Problem}{31}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Spatial frequencies and orientation}{31}{section.6.5}%
\contentsline {section}{\numberline {6.6}Example \sphinxhyphen {} Stripe removal in Fourier space}{32}{section.6.6}%
\contentsline {section}{\numberline {6.7}The effect of the stripe filter}{34}{section.6.7}%
\contentsline {section}{\numberline {6.8}Technical details on Fourier space filters}{34}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}When should you use convolution in Fourier space?}{34}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Zero padding}{36}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Python functions}{36}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Filters in the spatial domain}{36}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Fourier transform}{36}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Complex numbers}{36}{subsection.6.9.3}%
\contentsline {chapter}{\numberline {7}Scale spaces}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Why scale spaces?}{37}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Motivation}{37}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}The solution}{37}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Wavelets \sphinxhyphen {} the basic idea}{38}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Applications of wavelets}{38}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Wavelet transform of a 1D signal}{38}{section.7.3}%
\contentsline {section}{\numberline {7.4}Wavelet transform of an image}{38}{section.7.4}%
\contentsline {section}{\numberline {7.5}Wavelet transform of an image \sphinxhyphen {} example}{38}{section.7.5}%
\contentsline {section}{\numberline {7.6}Using wavelets for noise reduction}{38}{section.7.6}%
\contentsline {section}{\numberline {7.7}Wavelet noise reduction \sphinxhyphen {} Image example}{43}{section.7.7}%
\contentsline {section}{\numberline {7.8}Python functions for wavelets}{43}{section.7.8}%
\contentsline {chapter}{\numberline {8}Parameterized scale spaces}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}PDE based scale space filters}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}The starting point}{46}{section.8.2}%
\contentsline {section}{\numberline {8.3}Controlling the diffusivity}{46}{section.8.3}%
\contentsline {section}{\numberline {8.4}Gradient controlled diffusivity}{47}{section.8.4}%
\contentsline {section}{\numberline {8.5}The non\sphinxhyphen {}linear diffusion filter}{47}{section.8.5}%
\contentsline {section}{\numberline {8.6}Diffusion filter example}{48}{section.8.6}%
\contentsline {section}{\numberline {8.7}Filtering as a regularization problem}{48}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}The continued development}{48}{subsection.8.7.1}%
\contentsline {subsubsection}{TV\sphinxhyphen {}L1}{48}{subsubsection*.7}%
\contentsline {subsubsection}{Rudin\sphinxhyphen {}Osher\sphinxhyphen {}Fatemi model (ROF)}{48}{subsubsection*.8}%
\contentsline {section}{\numberline {8.8}The inverse scale space filter}{48}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}The idea}{48}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}The ISS filter \sphinxhyphen {} Some properties}{48}{subsection.8.8.2}%
\contentsline {section}{\numberline {8.9}The ROF filter equation}{49}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Variables:}{49}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Filter parameters}{49}{subsection.8.9.2}%
\contentsline {section}{\numberline {8.10}Filter iterations}{49}{section.8.10}%
\contentsline {section}{\numberline {8.11}How to choose \(\lambda \) and \(\alpha \)}{49}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}Initial conditions:}{49}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}Experiment:}{49}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}Solutions at different times}{50}{section.8.12}%
\contentsline {section}{\numberline {8.13}Solution time}{51}{section.8.13}%
\contentsline {section}{\numberline {8.14}The choice of initial image}{51}{section.8.14}%
\contentsline {chapter}{\numberline {9}Non\sphinxhyphen {}local means}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Non\sphinxhyphen {}local smoothing}{53}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}The idea}{53}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Filter definition}{53}{section.9.2}%
\contentsline {section}{\numberline {9.3}Non\sphinxhyphen {}local means 2D \sphinxhyphen {} Example}{54}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Observations}{54}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Performance complications}{54}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Problem}{54}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Solution}{54}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {10}Verification}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}How good is my filter?}{55}{section.10.1}%
\contentsline {section}{\numberline {10.2}Verify the correctness of the method}{55}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}“Data massage”}{55}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Verify the validity your method}{55}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Verification using difference images}{56}{section.10.3}%
\contentsline {section}{\numberline {10.4}Performance testing \sphinxhyphen {} The smoke test}{56}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Test strategy}{56}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Data for evaluation \sphinxhyphen {} Phantom data}{56}{section.10.5}%
\contentsline {section}{\numberline {10.6}Data for evaluation \sphinxhyphen {} Labelled data}{58}{section.10.6}%
\contentsline {section}{\numberline {10.7}Evaluation metrics for images}{59}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Mean squared error}{59}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Structural similarity index}{59}{subsection.10.7.2}%
\contentsline {section}{\numberline {10.8}Test run example}{59}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Phantom structure sizes}{59}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Change SNR and contrast}{59}{subsection.10.8.2}%
\contentsline {subsubsection}{Process}{60}{subsubsection*.9}%
\contentsline {subsubsection}{Plot results}{60}{subsubsection*.10}%
\contentsline {chapter}{\numberline {11}Overview}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Many filters}{61}{section.11.1}%
\contentsline {section}{\numberline {11.2}Details of filter performance}{62}{section.11.2}%
\contentsline {section}{\numberline {11.3}Take\sphinxhyphen {}home message}{62}{section.11.3}%
