\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{02-ImageEnhancement::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todays lecture}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-ImageEnhancement:todays-lecture}{{1}{3}{Todays lecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}We need some modules}{3}{section.1.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:we-need-some-modules}{{1.1}{3}{We need some modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurements are rarely perfect}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-ImageEnhancement:measurements-are-rarely-perfect}{{2}{5}{Measurements are rarely perfect}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic showing the error contributions in an imperfect imaging system.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:id4}{{2.1}{5}{Schematic showing the error contributions in an imperfect imaging system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Factors affecting the image quality}{5}{section.2.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:factors-affecting-the-image-quality}{{2.1}{5}{Factors affecting the image quality}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resolution}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:resolution}{{2.1.1}{6}{Resolution}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Noise}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:noise}{{2.1.2}{6}{Noise}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Contrast}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:contrast}{{2.1.3}{6}{Contrast}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inhomogeneous contrast}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{02-ImageEnhancement:inhomogeneous-contrast}{{2.1.4}{7}{Inhomogeneous contrast}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artifacts}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:artifacts}{{2.1.4}{7}{Artifacts}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A typical processing chain}{7}{section.2.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:a-typical-processing-chain}{{2.2}{7}{A typical processing chain}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical steps of an image processing work flow.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:id5}{{2.2}{7}{Typical steps of an image processing work flow}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Noise and artifacts}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-ImageEnhancement:noise-and-artifacts}{{3}{9}{Noise and artifacts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Noise types}{9}{section.3.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:noise-types}{{3.1}{9}{Noise types}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Noise models \sphinxhyphen {} Gaussian noise}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:noise-models-gaussian-noise}{{3.1.1}{10}{Noise models \sphinxhyphen {} Gaussian noise}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Noise models \sphinxhyphen {} Poisson noise}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:noise-models-poisson-noise}{{3.1.2}{11}{Noise models \sphinxhyphen {} Poisson noise}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Compare Gaussian and Possion noise}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:compare-gaussian-and-possion-noise}{{3.1.3}{12}{Compare Gaussian and Possion noise}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Noise models \sphinxhyphen {} Salt’n’pepper noise}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{02-ImageEnhancement:noise-models-salt-n-pepper-noise}{{3.1.4}{13}{Noise models \sphinxhyphen {} Salt’n’pepper noise}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Salt’n’pepper examples}{13}{subsection.3.1.5}\protected@file@percent }
\newlabel{02-ImageEnhancement:salt-n-pepper-examples}{{3.1.5}{13}{Salt’n’pepper examples}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal to noise ratio}{14}{section.3.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:signal-to-noise-ratio}{{3.2}{14}{Signal to noise ratio}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal to noise ratio for Poisson noise}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:signal-to-noise-ratio-for-poisson-noise}{{3.2.1}{14}{Signal to noise ratio for Poisson noise}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Useful python functions}{15}{section.3.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:useful-python-functions}{{3.3}{15}{Useful python functions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random number generators {[}numpy.random{]}}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:random-number-generators-numpy-random}{{3.3.1}{15}{Random number generators {[}numpy.random{]}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistics}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:statistics}{{3.3.2}{16}{Statistics}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic filtering}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-ImageEnhancement:basic-filtering}{{4}{17}{Basic filtering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a filter?}{17}{section.4.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:what-is-a-filter}{{4.1}{17}{What is a filter?}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General definition}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:general-definition}{{4.1.1}{17}{General definition}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filter characteristics}{17}{section.4.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:filter-characteristics}{{4.2}{17}{Filter characteristics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Low\sphinxhyphen {}pass filters}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:low-pass-filters}{{4.2.1}{17}{Low\sphinxhyphen {}pass filters}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The principle of a low\sphinxhyphen {}pass filter.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:id6}{{4.1}{18}{The principle of a low\sphinxhyphen {}pass filter}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}High\sphinxhyphen {}pass filters}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:high-pass-filters}{{4.2.2}{18}{High\sphinxhyphen {}pass filters}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The principle of a high\sphinxhyphen {}pass filter.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:id7}{{4.2}{18}{The principle of a high\sphinxhyphen {}pass filter}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic filters}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-ImageEnhancement:basic-filters}{{5}{19}{Basic filters}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear filters}{19}{section.5.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:linear-filters}{{5.1}{19}{Linear filters}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Low\sphinxhyphen {}pass filter kernels}{19}{section.5.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:low-pass-filter-kernels}{{5.2}{19}{Low\sphinxhyphen {}pass filter kernels}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The shape of a Gaussian filter kernel.}}{20}{figure.5.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:id8}{{5.1}{20}{The shape of a Gaussian filter kernel}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Different SNR using a Gauss filter}{20}{section.5.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:different-snr-using-a-gauss-filter}{{5.3}{20}{Different SNR using a Gauss filter}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How is the convolution computed}{21}{section.5.4}\protected@file@percent }
\newlabel{02-ImageEnhancement:how-is-the-convolution-computed}{{5.4}{21}{How is the convolution computed}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Euclidean separability}{21}{section.5.5}\protected@file@percent }
\newlabel{02-ImageEnhancement:euclidean-separability}{{5.5}{21}{Euclidean separability}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Updating one pixel using a 3x3 box filter.}}{22}{figure.5.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:id9}{{5.2}{22}{Updating one pixel using a 3x3 box filter}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Gain of using separable kernels}{22}{subsection.5.5.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:gain-of-using-separable-kernels}{{5.5.1}{22}{Gain of using separable kernels}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The median filter}{23}{section.5.6}\protected@file@percent }
\newlabel{02-ImageEnhancement:the-median-filter}{{5.6}{23}{The median filter}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Updating a pixel from its neighborhood using a 3x3 median filter.}}{23}{figure.5.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:id10}{{5.3}{23}{Updating a pixel from its neighborhood using a 3x3 median filter}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comparing filters for different noise types}{23}{section.5.7}\protected@file@percent }
\newlabel{02-ImageEnhancement:comparing-filters-for-different-noise-types}{{5.7}{23}{Comparing filters for different noise types}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Filter example: Spot cleaning}{24}{section.5.8}\protected@file@percent }
\newlabel{02-ImageEnhancement:filter-example-spot-cleaning}{{5.8}{24}{Filter example: Spot cleaning}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A neutron image with outliers that we want to remove.}}{25}{figure.5.4}\protected@file@percent }
\newlabel{02-ImageEnhancement:id11}{{5.4}{25}{A neutron image with outliers that we want to remove}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Spot cleaning algorithm}{25}{section.5.9}\protected@file@percent }
\newlabel{02-ImageEnhancement:spot-cleaning-algorithm}{{5.9}{25}{Spot cleaning algorithm}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Process workflow to selectively remove spots from an image.}}{25}{figure.5.5}\protected@file@percent }
\newlabel{02-ImageEnhancement:id12}{{5.5}{25}{Process workflow to selectively remove spots from an image}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Spot cleaning \sphinxhyphen {} Compare performance}{26}{section.5.10}\protected@file@percent }
\newlabel{02-ImageEnhancement:spot-cleaning-compare-performance}{{5.10}{26}{Spot cleaning \sphinxhyphen {} Compare performance}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparing different filters to remove spots from an image.}}{26}{figure.5.6}\protected@file@percent }
\newlabel{02-ImageEnhancement:id13}{{5.6}{26}{Comparing different filters to remove spots from an image}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}The ImageJ ways for outlier removal}{26}{subsection.5.10.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:the-imagej-ways-for-outlier-removal}{{5.10.1}{26}{The ImageJ ways for outlier removal}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}High\sphinxhyphen {}pass filters}{26}{section.5.11}\protected@file@percent }
\newlabel{02-ImageEnhancement:id1}{{5.11}{26}{High\sphinxhyphen {}pass filters}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Typical high\sphinxhyphen {}pass filters:}{26}{subsection.5.11.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:typical-high-pass-filters}{{5.11.1}{26}{Typical high\sphinxhyphen {}pass filters:}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradients}{26}{subsubsection*.4}\protected@file@percent }
\newlabel{02-ImageEnhancement:gradients}{{5.11.1}{26}{Gradients}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laplacian}{27}{subsubsection*.5}\protected@file@percent }
\newlabel{02-ImageEnhancement:laplacian}{{5.11.1}{27}{Laplacian}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel}{27}{subsubsection*.6}\protected@file@percent }
\newlabel{02-ImageEnhancement:sobel}{{5.11.1}{27}{Sobel}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Gradient example}{27}{section.5.12}\protected@file@percent }
\newlabel{02-ImageEnhancement:gradient-example}{{5.12}{27}{Gradient example}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Vertical edges}{27}{subsection.5.12.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:vertical-edges}{{5.12.1}{27}{Vertical edges}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Horizontal egdges}{27}{subsection.5.12.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:horizontal-egdges}{{5.12.2}{27}{Horizontal egdges}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Edge detection examples}{28}{section.5.13}\protected@file@percent }
\newlabel{02-ImageEnhancement:edge-detection-examples}{{5.13}{28}{Edge detection examples}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Relevance of filters to machine learning}{28}{section.5.14}\protected@file@percent }
\newlabel{02-ImageEnhancement:relevance-of-filters-to-machine-learning}{{5.14}{28}{Relevance of filters to machine learning}{section.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An example of a convolutional neural network for image classification.}}{28}{figure.5.7}\protected@file@percent }
\newlabel{02-ImageEnhancement:id14}{{5.7}{28}{An example of a convolutional neural network for image classification}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequency space filters}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-ImageEnhancement:frequency-space-filters}{{6}{29}{Frequency space filters}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applications of the Fourier transform}{29}{section.6.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:applications-of-the-fourier-transform}{{6.1}{29}{Applications of the Fourier transform}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Fourier transform}{29}{section.6.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:the-fourier-transform}{{6.2}{29}{The Fourier transform}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FFT (Fast Fourier Transform)}{29}{subsection.6.2.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:fft-fast-fourier-transform}{{6.2.1}{29}{FFT (Fast Fourier Transform)}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Some mathematical features of the FT}{30}{section.6.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:some-mathematical-features-of-the-ft}{{6.3}{30}{Some mathematical features of the FT}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Additition}{30}{subsection.6.3.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:additition}{{6.3.1}{30}{Additition}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Convolution}{30}{subsection.6.3.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:convolution}{{6.3.2}{30}{Convolution}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Additive noise in Fourier space}{30}{section.6.4}\protected@file@percent }
\newlabel{02-ImageEnhancement:additive-noise-in-fourier-space}{{6.4}{30}{Additive noise in Fourier space}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Real space}{30}{subsection.6.4.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:real-space}{{6.4.1}{30}{Real space}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Fourier space}{31}{subsection.6.4.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:fourier-space}{{6.4.2}{31}{Fourier space}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Problem}{31}{subsection.6.4.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:problem}{{6.4.3}{31}{Problem}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spatial frequencies and orientation}{31}{section.6.5}\protected@file@percent }
\newlabel{02-ImageEnhancement:spatial-frequencies-and-orientation}{{6.5}{31}{Spatial frequencies and orientation}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Example \sphinxhyphen {} Stripe removal in Fourier space}{32}{section.6.6}\protected@file@percent }
\newlabel{02-ImageEnhancement:example-stripe-removal-in-fourier-space}{{6.6}{32}{Example \sphinxhyphen {} Stripe removal in Fourier space}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The effect of the stripe filter}{34}{section.6.7}\protected@file@percent }
\newlabel{02-ImageEnhancement:the-effect-of-the-stripe-filter}{{6.7}{34}{The effect of the stripe filter}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CT slice before stripe removal filter.}}{34}{figure.6.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:id15}{{6.1}{34}{CT slice before stripe removal filter}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Technical details on Fourier space filters}{34}{section.6.8}\protected@file@percent }
\newlabel{02-ImageEnhancement:technical-details-on-fourier-space-filters}{{6.8}{34}{Technical details on Fourier space filters}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}When should you use convolution in Fourier space?}{34}{subsection.6.8.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:when-should-you-use-convolution-in-fourier-space}{{6.8.1}{34}{When should you use convolution in Fourier space?}{subsection.6.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CT slice after applying stripe removal filter.}}{35}{figure.6.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:id16}{{6.2}{35}{CT slice after applying stripe removal filter}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Zero padding}{36}{subsection.6.8.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:zero-padding}{{6.8.2}{36}{Zero padding}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Python functions}{36}{section.6.9}\protected@file@percent }
\newlabel{02-ImageEnhancement:python-functions}{{6.9}{36}{Python functions}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Filters in the spatial domain}{36}{subsection.6.9.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:filters-in-the-spatial-domain}{{6.9.1}{36}{Filters in the spatial domain}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Fourier transform}{36}{subsection.6.9.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:fourier-transform}{{6.9.2}{36}{Fourier transform}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Complex numbers}{36}{subsection.6.9.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:complex-numbers}{{6.9.3}{36}{Complex numbers}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scale spaces}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-ImageEnhancement:scale-spaces}{{7}{37}{Scale spaces}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Why scale spaces?}{37}{section.7.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:why-scale-spaces}{{7.1}{37}{Why scale spaces?}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Motivation}{37}{subsection.7.1.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:motivation}{{7.1.1}{37}{Motivation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The solution}{37}{subsection.7.1.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:the-solution}{{7.1.2}{37}{The solution}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A scale pyramid of an image can be useful for filtering and segmentation.}}{37}{figure.7.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:id17}{{7.1}{37}{A scale pyramid of an image can be useful for filtering and segmentation}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wavelets \sphinxhyphen {} the basic idea}{38}{section.7.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:wavelets-the-basic-idea}{{7.2}{38}{Wavelets \sphinxhyphen {} the basic idea}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Applications of wavelets}{38}{subsection.7.2.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:applications-of-wavelets}{{7.2.1}{38}{Applications of wavelets}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wavelet transform of a 1D signal}{38}{section.7.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:wavelet-transform-of-a-1d-signal}{{7.3}{38}{Wavelet transform of a 1D signal}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Wavelet transform of an image}{38}{section.7.4}\protected@file@percent }
\newlabel{02-ImageEnhancement:wavelet-transform-of-an-image}{{7.4}{38}{Wavelet transform of an image}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Wavelet transform of an image \sphinxhyphen {} example}{38}{section.7.5}\protected@file@percent }
\newlabel{02-ImageEnhancement:wavelet-transform-of-an-image-example}{{7.5}{38}{Wavelet transform of an image \sphinxhyphen {} example}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Using wavelets for noise reduction}{38}{section.7.6}\protected@file@percent }
\newlabel{02-ImageEnhancement:using-wavelets-for-noise-reduction}{{7.6}{38}{Using wavelets for noise reduction}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A noisy test signal decomposed using the \sphinxstyleemphasis {symlet\sphinxhyphen {}4} wavelet base function.}}{39}{figure.7.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:id18}{{7.2}{39}{A noisy test signal decomposed using the \sphinxstyleemphasis {symlet\sphinxhyphen {}4} wavelet base function}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Transform workflow for a 2D wavelet decomposition.}}{40}{figure.7.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:id19}{{7.3}{40}{Transform workflow for a 2D wavelet decomposition}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Transform workflow for a 2D wavelet decomposition.}}{40}{figure.7.4}\protected@file@percent }
\newlabel{02-ImageEnhancement:id20}{{7.4}{40}{Transform workflow for a 2D wavelet decomposition}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Transform workflow for a 2D wavelet decomposition.}}{41}{figure.7.5}\protected@file@percent }
\newlabel{02-ImageEnhancement:id21}{{7.5}{41}{Transform workflow for a 2D wavelet decomposition}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The principle of a basic noise reduction filter using wavelets.}}{42}{figure.7.6}\protected@file@percent }
\newlabel{02-ImageEnhancement:id22}{{7.6}{42}{The principle of a basic noise reduction filter using wavelets}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Wavelet noise reduction \sphinxhyphen {} Image example}{43}{section.7.7}\protected@file@percent }
\newlabel{02-ImageEnhancement:wavelet-noise-reduction-image-example}{{7.7}{43}{Wavelet noise reduction \sphinxhyphen {} Image example}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces An example of noise reduction using a wavelet filter.}}{43}{figure.7.7}\protected@file@percent }
\newlabel{02-ImageEnhancement:id23}{{7.7}{43}{An example of noise reduction using a wavelet filter}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Python functions for wavelets}{43}{section.7.8}\protected@file@percent }
\newlabel{02-ImageEnhancement:python-functions-for-wavelets}{{7.8}{43}{Python functions for wavelets}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parameterized scale spaces}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-ImageEnhancement:parameterized-scale-spaces}{{8}{45}{Parameterized scale spaces}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}PDE based scale space filters}{45}{section.8.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:pde-based-scale-space-filters}{{8.1}{45}{PDE based scale space filters}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Noisy slice to be filtered.}}{45}{figure.8.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:id24}{{8.1}{45}{Noisy slice to be filtered}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Slice after diffusion filter.}}{45}{figure.8.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:id25}{{8.2}{45}{Slice after diffusion filter}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Slice after ISS filter.}}{45}{figure.8.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:id26}{{8.3}{45}{Slice after ISS filter}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The starting point}{46}{section.8.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:the-starting-point}{{8.2}{46}{The starting point}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Controlling the diffusivity}{46}{section.8.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:controlling-the-diffusivity}{{8.3}{46}{Controlling the diffusivity}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gradient controlled diffusivity}{47}{section.8.4}\protected@file@percent }
\newlabel{02-ImageEnhancement:gradient-controlled-diffusivity}{{8.4}{47}{Gradient controlled diffusivity}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The non\sphinxhyphen {}linear diffusion filter}{47}{section.8.5}\protected@file@percent }
\newlabel{02-ImageEnhancement:the-non-linear-diffusion-filter}{{8.5}{47}{The non\sphinxhyphen {}linear diffusion filter}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Diffusion filter example}{48}{section.8.6}\protected@file@percent }
\newlabel{02-ImageEnhancement:diffusion-filter-example}{{8.6}{48}{Diffusion filter example}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Filtering as a regularization problem}{48}{section.8.7}\protected@file@percent }
\newlabel{02-ImageEnhancement:filtering-as-a-regularization-problem}{{8.7}{48}{Filtering as a regularization problem}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}The continued development}{48}{subsection.8.7.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:the-continued-development}{{8.7.1}{48}{The continued development}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TV\sphinxhyphen {}L1}{48}{subsubsection*.7}\protected@file@percent }
\newlabel{02-ImageEnhancement:tv-l1}{{8.7.1}{48}{TV\sphinxhyphen {}L1}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rudin\sphinxhyphen {}Osher\sphinxhyphen {}Fatemi model (ROF)}{48}{subsubsection*.8}\protected@file@percent }
\newlabel{02-ImageEnhancement:rudin-osher-fatemi-model-rof}{{8.7.1}{48}{Rudin\sphinxhyphen {}Osher\sphinxhyphen {}Fatemi model (ROF)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The inverse scale space filter}{48}{section.8.8}\protected@file@percent }
\newlabel{02-ImageEnhancement:the-inverse-scale-space-filter}{{8.8}{48}{The inverse scale space filter}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}The idea}{48}{subsection.8.8.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:the-idea}{{8.8.1}{48}{The idea}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}The ISS filter \sphinxhyphen {} Some properties}{48}{subsection.8.8.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:the-iss-filter-some-properties}{{8.8.2}{48}{The ISS filter \sphinxhyphen {} Some properties}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The ROF filter equation}{49}{section.8.9}\protected@file@percent }
\newlabel{02-ImageEnhancement:the-rof-filter-equation}{{8.9}{49}{The ROF filter equation}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Variables:}{49}{subsection.8.9.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:variables}{{8.9.1}{49}{Variables:}{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Filter parameters}{49}{subsection.8.9.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:filter-parameters}{{8.9.2}{49}{Filter parameters}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Filter iterations}{49}{section.8.10}\protected@file@percent }
\newlabel{02-ImageEnhancement:filter-iterations}{{8.10}{49}{Filter iterations}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}How to choose \(\lambda \) and \(\alpha \)}{49}{section.8.11}\protected@file@percent }
\newlabel{02-ImageEnhancement:how-to-choose-lambda-and-alpha}{{8.11}{49}{How to choose \protect \(\lambda \protect \) and \protect \(\alpha \protect \)}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Initial conditions:}{49}{subsection.8.11.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:initial-conditions}{{8.11.1}{49}{Initial conditions:}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Experiment:}{49}{subsection.8.11.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:experiment}{{8.11.2}{49}{Experiment:}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Solutions at different times}{50}{section.8.12}\protected@file@percent }
\newlabel{02-ImageEnhancement:solutions-at-different-times}{{8.12}{50}{Solutions at different times}{section.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Error plot for different solution times of the ISS filter.}}{50}{figure.8.4}\protected@file@percent }
\newlabel{02-ImageEnhancement:id27}{{8.4}{50}{Error plot for different solution times of the ISS filter}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Solution time}{51}{section.8.13}\protected@file@percent }
\newlabel{02-ImageEnhancement:solution-time}{{8.13}{51}{Solution time}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}The choice of initial image}{51}{section.8.14}\protected@file@percent }
\newlabel{02-ImageEnhancement:the-choice-of-initial-image}{{8.14}{51}{The choice of initial image}{section.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Error plots depend on the choice of the initial image.}}{51}{figure.8.5}\protected@file@percent }
\newlabel{02-ImageEnhancement:id28}{{8.5}{51}{Error plots depend on the choice of the initial image}{figure.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non\sphinxhyphen {}local means}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-ImageEnhancement:non-local-means}{{9}{53}{Non\sphinxhyphen {}local means}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Non\sphinxhyphen {}local smoothing}{53}{section.9.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:non-local-smoothing}{{9.1}{53}{Non\sphinxhyphen {}local smoothing}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The idea}{53}{subsection.9.1.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:id2}{{9.1.1}{53}{The idea}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Filter definition}{53}{section.9.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:filter-definition}{{9.2}{53}{Filter definition}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Non\sphinxhyphen {}local means 2D \sphinxhyphen {} Example}{54}{section.9.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:non-local-means-2d-example}{{9.3}{54}{Non\sphinxhyphen {}local means 2D \sphinxhyphen {} Example}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Demonstration on the non\sphinxhyphen {}local means filter.}}{54}{figure.9.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:id29}{{9.1}{54}{Demonstration on the non\sphinxhyphen {}local means filter}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Observations}{54}{subsection.9.3.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:observations}{{9.3.1}{54}{Observations}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Performance complications}{54}{section.9.4}\protected@file@percent }
\newlabel{02-ImageEnhancement:performance-complications}{{9.4}{54}{Performance complications}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Problem}{54}{subsection.9.4.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:id3}{{9.4.1}{54}{Problem}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Solution}{54}{subsection.9.4.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:solution}{{9.4.2}{54}{Solution}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Verification}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-ImageEnhancement:verification}{{10}{55}{Verification}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}How good is my filter?}{55}{section.10.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:how-good-is-my-filter}{{10.1}{55}{How good is my filter?}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Verify the correctness of the method}{55}{section.10.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:verify-the-correctness-of-the-method}{{10.2}{55}{Verify the correctness of the method}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}“Data massage”}{55}{subsection.10.2.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:data-massage}{{10.2.1}{55}{“Data massage”}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Be careful when you apply different filters. You may make to great modifications.}}{55}{figure.10.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:id30}{{10.1}{55}{Be careful when you apply different filters. You may make to great modifications}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Verify the validity your method}{55}{subsection.10.2.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:verify-the-validity-your-method}{{10.2.2}{55}{Verify the validity your method}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Verification using difference images}{56}{section.10.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:verification-using-difference-images}{{10.3}{56}{Verification using difference images}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Performance testing \sphinxhyphen {} The smoke test}{56}{section.10.4}\protected@file@percent }
\newlabel{02-ImageEnhancement:performance-testing-the-smoke-test}{{10.4}{56}{Performance testing \sphinxhyphen {} The smoke test}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Test strategy}{56}{subsection.10.4.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:test-strategy}{{10.4.1}{56}{Test strategy}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Data for evaluation \sphinxhyphen {} Phantom data}{56}{section.10.5}\protected@file@percent }
\newlabel{02-ImageEnhancement:data-for-evaluation-phantom-data}{{10.5}{56}{Data for evaluation \sphinxhyphen {} Phantom data}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The shepp logan phantom.}}{56}{figure.10.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:id31}{{10.2}{56}{The shepp logan phantom}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces A simulated root network.}}{57}{figure.10.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:id32}{{10.3}{57}{A simulated root network}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Data for evaluation \sphinxhyphen {} Labelled data}{58}{section.10.6}\protected@file@percent }
\newlabel{02-ImageEnhancement:data-for-evaluation-labelled-data}{{10.6}{58}{Data for evaluation \sphinxhyphen {} Labelled data}{section.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Images of hand written numbers from the MNIST data base.}}{58}{figure.10.4}\protected@file@percent }
\newlabel{02-ImageEnhancement:id33}{{10.4}{58}{Images of hand written numbers from the MNIST data base}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Evaluation metrics for images}{59}{section.10.7}\protected@file@percent }
\newlabel{02-ImageEnhancement:evaluation-metrics-for-images}{{10.7}{59}{Evaluation metrics for images}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Mean squared error}{59}{subsection.10.7.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:mean-squared-error}{{10.7.1}{59}{Mean squared error}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Structural similarity index}{59}{subsection.10.7.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:structural-similarity-index}{{10.7.2}{59}{Structural similarity index}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Test run example}{59}{section.10.8}\protected@file@percent }
\newlabel{02-ImageEnhancement:test-run-example}{{10.8}{59}{Test run example}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Phantom structure sizes}{59}{subsection.10.8.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:phantom-structure-sizes}{{10.8.1}{59}{Phantom structure sizes}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Change SNR and contrast}{59}{subsection.10.8.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:change-snr-and-contrast}{{10.8.2}{59}{Change SNR and contrast}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process}{60}{subsubsection*.9}\protected@file@percent }
\newlabel{02-ImageEnhancement:process}{{10.8.2}{60}{Process}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot results}{60}{subsubsection*.10}\protected@file@percent }
\newlabel{02-ImageEnhancement:plot-results}{{10.8.2}{60}{Plot results}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Overview}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-ImageEnhancement:overview}{{11}{61}{Overview}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Many filters}{61}{section.11.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:many-filters}{{11.1}{61}{Many filters}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces All filters form the lecture for different SNR.}}{61}{figure.11.1}\protected@file@percent }
\newlabel{02-ImageEnhancement:id34}{{11.1}{61}{All filters form the lecture for different SNR}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Details of filter performance}{62}{section.11.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:details-of-filter-performance}{{11.2}{62}{Details of filter performance}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces A close\sphinxhyphen {}up of all filters form the lecture for different SNR.}}{62}{figure.11.2}\protected@file@percent }
\newlabel{02-ImageEnhancement:id35}{{11.2}{62}{A close\sphinxhyphen {}up of all filters form the lecture for different SNR}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Take\sphinxhyphen {}home message}{62}{section.11.3}\protected@file@percent }
\newlabel{02-ImageEnhancement:take-home-message}{{11.3}{62}{Take\sphinxhyphen {}home message}{section.11.3}{}}
