\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{04-BasicSegmentation::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Today’s lecture}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:today-s-lecture}{{1}{3}{Today’s lecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:applications}{{2}{5}{Applications}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An x\sphinxhyphen {}ray CT slice of the cortex. \textasciigrave {}\textasciigrave {}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:id2}{{2.1}{5}{An x\sphinxhyphen {}ray CT slice of the cortex. \textasciigrave {}\textasciigrave {}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature / Useful References}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:literature-useful-references}{{3}{7}{Literature / Useful References}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models / ROC Curves}{7}{section.3.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:models-roc-curves}{{3.1}{7}{Models / ROC Curves}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivation: Why do we do imaging experiments?}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:motivation-why-do-we-do-imaging-experiments}{{4}{9}{Motivation: Why do we do imaging experiments?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory}{9}{section.4.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:exploratory}{{4.1}{9}{Exploratory}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}To test a hypothesis}{9}{section.4.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:to-test-a-hypothesis}{{4.2}{9}{To test a hypothesis}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What we are looking at?}{9}{section.4.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-we-are-looking-at}{{4.3}{9}{What we are looking at?}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}To test a hypothesis}{9}{section.4.4}\protected@file@percent }
\newlabel{04-BasicSegmentation:id1}{{4.4}{9}{To test a hypothesis}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}2560 x 2560 x 2160 x 32 bit = 56GB / sample}{10}{subsection.4.4.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:center-2560-x-2560-x-2160-x-32-bit-56gb-sample-center}{{4.4.1}{10}{2560 x 2560 x 2160 x 32 bit = 56GB / sample}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}20h of computer time later …}{10}{subsection.4.4.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:center-20h-of-computer-time-later-center}{{4.4.2}{10}{20h of computer time later …}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Way too much data, we need to reduce}{10}{subsection.4.4.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:way-too-much-data-we-need-to-reduce}{{4.4.3}{10}{Way too much data, we need to reduce}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}What did we want in the first place?}{10}{section.4.5}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-did-we-want-in-the-first-place}{{4.5}{10}{What did we want in the first place?}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\sphinxstyleemphasis {Single numbers}:}{10}{subsection.4.5.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:single-numbers}{{4.5.1}{10}{\sphinxstyleemphasis {Single numbers}:}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Why do we perform segmentation?}{10}{section.4.6}\protected@file@percent }
\newlabel{04-BasicSegmentation:why-do-we-perform-segmentation}{{4.6}{10}{Why do we perform segmentation?}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Review: Filtering and Image Enhancement}{10}{section.4.7}\protected@file@percent }
\newlabel{04-BasicSegmentation:review-filtering-and-image-enhancement}{{4.7}{10}{Review: Filtering and Image Enhancement}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}What we get from the imaging modality}{11}{section.4.8}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-we-get-from-the-imaging-modality}{{4.8}{11}{What we get from the imaging modality}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Qualitative Metrics: What did people use to do?}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:qualitative-metrics-what-did-people-use-to-do}{{5}{13}{Qualitative Metrics: What did people use to do?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identify objects by eye}{13}{section.5.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:identify-objects-by-eye}{{5.1}{13}{Identify objects by eye}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Morphometrics}{14}{section.5.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:morphometrics}{{5.2}{14}{Morphometrics}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Segmentation Approaches}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:segmentation-approaches}{{6}{15}{Segmentation Approaches}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How to approach the segmenation task}{16}{section.6.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:how-to-approach-the-segmenation-task}{{6.1}{16}{How to approach the segmenation task}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Model based segmentation}{16}{subsection.6.1.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:model-based-segmentation}{{6.1.1}{16}{Model based segmentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algorithmic segmentation approach}{17}{subsection.6.1.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:algorithmic-segmentation-approach}{{6.1.2}{17}{Algorithmic segmentation approach}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model\sphinxhyphen {}based Analysis}{17}{section.6.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:model-based-analysis}{{6.2}{17}{Model\sphinxhyphen {}based Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The elements of the image formation process.}}{17}{figure.6.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:id3}{{6.1}{17}{The elements of the image formation process}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Direct Imaging (simple)}{18}{subsection.6.2.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:direct-imaging-simple}{{6.2.1}{18}{Direct Imaging (simple)}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Profiles across the image}{18}{subsection.6.2.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:profiles-across-the-image}{{6.2.2}{18}{Profiles across the image}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Inhomogeneous illumination}{19}{subsection.6.2.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:inhomogeneous-illumination}{{6.2.3}{19}{Inhomogeneous illumination}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Absorption Imaging (X\sphinxhyphen {}ray, Ultrasound, Optical)}{20}{subsection.6.2.4}\protected@file@percent }
\newlabel{04-BasicSegmentation:absorption-imaging-x-ray-ultrasound-optical}{{6.2.4}{20}{Absorption Imaging (X\sphinxhyphen {}ray, Ultrasound, Optical)}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{For absorption/attenuation imaging \(\rightarrow \) Beer\sphinxhyphen {}Lambert Law}{20}{subsubsection*.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:for-absorption-attenuation-imaging-rightarrow-beer-lambert-law}{{6.2.4}{20}{For absorption/attenuation imaging \protect \(\rightarrow \protect \) Beer\sphinxhyphen {}Lambert Law}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}A numerical transmission imaging example (1D)}{21}{subsection.6.2.5}\protected@file@percent }
\newlabel{04-BasicSegmentation:a-numerical-transmission-imaging-example-1d}{{6.2.5}{21}{A numerical transmission imaging example (1D)}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting measured intensities}{21}{subsubsection*.4}\protected@file@percent }
\newlabel{04-BasicSegmentation:plotting-measured-intensities}{{6.2.5}{21}{Plotting measured intensities}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example Mammography}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:example-mammography}{{7}{23}{Example Mammography}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problems to interpret radiography images}{23}{section.7.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:problems-to-interpret-radiography-images}{{7.1}{23}{Problems to interpret radiography images}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Building a breast phantom}{24}{section.7.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:building-a-breast-phantom}{{7.2}{24}{Building a breast phantom}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Transmission image of the breast phantom}{24}{subsection.7.2.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:transmission-image-of-the-breast-phantom}{{7.2.1}{24}{Transmission image of the breast phantom}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Compute the thickness}{25}{subsection.7.2.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:compute-the-thickness}{{7.2.2}{25}{Compute the thickness}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Visualizing the thickness}{26}{subsection.7.2.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:visualizing-the-thickness}{{7.2.3}{26}{Visualizing the thickness}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}What if \(\alpha \) is not constant?}{27}{section.7.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-if-alpha-is-not-constant}{{7.3}{27}{What if \protect \(\alpha \protect \) is not constant?}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Looking at the thickness again}{27}{subsection.7.3.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:looking-at-the-thickness-again}{{7.3.1}{27}{Looking at the thickness again}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}An anomaly in the thickness reconstruction}{28}{subsection.7.3.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:an-anomaly-in-the-thickness-reconstruction}{{7.3.2}{28}{An anomaly in the thickness reconstruction}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Looking at the thickness profile with lump}{29}{subsection.7.3.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:looking-at-the-thickness-profile-with-lump}{{7.3.3}{29}{Looking at the thickness profile with lump}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Segmentation}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:segmentation}{{8}{31}{Segmentation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Where does segmentation get us?}{31}{section.8.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:where-does-segmentation-get-us}{{8.1}{31}{Where does segmentation get us?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic segmentation: Applying a threshold to an image}{31}{section.8.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:basic-segmentation-applying-a-threshold-to-an-image}{{8.2}{31}{Basic segmentation: Applying a threshold to an image}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The histogram}{32}{section.8.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:the-histogram}{{8.3}{32}{The histogram}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Applying a threshold to an image}{33}{section.8.4}\protected@file@percent }
\newlabel{04-BasicSegmentation:applying-a-threshold-to-an-image}{{8.4}{33}{Applying a threshold to an image}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Various Thresholds}{34}{subsection.8.4.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:various-thresholds}{{8.4.1}{34}{Various Thresholds}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Segmenting Cells}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:segmenting-cells}{{9}{37}{Segmenting Cells}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trying different thresholds on the cell image}{38}{section.9.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:trying-different-thresholds-on-the-cell-image}{{9.1}{38}{Trying different thresholds on the cell image}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Other image types}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:other-image-types}{{10}{39}{Other image types}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Looking at colocation histograms}{40}{section.10.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:looking-at-colocation-histograms}{{10.1}{40}{Looking at colocation histograms}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vector field plot}{41}{section.10.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:vector-field-plot}{{10.2}{41}{Vector field plot}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Applying a threshold to vector valued image}{42}{section.10.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:applying-a-threshold-to-vector-valued-image}{{10.3}{42}{Applying a threshold to vector valued image}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Histogram of the vectors}{43}{subsection.10.3.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:histogram-of-the-vectors}{{10.3.1}{43}{Histogram of the vectors}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Applying a threshold}{44}{subsection.10.3.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:applying-a-threshold}{{10.3.2}{44}{Applying a threshold}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Thresholding orientations}{44}{subsection.10.3.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:thresholding-orientations}{{10.3.3}{44}{Thresholding orientations}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Segmentation and Discrete Binary Structures}{44}{subsubsection*.5}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:basic-segmentation-and-discrete-binary-structures}{{10.3.3}{44}{Basic Segmentation and Discrete Binary Structures}{subsubsection*.5}{}}
\newlabel{04-BasicSegmentation_Part2::doc}{{10.3.3}{44}{Basic Segmentation and Discrete Binary Structures}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Machine Learning Approach to Image Processing}{44}{subsubsection*.6}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:a-machine-learning-approach-to-image-processing}{{10.3.3}{44}{A Machine Learning Approach to Image Processing}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{How do we quantify this?}{45}{subsubsection*.7}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:how-do-we-quantify-this}{{10.3.3}{45}{How do we quantify this?}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Check the performance of the thresholding}{46}{paragraph*.8}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:check-the-performance-of-the-thresholding}{{10.3.3}{46}{Check the performance of the thresholding}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apply Precision and Recall}{47}{subsubsection*.9}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:apply-precision-and-recall}{{10.3.3}{47}{Apply Precision and Recall}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The confusion matrix (revisited)}{48}{paragraph*.10}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:the-confusion-matrix-revisited}{{10.3.3}{48}{The confusion matrix (revisited)}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{ROC Curve}{48}{subparagraph*.11}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:roc-curve}{{10.3.3}{48}{ROC Curve}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making ROC Curves Easier}{49}{subsubsection*.12}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:making-roc-curves-easier}{{10.3.3}{49}{Making ROC Curves Easier}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Models}{52}{subsubsection*.13}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:evaluating-models}{{10.3.3}{52}{Evaluating Models}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Phases: Segmenting Shale}{52}{subsubsection*.14}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:multiple-phases-segmenting-shale}{{10.3.3}{52}{Multiple Phases: Segmenting Shale}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Segmentations}{54}{subsubsection*.15}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:multiple-segmentations}{{10.3.3}{54}{Multiple Segmentations}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{54}{subsubsection*.16}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:implementation}{{10.3.3}{54}{Implementation}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Code}{54}{subsubsection*.17}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:implementation-code}{{10.3.3}{54}{Implementation Code}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Matlab / Python (numpy)}{54}{paragraph*.18}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:matlab-python-numpy}{{10.3.3}{54}{Matlab / Python (numpy)}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Python}{55}{paragraph*.19}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:python}{{10.3.3}{55}{Python}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Java}{55}{paragraph*.20}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:java}{{10.3.3}{55}{Java}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{In C/C++}{55}{paragraph*.21}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:in-c-c}{{10.3.3}{55}{In C/C++}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{55}{subsubsection*.22}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:morphology}{{10.3.3}{55}{Morphology}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Fundamentals: Neighborhood}{56}{paragraph*.23}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:fundamentals-neighborhood}{{10.3.3}{56}{Fundamentals: Neighborhood}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fundamentals: Neighbors in 2D}{57}{subparagraph*.24}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:fundamentals-neighbors-in-2d}{{10.3.3}{57}{Fundamentals: Neighbors in 2D}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erosion and Dilation}{58}{subsubsection*.25}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:erosion-and-dilation}{{10.3.3}{58}{Erosion and Dilation}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Erosion}{58}{paragraph*.26}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:erosion}{{10.3.3}{58}{Erosion}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilation}{58}{paragraph*.27}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:dilation}{{10.3.3}{58}{Dilation}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applied Erosion and Dilation}{59}{subsubsection*.28}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:applied-erosion-and-dilation}{{10.3.3}{59}{Applied Erosion and Dilation}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilation}{59}{paragraph*.29}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:id1}{{10.3.3}{59}{Dilation}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Erosion}{60}{paragraph*.30}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:id2}{{10.3.3}{60}{Erosion}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opening and Closing}{60}{subsubsection*.31}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:opening-and-closing}{{10.3.3}{60}{Opening and Closing}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Opening}{60}{paragraph*.32}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:opening}{{10.3.3}{60}{Opening}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Closing}{60}{paragraph*.33}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:closing}{{10.3.3}{60}{Closing}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Morphological Closing}{61}{paragraph*.34}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:morphological-closing}{{10.3.3}{61}{Morphological Closing}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitfalls with Segmentation}{62}{subsubsection*.35}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:pitfalls-with-segmentation}{{10.3.3}{62}{Pitfalls with Segmentation}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial Volume Effect}{62}{paragraph*.36}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:partial-volume-effect}{{10.3.3}{62}{Partial Volume Effect}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{When is a sphere really a sphere?}{62}{paragraph*.37}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:when-is-a-sphere-really-a-sphere}{{10.3.3}{62}{When is a sphere really a sphere?}{paragraph*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Discrete spheres with increasing radius.}}{62}{figure.10.1}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:id3}{{10.1}{62}{Discrete spheres with increasing radius}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rescaling}{63}{subsubsection*.38}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:rescaling}{{10.3.3}{63}{Rescaling}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{64}{subsubsection*.39}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:summary}{{10.3.3}{64}{Summary}{subsubsection*.39}{}}
