\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{04-BasicSegmentation::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Today’s lecture}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:today-s-lecture}{{1}{3}{Today’s lecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:applications}{{2}{5}{Applications}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature / Useful References}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:literature-useful-references}{{3}{7}{Literature / Useful References}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models / ROC Curves}{7}{section.3.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:models-roc-curves}{{3.1}{7}{Models / ROC Curves}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivation: Why do we do imaging experiments?}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:motivation-why-do-we-do-imaging-experiments}{{4}{9}{Motivation: Why do we do imaging experiments?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory}{9}{section.4.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:exploratory}{{4.1}{9}{Exploratory}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}To test a hypothesis}{9}{section.4.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:to-test-a-hypothesis}{{4.2}{9}{To test a hypothesis}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What we are looking at?}{9}{section.4.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-we-are-looking-at}{{4.3}{9}{What we are looking at?}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}What we get from the imaging modality}{9}{section.4.4}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-we-get-from-the-imaging-modality}{{4.4}{9}{What we get from the imaging modality}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}To test a hypothesis}{10}{section.4.5}\protected@file@percent }
\newlabel{04-BasicSegmentation:id1}{{4.5}{10}{To test a hypothesis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}2560 x 2560 x 2160 x 32 bit = 56GB / sample}{10}{subsection.4.5.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:center-2560-x-2560-x-2160-x-32-bit-56gb-sample-center}{{4.5.1}{10}{2560 x 2560 x 2160 x 32 bit = 56GB / sample}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}20h of computer time later …}{10}{subsection.4.5.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:center-20h-of-computer-time-later-center}{{4.5.2}{10}{20h of computer time later …}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Way too much data, we need to reduce}{10}{subsection.4.5.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:way-too-much-data-we-need-to-reduce}{{4.5.3}{10}{Way too much data, we need to reduce}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}What did we want in the first place?}{10}{section.4.6}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-did-we-want-in-the-first-place}{{4.6}{10}{What did we want in the first place?}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\sphinxstyleemphasis {Single numbers}:}{10}{subsection.4.6.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:single-numbers}{{4.6.1}{10}{\sphinxstyleemphasis {Single numbers}:}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Why do we perform segmentation?}{10}{section.4.7}\protected@file@percent }
\newlabel{04-BasicSegmentation:why-do-we-perform-segmentation}{{4.7}{10}{Why do we perform segmentation?}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Review: Filtering and Image Enhancement (last week)}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:review-filtering-and-image-enhancement-last-week}{{5}{11}{Review: Filtering and Image Enhancement (last week)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Qualitative Metrics: What did people use to do?}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:qualitative-metrics-what-did-people-use-to-do}{{6}{13}{Qualitative Metrics: What did people use to do?}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identify objects by eye}{13}{section.6.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:identify-objects-by-eye}{{6.1}{13}{Identify objects by eye}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Morphometrics}{14}{section.6.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:morphometrics}{{6.2}{14}{Morphometrics}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Segmentation Approaches}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:segmentation-approaches}{{7}{15}{Segmentation Approaches}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Segmentation approaches}{16}{section.7.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:id2}{{7.1}{16}{Segmentation approaches}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model\sphinxhyphen {}based Analysis}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:model-based-analysis}{{8}{17}{Model\sphinxhyphen {}based Analysis}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The elements of the image formation process.}}{17}{figure.8.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:id3}{{8.1}{17}{The elements of the image formation process}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Direct Imaging (simple)}{17}{section.8.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:direct-imaging-simple}{{8.1}{17}{Direct Imaging (simple)}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Profiles across the image}{18}{subsection.8.1.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:profiles-across-the-image}{{8.1.1}{18}{Profiles across the image}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Inhomogeneous illumination}{19}{section.8.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:inhomogeneous-illumination}{{8.2}{19}{Inhomogeneous illumination}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Absorption Imaging (X\sphinxhyphen {}ray, Ultrasound, Optical)}{19}{section.8.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:absorption-imaging-x-ray-ultrasound-optical}{{8.3}{19}{Absorption Imaging (X\sphinxhyphen {}ray, Ultrasound, Optical)}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}For absorption/attenuation imaging \(\rightarrow \) Beer\sphinxhyphen {}Lambert Law}{19}{subsection.8.3.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:for-absorption-attenuation-imaging-rightarrow-beer-lambert-law}{{8.3.1}{19}{For absorption/attenuation imaging \protect \(\rightarrow \protect \) Beer\sphinxhyphen {}Lambert Law}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Example Mammography}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:example-mammography}{{9}{23}{Example Mammography}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problems to interpret radiography images}{23}{section.9.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:problems-to-interpret-radiography-images}{{9.1}{23}{Problems to interpret radiography images}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Building a breast phantom}{23}{section.9.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:building-a-breast-phantom}{{9.2}{23}{Building a breast phantom}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Transmission image of the breast phantom}{24}{subsection.9.2.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:transmission-image-of-the-breast-phantom}{{9.2.1}{24}{Transmission image of the breast phantom}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Compute the thickness}{25}{subsection.9.2.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:compute-the-thickness}{{9.2.2}{25}{Compute the thickness}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Visualizing the thickness}{25}{subsection.9.2.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:visualizing-the-thickness}{{9.2.3}{25}{Visualizing the thickness}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}What if \(\alpha \) is not constant?}{26}{section.9.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-if-alpha-is-not-constant}{{9.3}{26}{What if \protect \(\alpha \protect \) is not constant?}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Looking at the thickness again}{27}{subsection.9.3.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:looking-at-the-thickness-again}{{9.3.1}{27}{Looking at the thickness again}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}An anomaly in the thickness reconstruction}{28}{subsection.9.3.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:an-anomaly-in-the-thickness-reconstruction}{{9.3.2}{28}{An anomaly in the thickness reconstruction}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Looking at the thickness profile again}{28}{subsection.9.3.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:looking-at-the-thickness-profile-again}{{9.3.3}{28}{Looking at the thickness profile again}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Segmentation}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:segmentation}{{10}{31}{Segmentation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Where does segmentation get us?}{31}{section.10.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:where-does-segmentation-get-us}{{10.1}{31}{Where does segmentation get us?}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic segmentation: Applying a threshold to an image}{31}{section.10.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:basic-segmentation-applying-a-threshold-to-an-image}{{10.2}{31}{Basic segmentation: Applying a threshold to an image}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The histogram}{32}{section.10.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:the-histogram}{{10.3}{32}{The histogram}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Applying a threshold to an image}{33}{section.10.4}\protected@file@percent }
\newlabel{04-BasicSegmentation:applying-a-threshold-to-an-image}{{10.4}{33}{Applying a threshold to an image}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Various Thresholds}{34}{subsection.10.4.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:various-thresholds}{{10.4.1}{34}{Various Thresholds}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Segmenting Cells}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:segmenting-cells}{{11}{37}{Segmenting Cells}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Trying different thresholds on the cell image}{38}{section.11.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:trying-different-thresholds-on-the-cell-image}{{11.1}{38}{Trying different thresholds on the cell image}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Other image types}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:other-image-types}{{12}{39}{Other image types}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Looking at colocation histograms}{40}{section.12.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:looking-at-colocation-histograms}{{12.1}{40}{Looking at colocation histograms}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Vector field plot}{41}{section.12.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:vector-field-plot}{{12.2}{41}{Vector field plot}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Applying a threshold to vector valued image}{42}{section.12.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:applying-a-threshold-to-vector-valued-image}{{12.3}{42}{Applying a threshold to vector valued image}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Histogram of the vectors}{43}{subsection.12.3.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:histogram-of-the-vectors}{{12.3.1}{43}{Histogram of the vectors}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Applying a threshold}{44}{subsection.12.3.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:applying-a-threshold}{{12.3.2}{44}{Applying a threshold}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Thresholding orientations}{44}{subsection.12.3.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:thresholding-orientations}{{12.3.3}{44}{Thresholding orientations}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Segmentation and Discrete Binary Structures}{44}{subsubsection*.3}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:basic-segmentation-and-discrete-binary-structures}{{12.3.3}{44}{Basic Segmentation and Discrete Binary Structures}{subsubsection*.3}{}}
\newlabel{04-BasicSegmentation_Part2::doc}{{12.3.3}{44}{Basic Segmentation and Discrete Binary Structures}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Machine Learning Approach to Image Processing}{44}{subsubsection*.4}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:a-machine-learning-approach-to-image-processing}{{12.3.3}{44}{A Machine Learning Approach to Image Processing}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{How do we quantify this?}{45}{subsubsection*.5}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:how-do-we-quantify-this}{{12.3.3}{45}{How do we quantify this?}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Check the performance of the thresholding}{46}{paragraph*.6}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:check-the-performance-of-the-thresholding}{{12.3.3}{46}{Check the performance of the thresholding}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apply Precision and Recall}{47}{subsubsection*.7}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:apply-precision-and-recall}{{12.3.3}{47}{Apply Precision and Recall}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The confusion matrix (revisited)}{48}{paragraph*.8}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:the-confusion-matrix-revisited}{{12.3.3}{48}{The confusion matrix (revisited)}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{ROC Curve}{48}{subparagraph*.9}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:roc-curve}{{12.3.3}{48}{ROC Curve}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making ROC Curves Easier}{49}{subsubsection*.10}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:making-roc-curves-easier}{{12.3.3}{49}{Making ROC Curves Easier}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Models}{52}{subsubsection*.11}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:evaluating-models}{{12.3.3}{52}{Evaluating Models}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Phases: Segmenting Shale}{52}{subsubsection*.12}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:multiple-phases-segmenting-shale}{{12.3.3}{52}{Multiple Phases: Segmenting Shale}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Segmentations}{54}{subsubsection*.13}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:multiple-segmentations}{{12.3.3}{54}{Multiple Segmentations}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{54}{subsubsection*.14}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:implementation}{{12.3.3}{54}{Implementation}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Code}{54}{subsubsection*.15}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:implementation-code}{{12.3.3}{54}{Implementation Code}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Matlab / Python (numpy)}{54}{paragraph*.16}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:matlab-python-numpy}{{12.3.3}{54}{Matlab / Python (numpy)}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Python}{55}{paragraph*.17}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:python}{{12.3.3}{55}{Python}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Java}{55}{paragraph*.18}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:java}{{12.3.3}{55}{Java}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{In C/C++}{55}{paragraph*.19}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:in-c-c}{{12.3.3}{55}{In C/C++}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{55}{subsubsection*.20}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:morphology}{{12.3.3}{55}{Morphology}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Fundamentals: Neighborhood}{56}{paragraph*.21}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:fundamentals-neighborhood}{{12.3.3}{56}{Fundamentals: Neighborhood}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fundamentals: Neighbors in 2D}{57}{subparagraph*.22}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:fundamentals-neighbors-in-2d}{{12.3.3}{57}{Fundamentals: Neighbors in 2D}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erosion and Dilation}{58}{subsubsection*.23}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:erosion-and-dilation}{{12.3.3}{58}{Erosion and Dilation}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Erosion}{58}{paragraph*.24}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:erosion}{{12.3.3}{58}{Erosion}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilation}{58}{paragraph*.25}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:dilation}{{12.3.3}{58}{Dilation}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applied Erosion and Dilation}{59}{subsubsection*.26}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:applied-erosion-and-dilation}{{12.3.3}{59}{Applied Erosion and Dilation}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilation}{59}{paragraph*.27}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:id1}{{12.3.3}{59}{Dilation}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Erosion}{60}{paragraph*.28}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:id2}{{12.3.3}{60}{Erosion}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opening and Closing}{60}{subsubsection*.29}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:opening-and-closing}{{12.3.3}{60}{Opening and Closing}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Opening}{60}{paragraph*.30}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:opening}{{12.3.3}{60}{Opening}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Closing}{60}{paragraph*.31}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:closing}{{12.3.3}{60}{Closing}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Morphological Closing}{61}{paragraph*.32}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:morphological-closing}{{12.3.3}{61}{Morphological Closing}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitfalls with Segmentation}{62}{subsubsection*.33}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:pitfalls-with-segmentation}{{12.3.3}{62}{Pitfalls with Segmentation}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial Volume Effect}{62}{paragraph*.34}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:partial-volume-effect}{{12.3.3}{62}{Partial Volume Effect}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{When is a sphere really a sphere?}{62}{paragraph*.35}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:when-is-a-sphere-really-a-sphere}{{12.3.3}{62}{When is a sphere really a sphere?}{paragraph*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Discrete spheres with increasing radius.}}{62}{figure.12.1}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:id3}{{12.1}{62}{Discrete spheres with increasing radius}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rescaling}{63}{subsubsection*.36}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:rescaling}{{12.3.3}{63}{Rescaling}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{64}{subsubsection*.37}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:summary}{{12.3.3}{64}{Summary}{subsubsection*.37}{}}
