\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{04-BasicSegmentation::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Today’s lecture}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:today-s-lecture}{{1}{3}{Today’s lecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:applications}{{2}{5}{Applications}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An x\sphinxhyphen {}ray CT slice of the cortex.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:id2}{{2.1}{5}{An x\sphinxhyphen {}ray CT slice of the cortex}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature / Useful References}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:literature-useful-references}{{3}{7}{Literature / Useful References}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models / ROC Curves}{7}{section.3.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:models-roc-curves}{{3.1}{7}{Models / ROC Curves}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivation: Why do we do imaging experiments?}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:motivation-why-do-we-do-imaging-experiments}{{4}{9}{Motivation: Why do we do imaging experiments?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory}{9}{section.4.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:exploratory}{{4.1}{9}{Exploratory}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}To test a hypothesis}{9}{section.4.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:to-test-a-hypothesis}{{4.2}{9}{To test a hypothesis}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What we are looking at?}{9}{section.4.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-we-are-looking-at}{{4.3}{9}{What we are looking at?}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}To test a hypothesis}{9}{section.4.4}\protected@file@percent }
\newlabel{04-BasicSegmentation:id1}{{4.4}{9}{To test a hypothesis}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Acquisition workflow to obtain CT slices of a specimen.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:id3}{{4.1}{10}{Acquisition workflow to obtain CT slices of a specimen}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}What did we want in the first place?}{10}{section.4.5}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-did-we-want-in-the-first-place}{{4.5}{10}{What did we want in the first place?}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\sphinxstyleemphasis {Single numbers}:}{10}{subsection.4.5.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:single-numbers}{{4.5.1}{10}{\sphinxstyleemphasis {Single numbers}:}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Why do we perform segmentation?}{10}{section.4.6}\protected@file@percent }
\newlabel{04-BasicSegmentation:why-do-we-perform-segmentation}{{4.6}{10}{Why do we perform segmentation?}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Review: Filtering and Image Enhancement}{11}{section.4.7}\protected@file@percent }
\newlabel{04-BasicSegmentation:review-filtering-and-image-enhancement}{{4.7}{11}{Review: Filtering and Image Enhancement}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}What we get from the imaging modality}{11}{section.4.8}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-we-get-from-the-imaging-modality}{{4.8}{11}{What we get from the imaging modality}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Qualitative Metrics: What did people use to do?}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:qualitative-metrics-what-did-people-use-to-do}{{5}{13}{Qualitative Metrics: What did people use to do?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identify objects by eye}{13}{section.5.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:identify-objects-by-eye}{{5.1}{13}{Identify objects by eye}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Morphometrics}{14}{section.5.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:morphometrics}{{5.2}{14}{Morphometrics}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Segmentation Approaches}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:segmentation-approaches}{{6}{15}{Segmentation Approaches}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How to approach the segmentation task}{16}{section.6.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:how-to-approach-the-segmentation-task}{{6.1}{16}{How to approach the segmentation task}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Model based segmentation}{16}{subsection.6.1.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:model-based-segmentation}{{6.1.1}{16}{Model based segmentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algorithmic segmentation approach}{17}{subsection.6.1.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:algorithmic-segmentation-approach}{{6.1.2}{17}{Algorithmic segmentation approach}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model\sphinxhyphen {}based Analysis}{17}{section.6.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:model-based-analysis}{{6.2}{17}{Model\sphinxhyphen {}based Analysis}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The elements of the image formation process.}}{17}{figure.6.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:id4}{{6.1}{17}{The elements of the image formation process}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Direct Imaging (simple)}{18}{subsection.6.2.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:direct-imaging-simple}{{6.2.1}{18}{Direct Imaging (simple)}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Profiles across the image}{18}{subsection.6.2.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:profiles-across-the-image}{{6.2.2}{18}{Profiles across the image}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Inhomogeneous illumination}{19}{subsection.6.2.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:inhomogeneous-illumination}{{6.2.3}{19}{Inhomogeneous illumination}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Absorption Imaging (X\sphinxhyphen {}ray, Ultrasound, Optical)}{20}{subsection.6.2.4}\protected@file@percent }
\newlabel{04-BasicSegmentation:absorption-imaging-x-ray-ultrasound-optical}{{6.2.4}{20}{Absorption Imaging (X\sphinxhyphen {}ray, Ultrasound, Optical)}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}A numerical transmission imaging example (1D)}{21}{subsection.6.2.5}\protected@file@percent }
\newlabel{04-BasicSegmentation:a-numerical-transmission-imaging-example-1d}{{6.2.5}{21}{A numerical transmission imaging example (1D)}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting measured intensities}{21}{subsubsection*.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:plotting-measured-intensities}{{6.2.5}{21}{Plotting measured intensities}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example Mammography}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:example-mammography}{{7}{23}{Example Mammography}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problems to interpret radiography images}{23}{section.7.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:problems-to-interpret-radiography-images}{{7.1}{23}{Problems to interpret radiography images}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Building a breast phantom}{24}{section.7.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:building-a-breast-phantom}{{7.2}{24}{Building a breast phantom}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Transmission image of the breast phantom}{24}{subsection.7.2.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:transmission-image-of-the-breast-phantom}{{7.2.1}{24}{Transmission image of the breast phantom}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Compute the thickness}{25}{subsection.7.2.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:compute-the-thickness}{{7.2.2}{25}{Compute the thickness}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Visualizing the thickness}{26}{subsection.7.2.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:visualizing-the-thickness}{{7.2.3}{26}{Visualizing the thickness}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}What if \(\alpha \) is not constant?}{27}{section.7.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-if-alpha-is-not-constant}{{7.3}{27}{What if \protect \(\alpha \protect \) is not constant?}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Looking at the thickness again}{27}{subsection.7.3.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:looking-at-the-thickness-again}{{7.3.1}{27}{Looking at the thickness again}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}An anomaly in the thickness reconstruction}{28}{subsection.7.3.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:an-anomaly-in-the-thickness-reconstruction}{{7.3.2}{28}{An anomaly in the thickness reconstruction}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Looking at the thickness profile with lump}{29}{subsection.7.3.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:looking-at-the-thickness-profile-with-lump}{{7.3.3}{29}{Looking at the thickness profile with lump}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Segmentation}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:segmentation}{{8}{31}{Segmentation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Where does segmentation get us?}{31}{section.8.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:where-does-segmentation-get-us}{{8.1}{31}{Where does segmentation get us?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic segmentation: Applying a threshold to an image}{31}{section.8.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:basic-segmentation-applying-a-threshold-to-an-image}{{8.2}{31}{Basic segmentation: Applying a threshold to an image}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The histogram}{32}{section.8.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:the-histogram}{{8.3}{32}{The histogram}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Applying a threshold to an image}{33}{section.8.4}\protected@file@percent }
\newlabel{04-BasicSegmentation:applying-a-threshold-to-an-image}{{8.4}{33}{Applying a threshold to an image}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Various Thresholds}{34}{subsection.8.4.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:various-thresholds}{{8.4.1}{34}{Various Thresholds}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Segmenting Cells}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:segmenting-cells}{{9}{37}{Segmenting Cells}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trying different thresholds on the cell image}{38}{section.9.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:trying-different-thresholds-on-the-cell-image}{{9.1}{38}{Trying different thresholds on the cell image}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Other image types}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:other-image-types}{{10}{39}{Other image types}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Looking at colocation histograms}{40}{section.10.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:looking-at-colocation-histograms}{{10.1}{40}{Looking at colocation histograms}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vector field plot}{41}{section.10.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:vector-field-plot}{{10.2}{41}{Vector field plot}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Applying a threshold to vector valued image}{42}{section.10.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:applying-a-threshold-to-vector-valued-image}{{10.3}{42}{Applying a threshold to vector valued image}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Histogram of the vectors}{43}{subsection.10.3.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:histogram-of-the-vectors}{{10.3.1}{43}{Histogram of the vectors}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Applying a threshold}{43}{subsection.10.3.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:applying-a-threshold}{{10.3.2}{43}{Applying a threshold}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Thresholding orientations}{44}{subsection.10.3.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:thresholding-orientations}{{10.3.3}{44}{Thresholding orientations}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Machine Learning Approach to Image Processing}{44}{subsubsection*.4}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:a-machine-learning-approach-to-image-processing}{{10.3.3}{44}{A Machine Learning Approach to Image Processing}{subsubsection*.4}{}}
\newlabel{04-BasicSegmentation_Part2::doc}{{10.3.3}{44}{A Machine Learning Approach to Image Processing}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Loading some modules}{44}{paragraph*.5}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:loading-some-modules}{{10.3.3}{44}{Loading some modules}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{How to approach the analysis}{44}{paragraph*.6}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:how-to-approach-the-analysis}{{10.3.3}{44}{How to approach the analysis}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{How do we quantify this?}{45}{subsubsection*.7}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:how-do-we-quantify-this}{{10.3.3}{45}{How do we quantify this?}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Check the performance of the thresholding}{46}{paragraph*.8}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:check-the-performance-of-the-thresholding}{{10.3.3}{46}{Check the performance of the thresholding}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The confusion matrix (revisited)}{47}{paragraph*.9}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:the-confusion-matrix-revisited}{{10.3.3}{47}{The confusion matrix (revisited)}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Apply Precision and Recall}{48}{paragraph*.10}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:apply-precision-and-recall}{{10.3.3}{48}{Apply Precision and Recall}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reciever Operating Characteristic (ROC)}{49}{subsubsection*.11}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:reciever-operating-characteristic-roc}{{10.3.3}{49}{Reciever Operating Characteristic (ROC)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Making ROC Curves Easier}{50}{paragraph*.12}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:making-roc-curves-easier}{{10.3.3}{50}{Making ROC Curves Easier}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explore the impact of different filters on the ROC}{51}{paragraph*.13}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:explore-the-impact-of-different-filters-on-the-roc}{{10.3.3}{51}{Explore the impact of different filters on the ROC}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{ROC curves fo filtered images}{52}{subparagraph*.14}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:roc-curves-fo-filtered-images}{{10.3.3}{52}{ROC curves fo filtered images}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Area Under the Curve (AUC)}{53}{paragraph*.15}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:area-under-the-curve-auc}{{10.3.3}{53}{Area Under the Curve (AUC)}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmenting multiple phases}{54}{subsubsection*.16}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:segmenting-multiple-phases}{{10.3.3}{54}{Segmenting multiple phases}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Phases example: Segmenting Shale}{54}{paragraph*.17}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:multiple-phases-example-segmenting-shale}{{10.3.3}{54}{Multiple Phases example: Segmenting Shale}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Finding three categories}{55}{subparagraph*.18}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:finding-three-categories}{{10.3.3}{55}{Finding three categories}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Segmentations}{56}{subsubsection*.19}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:multiple-segmentations}{{10.3.3}{56}{Multiple Segmentations}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Segmentation result}{56}{paragraph*.20}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:segmentation-result}{{10.3.3}{56}{Segmentation result}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of thresholding}{57}{subsubsection*.21}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:implementation-of-thresholding}{{10.3.3}{57}{Implementation of thresholding}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation using script languages}{57}{paragraph*.22}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:implementation-using-script-languages}{{10.3.3}{57}{Implementation using script languages}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Python (numpy) and Matlab}{57}{subparagraph*.23}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:python-numpy-and-matlab}{{10.3.3}{57}{Python (numpy) and Matlab}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Python}{57}{subparagraph*.24}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:python}{{10.3.3}{57}{Python}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation using traditional programming languages}{58}{paragraph*.25}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:implementation-using-traditional-programming-languages}{{10.3.3}{58}{Implementation using traditional programming languages}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Java}{58}{subparagraph*.26}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:java}{{10.3.3}{58}{Java}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{C/C++}{58}{subparagraph*.27}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:c-c}{{10.3.3}{58}{C/C++}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{58}{subsubsection*.28}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:morphology}{{10.3.3}{58}{Morphology}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Fundamentals: Neighborhood}{59}{paragraph*.29}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:fundamentals-neighborhood}{{10.3.3}{59}{Fundamentals: Neighborhood}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fundamentals: Neighbors in 2D}{60}{subparagraph*.30}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:fundamentals-neighbors-in-2d}{{10.3.3}{60}{Fundamentals: Neighbors in 2D}{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Erosion and Dilation}{61}{paragraph*.31}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:erosion-and-dilation}{{10.3.3}{61}{Erosion and Dilation}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Applied Erosion and Dilation}{61}{subparagraph*.32}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:applied-erosion-and-dilation}{{10.3.3}{61}{Applied Erosion and Dilation}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dilation}{62}{subparagraph*.33}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:dilation}{{10.3.3}{62}{Dilation}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Erosion}{63}{subparagraph*.34}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:erosion}{{10.3.3}{63}{Erosion}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Opening and Closing}{63}{paragraph*.35}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:opening-and-closing}{{10.3.3}{63}{Opening and Closing}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Morphological Closing}{64}{subparagraph*.36}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:morphological-closing}{{10.3.3}{64}{Morphological Closing}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Morphological opening}{65}{subparagraph*.37}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:morphological-opening}{{10.3.3}{65}{Morphological opening}{subparagraph*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitfalls with Segmentation}{66}{subsubsection*.38}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:pitfalls-with-segmentation}{{10.3.3}{66}{Pitfalls with Segmentation}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial Volume Effect}{66}{paragraph*.39}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:partial-volume-effect}{{10.3.3}{66}{Partial Volume Effect}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Thresholding structures}{66}{paragraph*.40}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:thresholding-structures}{{10.3.3}{66}{Thresholding structures}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{When is a sphere really a sphere?}{67}{paragraph*.41}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:when-is-a-sphere-really-a-sphere}{{10.3.3}{67}{When is a sphere really a sphere?}{paragraph*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Discrete spheres with increasing radius.}}{67}{figure.10.1}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:id1}{{10.1}{67}{Discrete spheres with increasing radius}{figure.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Rescaling}{67}{paragraph*.42}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:rescaling}{{10.3.3}{67}{Rescaling}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{68}{subsubsection*.43}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:summary}{{10.3.3}{68}{Summary}{subsubsection*.43}{}}
