\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{04-BasicSegmentation::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Today’s lecture}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:today-s-lecture}{{1}{3}{Today’s lecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Load some modules}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:load-some-modules}{{2}{5}{Load some modules}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:applications}{{3}{7}{Applications}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An x\sphinxhyphen {}ray CT slice of the cortex.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:id2}{{3.1}{7}{An x\sphinxhyphen {}ray CT slice of the cortex}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature / Useful References}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:literature-useful-references}{{4}{9}{Literature / Useful References}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Models / ROC Curves}{9}{section.4.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:models-roc-curves}{{4.1}{9}{Models / ROC Curves}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Motivation: Why do we do imaging experiments?}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:motivation-why-do-we-do-imaging-experiments}{{5}{11}{Motivation: Why do we do imaging experiments?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploratory}{11}{section.5.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:exploratory}{{5.1}{11}{Exploratory}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}To test a hypothesis}{11}{section.5.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:to-test-a-hypothesis}{{5.2}{11}{To test a hypothesis}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What we are looking at?}{11}{section.5.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-we-are-looking-at}{{5.3}{11}{What we are looking at?}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}To test a hypothesis}{11}{section.5.4}\protected@file@percent }
\newlabel{04-BasicSegmentation:id1}{{5.4}{11}{To test a hypothesis}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Acquisition workflow to obtain CT slices of a specimen.}}{12}{figure.5.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:id3}{{5.1}{12}{Acquisition workflow to obtain CT slices of a specimen}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}What did we want in the first place?}{12}{section.5.5}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-did-we-want-in-the-first-place}{{5.5}{12}{What did we want in the first place?}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\sphinxstyleemphasis {Single numbers}:}{12}{subsection.5.5.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:single-numbers}{{5.5.1}{12}{\sphinxstyleemphasis {Single numbers}:}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Why do we perform segmentation?}{12}{section.5.6}\protected@file@percent }
\newlabel{04-BasicSegmentation:why-do-we-perform-segmentation}{{5.6}{12}{Why do we perform segmentation?}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Review: Filtering and Image Enhancement}{13}{section.5.7}\protected@file@percent }
\newlabel{04-BasicSegmentation:review-filtering-and-image-enhancement}{{5.7}{13}{Review: Filtering and Image Enhancement}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}What we get from the imaging modality}{13}{section.5.8}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-we-get-from-the-imaging-modality}{{5.8}{13}{What we get from the imaging modality}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Qualitative Metrics: What did people use to do?}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:qualitative-metrics-what-did-people-use-to-do}{{6}{15}{Qualitative Metrics: What did people use to do?}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identify objects by eye}{16}{section.6.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:identify-objects-by-eye}{{6.1}{16}{Identify objects by eye}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Morphometrics}{16}{section.6.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:morphometrics}{{6.2}{16}{Morphometrics}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Segmentation Approaches}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:segmentation-approaches}{{7}{17}{Segmentation Approaches}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How to approach the segmentation task}{17}{section.7.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:how-to-approach-the-segmentation-task}{{7.1}{17}{How to approach the segmentation task}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Model based segmentation}{17}{subsection.7.1.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:model-based-segmentation}{{7.1.1}{17}{Model based segmentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Algorithmic segmentation approach}{17}{subsection.7.1.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:algorithmic-segmentation-approach}{{7.1.2}{17}{Algorithmic segmentation approach}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model\sphinxhyphen {}based Analysis}{17}{section.7.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:model-based-analysis}{{7.2}{17}{Model\sphinxhyphen {}based Analysis}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The elements of the image formation process.}}{18}{figure.7.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:id4}{{7.1}{18}{The elements of the image formation process}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Direct Imaging (simple)}{18}{subsection.7.2.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:direct-imaging-simple}{{7.2.1}{18}{Direct Imaging (simple)}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Profiles across the image}{19}{subsection.7.2.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:profiles-across-the-image}{{7.2.2}{19}{Profiles across the image}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Inhomogeneous illumination}{19}{subsection.7.2.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:inhomogeneous-illumination}{{7.2.3}{19}{Inhomogeneous illumination}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Absorption Imaging (X\sphinxhyphen {}ray, Ultrasound, Optical)}{20}{subsection.7.2.4}\protected@file@percent }
\newlabel{04-BasicSegmentation:absorption-imaging-x-ray-ultrasound-optical}{{7.2.4}{20}{Absorption Imaging (X\sphinxhyphen {}ray, Ultrasound, Optical)}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}A numerical transmission imaging example (1D)}{21}{subsection.7.2.5}\protected@file@percent }
\newlabel{04-BasicSegmentation:a-numerical-transmission-imaging-example-1d}{{7.2.5}{21}{A numerical transmission imaging example (1D)}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting measured intensities}{21}{subsubsection*.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:plotting-measured-intensities}{{7.2.5}{21}{Plotting measured intensities}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Example Mammography}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:example-mammography}{{8}{23}{Example Mammography}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problems to interpret radiography images}{23}{section.8.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:problems-to-interpret-radiography-images}{{8.1}{23}{Problems to interpret radiography images}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building a breast phantom}{24}{section.8.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:building-a-breast-phantom}{{8.2}{24}{Building a breast phantom}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Transmission image of the breast phantom}{24}{subsection.8.2.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:transmission-image-of-the-breast-phantom}{{8.2.1}{24}{Transmission image of the breast phantom}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Compute the thickness}{25}{subsection.8.2.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:compute-the-thickness}{{8.2.2}{25}{Compute the thickness}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Visualizing the thickness}{26}{subsection.8.2.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:visualizing-the-thickness}{{8.2.3}{26}{Visualizing the thickness}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}What if \(\alpha \) is not constant?}{27}{section.8.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:what-if-alpha-is-not-constant}{{8.3}{27}{What if \protect \(\alpha \protect \) is not constant?}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Looking at the thickness again}{27}{subsection.8.3.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:looking-at-the-thickness-again}{{8.3.1}{27}{Looking at the thickness again}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}An anomaly in the thickness reconstruction}{28}{subsection.8.3.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:an-anomaly-in-the-thickness-reconstruction}{{8.3.2}{28}{An anomaly in the thickness reconstruction}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Looking at the thickness profile with lump}{29}{subsection.8.3.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:looking-at-the-thickness-profile-with-lump}{{8.3.3}{29}{Looking at the thickness profile with lump}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Segmentation}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:segmentation}{{9}{31}{Segmentation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Where does segmentation get us?}{31}{section.9.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:where-does-segmentation-get-us}{{9.1}{31}{Where does segmentation get us?}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Basic segmentation: Applying a threshold to an image}{31}{section.9.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:basic-segmentation-applying-a-threshold-to-an-image}{{9.2}{31}{Basic segmentation: Applying a threshold to an image}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The histogram}{32}{section.9.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:the-histogram}{{9.3}{32}{The histogram}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Applying a threshold to an image}{33}{section.9.4}\protected@file@percent }
\newlabel{04-BasicSegmentation:applying-a-threshold-to-an-image}{{9.4}{33}{Applying a threshold to an image}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Various Thresholds}{34}{subsection.9.4.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:various-thresholds}{{9.4.1}{34}{Various Thresholds}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Segmenting Cells}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:segmenting-cells}{{10}{37}{Segmenting Cells}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trying different thresholds on the cell image}{38}{section.10.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:trying-different-thresholds-on-the-cell-image}{{10.1}{38}{Trying different thresholds on the cell image}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Other image types}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-BasicSegmentation:other-image-types}{{11}{39}{Other image types}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Looking at colocation histograms}{40}{section.11.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:looking-at-colocation-histograms}{{11.1}{40}{Looking at colocation histograms}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Vector field plot}{41}{section.11.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:vector-field-plot}{{11.2}{41}{Vector field plot}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Applying a threshold to vector valued image}{42}{section.11.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:applying-a-threshold-to-vector-valued-image}{{11.3}{42}{Applying a threshold to vector valued image}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Histogram of the vectors}{43}{subsection.11.3.1}\protected@file@percent }
\newlabel{04-BasicSegmentation:histogram-of-the-vectors}{{11.3.1}{43}{Histogram of the vectors}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Applying a threshold}{43}{subsection.11.3.2}\protected@file@percent }
\newlabel{04-BasicSegmentation:applying-a-threshold}{{11.3.2}{43}{Applying a threshold}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Thresholding orientations}{44}{subsection.11.3.3}\protected@file@percent }
\newlabel{04-BasicSegmentation:thresholding-orientations}{{11.3.3}{44}{Thresholding orientations}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Machine Learning Approach to Image Processing}{44}{subsubsection*.4}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:a-machine-learning-approach-to-image-processing}{{11.3.3}{44}{A Machine Learning Approach to Image Processing}{subsubsection*.4}{}}
\newlabel{04-BasicSegmentation_Part2::doc}{{11.3.3}{44}{A Machine Learning Approach to Image Processing}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Loading some modules}{44}{paragraph*.5}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:loading-some-modules}{{11.3.3}{44}{Loading some modules}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{How to approach the analysis}{44}{paragraph*.6}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:how-to-approach-the-analysis}{{11.3.3}{44}{How to approach the analysis}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{How do we quantify this?}{45}{paragraph*.7}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:how-do-we-quantify-this}{{11.3.3}{45}{How do we quantify this?}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Check the performance of the thresholding}{46}{paragraph*.8}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:check-the-performance-of-the-thresholding}{{11.3.3}{46}{Check the performance of the thresholding}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The confusion matrix (revisited)}{47}{paragraph*.9}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:the-confusion-matrix-revisited}{{11.3.3}{47}{The confusion matrix (revisited)}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Apply Precision and Recall}{48}{paragraph*.10}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:apply-precision-and-recall}{{11.3.3}{48}{Apply Precision and Recall}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reciever Operating Characteristic (ROC)}{49}{subsubsection*.11}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:reciever-operating-characteristic-roc}{{11.3.3}{49}{Reciever Operating Characteristic (ROC)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Making ROC Curves Easier}{50}{paragraph*.12}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:making-roc-curves-easier}{{11.3.3}{50}{Making ROC Curves Easier}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{ROC curve for mitochondria image segmentation}{51}{subparagraph*.13}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:roc-curve-for-mitochondria-image-segmentation}{{11.3.3}{51}{ROC curve for mitochondria image segmentation}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Explore the impact of different filters on the ROC}{51}{paragraph*.14}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:explore-the-impact-of-different-filters-on-the-roc}{{11.3.3}{51}{Explore the impact of different filters on the ROC}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{ROC curves of filtered images}{52}{subparagraph*.15}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:roc-curves-of-filtered-images}{{11.3.3}{52}{ROC curves of filtered images}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Area Under the Curve (AUC)}{53}{paragraph*.16}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:area-under-the-curve-auc}{{11.3.3}{53}{Area Under the Curve (AUC)}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmenting multiple phases}{54}{subsubsection*.17}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:segmenting-multiple-phases}{{11.3.3}{54}{Segmenting multiple phases}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Phases example: Segmenting Shale}{54}{paragraph*.18}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:multiple-phases-example-segmenting-shale}{{11.3.3}{54}{Multiple Phases example: Segmenting Shale}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Finding three categories}{55}{subparagraph*.19}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:finding-three-categories}{{11.3.3}{55}{Finding three categories}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Segmentations}{56}{subsubsection*.20}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:multiple-segmentations}{{11.3.3}{56}{Multiple Segmentations}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Segmentation result}{56}{paragraph*.21}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:segmentation-result}{{11.3.3}{56}{Segmentation result}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of thresholding}{57}{subsubsection*.22}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:implementation-of-thresholding}{{11.3.3}{57}{Implementation of thresholding}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation using script languages}{57}{paragraph*.23}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:implementation-using-script-languages}{{11.3.3}{57}{Implementation using script languages}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Python (numpy) and Matlab}{57}{subparagraph*.24}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:python-numpy-and-matlab}{{11.3.3}{57}{Python (numpy) and Matlab}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Python}{57}{subparagraph*.25}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:python}{{11.3.3}{57}{Python}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation using traditional programming languages}{58}{paragraph*.26}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:implementation-using-traditional-programming-languages}{{11.3.3}{58}{Implementation using traditional programming languages}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Java}{58}{subparagraph*.27}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:java}{{11.3.3}{58}{Java}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{C/C++}{58}{subparagraph*.28}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:c-c}{{11.3.3}{58}{C/C++}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Alternative solution}{58}{subparagraph*.29}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:alternative-solution}{{11.3.3}{58}{Alternative solution}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphology}{58}{subsubsection*.30}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:morphology}{{11.3.3}{58}{Morphology}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Noisy segmentation}{59}{paragraph*.31}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:noisy-segmentation}{{11.3.3}{59}{Noisy segmentation}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Fundamentals: Neighborhood}{59}{paragraph*.32}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:fundamentals-neighborhood}{{11.3.3}{59}{Fundamentals: Neighborhood}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Why do we need neighborhods}{60}{subparagraph*.33}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:why-do-we-need-neighborhods}{{11.3.3}{60}{Why do we need neighborhods}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fundamentals: Neighbors in 2D}{60}{subparagraph*.34}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:fundamentals-neighbors-in-2d}{{11.3.3}{60}{Fundamentals: Neighbors in 2D}{subparagraph*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 4\sphinxhyphen {}connected pixel neighborhood for 2D images.}}{60}{figure.11.1}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:id1}{{11.1}{60}{4\sphinxhyphen {}connected pixel neighborhood for 2D images}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 8\sphinxhyphen {}connected pixel neighborhood for 2D images.}}{61}{figure.11.2}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:id2}{{11.2}{61}{8\sphinxhyphen {}connected pixel neighborhood for 2D images}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{More neighborhood shapes}{62}{subparagraph*.35}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:more-neighborhood-shapes}{{11.3.3}{62}{More neighborhood shapes}{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fundamentals: Neighbors in 3D}{63}{subparagraph*.36}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:fundamentals-neighbors-in-3d}{{11.3.3}{63}{Fundamentals: Neighbors in 3D}{subparagraph*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 4\sphinxhyphen {}connected pixel neighborhood for 2D images.}}{63}{figure.11.3}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:id3}{{11.3}{63}{4\sphinxhyphen {}connected pixel neighborhood for 2D images}{figure.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Erosion and Dilation}{63}{paragraph*.37}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:erosion-and-dilation}{{11.3.3}{63}{Erosion and Dilation}{paragraph*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 8\sphinxhyphen {}connected pixel neighborhood for 2D images.}}{64}{figure.11.4}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:id4}{{11.4}{64}{8\sphinxhyphen {}connected pixel neighborhood for 2D images}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Applied Erosion and Dilation}{65}{subparagraph*.38}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:applied-erosion-and-dilation}{{11.3.3}{65}{Applied Erosion and Dilation}{subparagraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dilation}{65}{subparagraph*.39}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:dilation}{{11.3.3}{65}{Dilation}{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Erosion}{66}{subparagraph*.40}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:erosion}{{11.3.3}{66}{Erosion}{subparagraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Opening and Closing}{67}{paragraph*.41}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:opening-and-closing}{{11.3.3}{67}{Opening and Closing}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Morphological Closing}{67}{subparagraph*.42}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:morphological-closing}{{11.3.3}{67}{Morphological Closing}{subparagraph*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Morphological opening}{68}{subparagraph*.43}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:morphological-opening}{{11.3.3}{68}{Morphological opening}{subparagraph*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitfalls with Segmentation}{69}{subsubsection*.44}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:pitfalls-with-segmentation}{{11.3.3}{69}{Pitfalls with Segmentation}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial Volume Effect}{69}{paragraph*.45}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:partial-volume-effect}{{11.3.3}{69}{Partial Volume Effect}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Thresholding structures}{69}{paragraph*.46}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:thresholding-structures}{{11.3.3}{69}{Thresholding structures}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{When is a sphere really a sphere?}{70}{paragraph*.47}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:when-is-a-sphere-really-a-sphere}{{11.3.3}{70}{When is a sphere really a sphere?}{paragraph*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Discrete spheres with increasing radius.}}{70}{figure.11.5}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:id5}{{11.5}{70}{Discrete spheres with increasing radius}{figure.11.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Rescaling}{70}{paragraph*.48}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:rescaling}{{11.3.3}{70}{Rescaling}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{71}{subsubsection*.49}\protected@file@percent }
\newlabel{04-BasicSegmentation_Part2:summary}{{11.3.3}{71}{Summary}{subsubsection*.49}{}}
