\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Advanced segmentation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Today’s Outline}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature / Useful References}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Load some needed modules}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Previously on QBI}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Different types of segmentation}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Where segmentation fails}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Typical image features that makes life harder}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inconsitent illumination on real data}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Apply a treshold}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Where segmentation fails: Canaliculi}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Here is a bone slice}{11}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Where segmentation fails: Brain Cortex}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Apply thresholds}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Automated Threshold Selection}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Automated Methods}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Histogram\sphinxhyphen {}based methods}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Image based Methods}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Results\sphinxhyphen {}based Methods}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Histogram\sphinxhyphen {}based Methods}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Histogram\sphinxhyphen {}Methods}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Intermodes}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Otsu}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Isodata}{16}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Try All Thresholds}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Pitfalls of different thresholding methods}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Histogram\sphinxhyphen {}based}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Image\sphinxhyphen {}based}{19}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Results\sphinxhyphen {}based}{19}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Realistic Approaches for Dealing with these Shortcomings}{19}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Model\sphinxhyphen {}based}{19}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Sample\sphinxhyphen {}based}{20}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Worst\sphinxhyphen {}case Scenario}{20}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Hysteresis Thresholding}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Goldilocks Situation}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Baby Bear}{22}{subsection.4.1.1}%
\contentsline {subsubsection}{Hysteresis Thresholding: Reducing Pixels}{22}{subsubsection*.3}%
\contentsline {subsection}{\numberline {4.1.2}Thresholding with hysteresis}{23}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}More Complicated Images}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Feature Vectors}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Let’s create a feature table}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inspect the features \sphinxhyphen {} Intensity vs. IsText}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}What does the ROC curve look like?}{27}{section.5.4}%
\contentsline {chapter}{\numberline {6}Adding Information}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Histogram of enhanced image}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Checking the ROC performance}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Why does the second filter perform better?}{31}{section.6.3}%
\contentsline {chapter}{\numberline {7}Clustering / Classification (Unsupervised)}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Example data}{33}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}First clustering attempt}{34}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}K\sphinxhyphen {}Means Algorithm}{35}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Increasing the number of clusters}{35}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}What vector space do we have?}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}Add spatial information to k\sphinxhyphen {}means}{37}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}K\sphinxhyphen {}Means Applied to Cortex Image}{38}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}First segmentation attempt}{39}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Why is the image segmented like this?}{40}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Rescaling components}{40}{subsection.7.4.4}%
\contentsline {subsubsection}{Let’s try a different position scaling}{41}{subsubsection*.4}%
\contentsline {section}{\numberline {7.5}When can clustering be used on images?}{42}{section.7.5}%
\contentsline {chapter}{\numberline {8}Quad trees}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Principle}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}Quad tree example}{43}{section.8.2}%
\contentsline {chapter}{\numberline {9}Superpixels}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Why use superpixels}{45}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}A super\sphinxhyphen {}pixel example}{45}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Basic thresholds}{45}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Super pixels}{46}{section.9.2}%
\contentsline {section}{\numberline {9.3}Merging super pixels}{47}{section.9.3}%
\contentsline {section}{\numberline {9.4}Segmentation using super pixels}{48}{section.9.4}%
\contentsline {chapter}{\numberline {10}Probabilistic Models of Segmentation}{49}{chapter.10}%
\contentsline {chapter}{\numberline {11}Summary}{51}{chapter.11}%
\contentsline {section}{\numberline {11.1}Histogram based thresholding}{51}{section.11.1}%
\contentsline {section}{\numberline {11.2}Clustering \sphinxhyphen {} K\sphinxhyphen {}means}{51}{section.11.2}%
\contentsline {section}{\numberline {11.3}Similar region segmentations}{51}{section.11.3}%
\contentsline {chapter}{\numberline {12}Supervised Segmentation Approaches}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}Overview}{53}{section.12.1}%
\contentsline {section}{\numberline {12.2}Reading Material}{53}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Load some modules for the notebook}{53}{subsection.12.2.1}%
\contentsline {chapter}{\numberline {13}Basic Methods Overview}{55}{chapter.13}%
\contentsline {section}{\numberline {13.1}Training}{55}{section.13.1}%
\contentsline {section}{\numberline {13.2}Predicting}{55}{section.13.2}%
\contentsline {chapter}{\numberline {14}Classification}{57}{chapter.14}%
\contentsline {section}{\numberline {14.1}Lets create some data…}{57}{section.14.1}%
\contentsline {section}{\numberline {14.2}Nearest Neighbor (or K Nearest Neighbors)}{58}{section.14.2}%
\contentsline {section}{\numberline {14.3}Text example}{59}{section.14.3}%
\contentsline {section}{\numberline {14.4}Nearest neighbor predictions}{60}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Basic test}{60}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Testing with different values}{60}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}Let’s come back to the blob data}{60}{section.14.5}%
\contentsline {section}{\numberline {14.6}Training the model using one neighbor}{61}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Resulting prediction map for a single neighbor}{61}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}Stabilizing Results \sphinxhyphen {} Increase number of neighbors}{62}{section.14.7}%
\contentsline {chapter}{\numberline {15}Linear Regression}{63}{chapter.15}%
\contentsline {section}{\numberline {15.1}We need data to fit…}{63}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Let’s try the model on some data points}{64}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}Regression on blob data}{65}{section.15.2}%
\contentsline {section}{\numberline {15.3}Train the regression model}{65}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Evaluate the regression model}{66}{subsection.15.3.1}%
\contentsline {chapter}{\numberline {16}Decision trees}{67}{chapter.16}%
\contentsline {section}{\numberline {16.1}Create a decision tree classifier}{67}{section.16.1}%
\contentsline {section}{\numberline {16.2}Decision trees on the blob data}{67}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Train the tree}{68}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Let’s look at the decision map}{68}{subsection.16.2.2}%
\contentsline {section}{\numberline {16.3}Random Forests}{69}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Let’s make a forest}{70}{subsection.16.3.1}%
\contentsline {chapter}{\numberline {17}Pipelines}{73}{chapter.17}%
\contentsline {section}{\numberline {17.1}Let’s the return to the blobs}{76}{section.17.1}%
\contentsline {section}{\numberline {17.2}A basic pipeline}{76}{section.17.2}%
\contentsline {section}{\numberline {17.3}Adding tasks to the pipeline}{77}{section.17.3}%
\contentsline {chapter}{\numberline {18}Classification using a pipeline}{81}{chapter.18}%
\contentsline {section}{\numberline {18.1}Lets load some images}{81}{section.18.1}%
\contentsline {section}{\numberline {18.2}Run a preprocessing pipline}{82}{section.18.2}%
\contentsline {section}{\numberline {18.3}Add a classifier}{83}{section.18.3}%
\contentsline {section}{\numberline {18.4}Test classifier performance}{83}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}How about the confusion matrix?}{84}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Reporting the classifier output}{85}{subsection.18.4.2}%
\contentsline {section}{\numberline {18.5}Wow! We’ve built an amazing algorithm!}{85}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Let’s try again}{85}{subsection.18.5.1}%
\contentsline {section}{\numberline {18.6}Training, Validation, and Testing}{86}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Avoid the training crime in ML}{86}{subsection.18.6.1}%
\contentsline {chapter}{\numberline {19}Regression using a pipeline}{87}{chapter.19}%
\contentsline {chapter}{\numberline {20}Assessment of multi\sphinxhyphen {}category data}{89}{chapter.20}%
\contentsline {section}{\numberline {20.1}Increasing neighbor count}{90}{section.20.1}%
\contentsline {chapter}{\numberline {21}Segmentation (Pixel Classification)}{93}{chapter.21}%
\contentsline {section}{\numberline {21.1}Where segmentation fails: Mitochondria Segmentation in EM}{93}{section.21.1}%
\contentsline {section}{\numberline {21.2}Let’s try some methods to segment the mitochondria image}{93}{section.21.2}%
\contentsline {section}{\numberline {21.3}Preparing the mitchondria image and mask}{94}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Training and validation data}{95}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Try a Regression tree}{95}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Segmentation results from the regression tree}{96}{subsection.21.4.1}%
\contentsline {section}{\numberline {21.5}Regression tree with \sphinxstyleemphasis {position information}}{97}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Did the segmentation performance improve?}{98}{subsection.21.5.1}%
\contentsline {section}{\numberline {21.6}Combine K\sphinxhyphen {}Means and Random Forest Regression}{99}{section.21.6}%
\contentsline {subsection}{\numberline {21.6.1}Did it improve now?}{100}{subsection.21.6.1}%
\contentsline {section}{\numberline {21.7}Trying polynomial features}{101}{section.21.7}%
\contentsline {section}{\numberline {21.8}Adding Smarter Features}{103}{section.21.8}%
\contentsline {subsection}{\numberline {21.8.1}Pipeline with filters}{104}{subsection.21.8.1}%
\contentsline {subsection}{\numberline {21.8.2}Results with features based on filters}{105}{subsection.21.8.2}%
\contentsline {section}{\numberline {21.9}Using the Neighborhood}{105}{section.21.9}%
\contentsline {subsection}{\numberline {21.9.1}Some code to create the neighborhood}{106}{subsection.21.9.1}%
\contentsline {subsection}{\numberline {21.9.2}Pipeline with neighborhood features}{106}{subsection.21.9.2}%
\contentsline {subsection}{\numberline {21.9.3}Result of neighborhood regression}{107}{subsection.21.9.3}%
\contentsline {subsection}{\numberline {21.9.4}Why Linear Regression?}{108}{subsection.21.9.4}%
\contentsline {subsection}{\numberline {21.9.5}Convolution}{109}{subsection.21.9.5}%
\contentsline {section}{\numberline {21.10}Nearest Neighbor}{109}{section.21.10}%
\contentsline {section}{\numberline {21.11}Summarizing the pipeline segmentations}{111}{section.21.11}%
\contentsline {chapter}{\numberline {22}Deep learning with a U\sphinxhyphen {}Net}{113}{chapter.22}%
\contentsline {section}{\numberline {22.1}New training data}{115}{section.22.1}%
\contentsline {section}{\numberline {22.2}Results from Untrained Model}{117}{section.22.2}%
\contentsline {section}{\numberline {22.3}A general note on the following demo}{118}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Training conditions}{118}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Let’s train the model}{118}{subsection.22.3.2}%
\contentsline {section}{\numberline {22.4}Overfitting}{120}{section.22.4}%
\contentsline {chapter}{\numberline {23}Summary}{123}{chapter.23}%
