\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{preface::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Advanced segmentation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:advanced-segmentation}{{1}{3}{Advanced segmentation}{chapter.1}{}}
\newlabel{05-AdvancedSegmentation::doc}{{1}{3}{Advanced segmentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advanced segmentation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:id1}{{2}{5}{Advanced segmentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature / Useful References}{5}{section.2.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:literature-useful-references}{{2.1}{5}{Literature / Useful References}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Today’s Outline}{5}{section.2.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:today-s-outline}{{2.2}{5}{Today’s Outline}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Load some needed modules}{6}{section.2.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:load-some-needed-modules}{{2.3}{6}{Load some needed modules}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previously on QBI}{6}{section.2.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:previously-on-qbi}{{2.4}{6}{Previously on QBI}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Different types of segmentation}{7}{section.2.5}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:different-types-of-segmentation}{{2.5}{7}{Different types of segmentation}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Where segmentation fails}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:where-segmentation-fails}{{3}{9}{Where segmentation fails}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cases making the segmentation task harder than just applying a single thresshold.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:id3}{{3.1}{9}{Cases making the segmentation task harder than just applying a single thresshold}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typical image features that makes life harder}{9}{section.3.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:typical-image-features-that-makes-life-harder}{{3.1}{9}{Typical image features that makes life harder}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inconsitent illumination on real data}{10}{section.3.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:inconsitent-illumination-on-real-data}{{3.2}{10}{Inconsitent illumination on real data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apply a treshold}{12}{section.3.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:apply-a-treshold}{{3.3}{12}{Apply a treshold}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Where segmentation fails: Canaliculi}{13}{section.3.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:where-segmentation-fails-canaliculi}{{3.4}{13}{Where segmentation fails: Canaliculi}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Here is a bone slice}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:here-is-a-bone-slice}{{3.4.1}{13}{Here is a bone slice}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Where segmentation fails: Brain Cortex}{13}{section.3.5}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:where-segmentation-fails-brain-cortex}{{3.5}{13}{Where segmentation fails: Brain Cortex}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Brain image with masked cortex.}}{14}{figure.3.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:id4}{{3.2}{14}{Brain image with masked cortex}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apply thresholds}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:apply-thresholds}{{4}{15}{Apply thresholds}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automated Threshold Selection}{16}{section.4.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:automated-threshold-selection}{{4.1}{16}{Automated Threshold Selection}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated Methods}{17}{section.4.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:automated-methods}{{4.2}{17}{Automated Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Histogram\sphinxhyphen {}based methods}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:histogram-based-methods}{{4.2.1}{17}{Histogram\sphinxhyphen {}based methods}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image based Methods}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:image-based-methods}{{4.2.2}{17}{Image based Methods}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results\sphinxhyphen {}based Methods}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:results-based-methods}{{4.2.3}{17}{Results\sphinxhyphen {}based Methods}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histogram\sphinxhyphen {}based Methods}{17}{section.4.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:id2}{{4.3}{17}{Histogram\sphinxhyphen {}based Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Histogram\sphinxhyphen {}Methods}{18}{section.4.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:histogram-methods}{{4.4}{18}{Histogram\sphinxhyphen {}Methods}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Intermodes}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:intermodes}{{4.4.1}{18}{Intermodes}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Otsu}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:otsu}{{4.4.2}{18}{Otsu}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Isodata}{18}{subsection.4.4.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:isodata}{{4.4.3}{18}{Isodata}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Try All Thresholds}{18}{section.4.5}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:try-all-thresholds}{{4.5}{18}{Try All Thresholds}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pitfalls of different thresholding methods}{21}{section.4.6}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:pitfalls-of-different-thresholding-methods}{{4.6}{21}{Pitfalls of different thresholding methods}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Histogram\sphinxhyphen {}based}{21}{subsection.4.6.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:histogram-based}{{4.6.1}{21}{Histogram\sphinxhyphen {}based}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Image\sphinxhyphen {}based}{21}{subsection.4.6.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:image-based}{{4.6.2}{21}{Image\sphinxhyphen {}based}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Results\sphinxhyphen {}based}{21}{subsection.4.6.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:results-based}{{4.6.3}{21}{Results\sphinxhyphen {}based}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Realistic Approaches for Dealing with these Shortcomings}{21}{section.4.7}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:realistic-approaches-for-dealing-with-these-shortcomings}{{4.7}{21}{Realistic Approaches for Dealing with these Shortcomings}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Model\sphinxhyphen {}based}{21}{subsection.4.7.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:model-based}{{4.7.1}{21}{Model\sphinxhyphen {}based}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sample\sphinxhyphen {}based}{22}{subsection.4.7.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:sample-based}{{4.7.2}{22}{Sample\sphinxhyphen {}based}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Worst\sphinxhyphen {}case Scenario}{22}{subsection.4.7.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:worst-case-scenario}{{4.7.3}{22}{Worst\sphinxhyphen {}case Scenario}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hysteresis Thresholding}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:hysteresis-thresholding}{{5}{23}{Hysteresis Thresholding}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goldilocks Situation}{24}{section.5.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:goldilocks-situation}{{5.1}{24}{Goldilocks Situation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Baby Bear}{24}{subsection.5.1.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:baby-bear}{{5.1.1}{24}{Baby Bear}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hysteresis Thresholding: Reducing Pixels}{24}{subsubsection*.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:hysteresis-thresholding-reducing-pixels}{{5.1.1}{24}{Hysteresis Thresholding: Reducing Pixels}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thresholding with hysteresis}{25}{subsection.5.1.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:thresholding-with-hysteresis}{{5.1.2}{25}{Thresholding with hysteresis}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}More Complicated Images}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:more-complicated-images}{{6}{27}{More Complicated Images}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Feature Vectors}{27}{section.6.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:feature-vectors}{{6.1}{27}{Feature Vectors}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Let’s create a feature table}{28}{section.6.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:let-s-create-a-feature-table}{{6.2}{28}{Let’s create a feature table}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inspect the features \sphinxhyphen {} Intensity vs. IsText}{28}{section.6.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:inspect-the-features-intensity-vs-istext}{{6.3}{28}{Inspect the features \sphinxhyphen {} Intensity vs. IsText}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}What does the ROC curve look like?}{29}{section.6.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:what-does-the-roc-curve-look-like}{{6.4}{29}{What does the ROC curve look like?}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adding Information}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:adding-information}{{7}{31}{Adding Information}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Histogram of enhanced image}{32}{section.7.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:histogram-of-enhanced-image}{{7.1}{32}{Histogram of enhanced image}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Checking the ROC performance}{32}{section.7.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:checking-the-roc-performance}{{7.2}{32}{Checking the ROC performance}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Why does the second filter perform better?}{33}{section.7.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:why-does-the-second-filter-perform-better}{{7.3}{33}{Why does the second filter perform better?}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clustering / Classification (Unsupervised)}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:clustering-classification-unsupervised}{{8}{35}{Clustering / Classification (Unsupervised)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Example data}{35}{section.8.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:example-data}{{8.1}{35}{Example data}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}First clustering attempt}{36}{subsection.8.1.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:first-clustering-attempt}{{8.1.1}{36}{First clustering attempt}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}K\sphinxhyphen {}Means Algorithm}{37}{section.8.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:k-means-algorithm}{{8.2}{37}{K\sphinxhyphen {}Means Algorithm}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Increasing the number of clusters}{37}{subsection.8.2.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:increasing-the-number-of-clusters}{{8.2.1}{37}{Increasing the number of clusters}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Flow chart for the k\sphinxhyphen {}means clustering iterations.}}{38}{figure.8.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:id5}{{8.1}{38}{Flow chart for the k\sphinxhyphen {}means clustering iterations}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}What vector space do we have?}{39}{section.8.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:what-vector-space-do-we-have}{{8.3}{39}{What vector space do we have?}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Add spatial information to k\sphinxhyphen {}means}{39}{section.8.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:add-spatial-information-to-k-means}{{8.4}{39}{Add spatial information to k\sphinxhyphen {}means}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}K\sphinxhyphen {}Means Applied to Cortex Image}{40}{subsection.8.4.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:k-means-applied-to-cortex-image}{{8.4.1}{40}{K\sphinxhyphen {}Means Applied to Cortex Image}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}First segmentation attempt}{41}{subsection.8.4.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:first-segmentation-attempt}{{8.4.2}{41}{First segmentation attempt}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Why is the image segmented like this?}{42}{subsection.8.4.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:why-is-the-image-segmented-like-this}{{8.4.3}{42}{Why is the image segmented like this?}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Rescaling components}{42}{subsection.8.4.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:rescaling-components}{{8.4.4}{42}{Rescaling components}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Let’s try a different position scaling}{43}{subsubsection*.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:let-s-try-a-different-position-scaling}{{8.4.4}{43}{Let’s try a different position scaling}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}When can clustering be used on images?}{44}{section.8.5}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:when-can-clustering-be-used-on-images}{{8.5}{44}{When can clustering be used on images?}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quad trees}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:quad-trees}{{9}{45}{Quad trees}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Principle}{45}{section.9.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:principle}{{9.1}{45}{Principle}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A quad tree decomposition.}}{45}{figure.9.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:id6}{{9.1}{45}{A quad tree decomposition}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quad tree example}{45}{section.9.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:quad-tree-example}{{9.2}{45}{Quad tree example}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces A neutron radiograph of a grasshopper decomposed using a quad tree.}}{46}{figure.9.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:id7}{{9.2}{46}{A neutron radiograph of a grasshopper decomposed using a quad tree}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Superpixels}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:superpixels}{{10}{47}{Superpixels}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why use superpixels}{47}{section.10.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:why-use-superpixels}{{10.1}{47}{Why use superpixels}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}A super\sphinxhyphen {}pixel example}{47}{subsection.10.1.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:a-super-pixel-example}{{10.1.1}{47}{A super\sphinxhyphen {}pixel example}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Basic thresholds}{47}{subsection.10.1.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:basic-thresholds}{{10.1.2}{47}{Basic thresholds}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Super pixels}{48}{section.10.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:super-pixels}{{10.2}{48}{Super pixels}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Merging super pixels}{49}{section.10.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:merging-super-pixels}{{10.3}{49}{Merging super pixels}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Segmentation using super pixels}{50}{section.10.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:segmentation-using-super-pixels}{{10.4}{50}{Segmentation using super pixels}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Probabilistic Models of Segmentation}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:probabilistic-models-of-segmentation}{{11}{51}{Probabilistic Models of Segmentation}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Summary}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:summary}{{12}{53}{Summary}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Histogram based thresholding}{53}{section.12.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:histogram-based-thresholding}{{12.1}{53}{Histogram based thresholding}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Clustering \sphinxhyphen {} K\sphinxhyphen {}means}{53}{section.12.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:clustering-k-means}{{12.2}{53}{Clustering \sphinxhyphen {} K\sphinxhyphen {}means}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Similar region segmentations}{53}{section.12.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:similar-region-segmentations}{{12.3}{53}{Similar region segmentations}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Supervised Segmentation Approaches}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:supervised-segmentation-approaches}{{13}{55}{Supervised Segmentation Approaches}{chapter.13}{}}
\newlabel{05-SupervisedSegmentation::doc}{{13}{55}{Supervised Segmentation Approaches}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{55}{section.13.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:overview}{{13.1}{55}{Overview}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Reading Material}{55}{section.13.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:reading-material}{{13.2}{55}{Reading Material}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Load some modules for the notebook}{55}{subsection.13.2.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:load-some-modules-for-the-notebook}{{13.2.1}{55}{Load some modules for the notebook}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Basic Methods Overview}{57}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:basic-methods-overview}{{14}{57}{Basic Methods Overview}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Training}{57}{section.14.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:training}{{14.1}{57}{Training}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Predicting}{57}{section.14.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:predicting}{{14.2}{57}{Predicting}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Classification}{59}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:classification}{{15}{59}{Classification}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Lets create some data…}{59}{section.15.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:lets-create-some-data}{{15.1}{59}{Lets create some data…}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Nearest Neighbor (or K Nearest Neighbors)}{60}{section.15.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:nearest-neighbor-or-k-nearest-neighbors}{{15.2}{60}{Nearest Neighbor (or K Nearest Neighbors)}{section.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Depending on the where the hiker is standing he makes the the conclusion that is either in a birch or spruce forest.}}{60}{figure.15.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:id1}{{15.1}{60}{Depending on the where the hiker is standing he makes the the conclusion that is either in a birch or spruce forest}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Text example}{61}{section.15.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:text-example}{{15.3}{61}{Text example}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Nearest neighbor predictions}{62}{section.15.4}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:nearest-neighbor-predictions}{{15.4}{62}{Nearest neighbor predictions}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Basic test}{62}{subsection.15.4.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:basic-test}{{15.4.1}{62}{Basic test}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Testing with different values}{62}{subsection.15.4.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:testing-with-different-values}{{15.4.2}{62}{Testing with different values}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Let’s come back to the blob data}{62}{section.15.5}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-come-back-to-the-blob-data}{{15.5}{62}{Let’s come back to the blob data}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Training the model using one neighbor}{63}{section.15.6}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:training-the-model-using-one-neighbor}{{15.6}{63}{Training the model using one neighbor}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Resulting prediction map for a single neighbor}{63}{subsection.15.6.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:resulting-prediction-map-for-a-single-neighbor}{{15.6.1}{63}{Resulting prediction map for a single neighbor}{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Stabilizing Results \sphinxhyphen {} Increase number of neighbors}{64}{section.15.7}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:stabilizing-results-increase-number-of-neighbors}{{15.7}{64}{Stabilizing Results \sphinxhyphen {} Increase number of neighbors}{section.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Linear Regression}{65}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:linear-regression}{{16}{65}{Linear Regression}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}We need data to fit…}{65}{section.16.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:we-need-data-to-fit}{{16.1}{65}{We need data to fit…}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Let’s try the model on some data points}{66}{subsection.16.1.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-try-the-model-on-some-data-points}{{16.1.1}{66}{Let’s try the model on some data points}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Regression on blob data}{67}{section.16.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:regression-on-blob-data}{{16.2}{67}{Regression on blob data}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Train the regression model}{67}{section.16.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:train-the-regression-model}{{16.3}{67}{Train the regression model}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Evaluate the regression model}{68}{subsection.16.3.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:evaluate-the-regression-model}{{16.3.1}{68}{Evaluate the regression model}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Decision trees}{69}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:decision-trees}{{17}{69}{Decision trees}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Create a decision tree classifier}{69}{section.17.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:create-a-decision-tree-classifier}{{17.1}{69}{Create a decision tree classifier}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Decision trees on the blob data}{69}{section.17.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:decision-trees-on-the-blob-data}{{17.2}{69}{Decision trees on the blob data}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Train the tree}{70}{subsection.17.2.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:train-the-tree}{{17.2.1}{70}{Train the tree}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Let’s look at the decision map}{70}{subsection.17.2.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-look-at-the-decision-map}{{17.2.2}{70}{Let’s look at the decision map}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Random Forests}{71}{section.17.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:random-forests}{{17.3}{71}{Random Forests}{section.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Random forests train trees on different fractions of the data.}}{71}{figure.17.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:id2}{{17.1}{71}{Random forests train trees on different fractions of the data}{figure.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Let’s make a forest}{72}{subsection.17.3.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-make-a-forest}{{17.3.1}{72}{Let’s make a forest}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Pipelines}{75}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:pipelines}{{18}{75}{Pipelines}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Let’s the return to the blobs}{78}{section.18.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-the-return-to-the-blobs}{{18.1}{78}{Let’s the return to the blobs}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}A basic pipeline}{78}{section.18.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:a-basic-pipeline}{{18.2}{78}{A basic pipeline}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Adding tasks to the pipeline}{79}{section.18.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:adding-tasks-to-the-pipeline}{{18.3}{79}{Adding tasks to the pipeline}{section.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Classification using a pipeline}{83}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:classification-using-a-pipeline}{{19}{83}{Classification using a pipeline}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Lets load some images}{83}{section.19.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:lets-load-some-images}{{19.1}{83}{Lets load some images}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Run a preprocessing pipline}{84}{section.19.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:run-a-preprocessing-pipline}{{19.2}{84}{Run a preprocessing pipline}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Add a classifier}{85}{section.19.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:add-a-classifier}{{19.3}{85}{Add a classifier}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Test classifier performance}{85}{section.19.4}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:test-classifier-performance}{{19.4}{85}{Test classifier performance}{section.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}How about the confusion matrix?}{86}{subsection.19.4.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:how-about-the-confusion-matrix}{{19.4.1}{86}{How about the confusion matrix?}{subsection.19.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Reporting the classifier output}{87}{subsection.19.4.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:reporting-the-classifier-output}{{19.4.2}{87}{Reporting the classifier output}{subsection.19.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Wow! We’ve built an amazing algorithm!}{87}{section.19.5}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:wow-we-ve-built-an-amazing-algorithm}{{19.5}{87}{Wow! We’ve built an amazing algorithm!}{section.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Let’s try again}{87}{subsection.19.5.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-try-again}{{19.5.1}{87}{Let’s try again}{subsection.19.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Training, Validation, and Testing}{88}{section.19.6}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:training-validation-and-testing}{{19.6}{88}{Training, Validation, and Testing}{section.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Avoid the training crime in ML}{88}{subsection.19.6.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:avoid-the-training-crime-in-ml}{{19.6.1}{88}{Avoid the training crime in ML}{subsection.19.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Regression using a pipeline}{89}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:regression-using-a-pipeline}{{20}{89}{Regression using a pipeline}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Assessment of multi\sphinxhyphen {}category data}{91}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:assessment-of-multi-category-data}{{21}{91}{Assessment of multi\sphinxhyphen {}category data}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Increasing neighbor count}{92}{section.21.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:increasing-neighbor-count}{{21.1}{92}{Increasing neighbor count}{section.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Segmentation (Pixel Classification)}{95}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:segmentation-pixel-classification}{{22}{95}{Segmentation (Pixel Classification)}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Where segmentation fails: Mitochondria Segmentation in EM}{95}{section.22.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:where-segmentation-fails-mitochondria-segmentation-in-em}{{22.1}{95}{Where segmentation fails: Mitochondria Segmentation in EM}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Let’s try some methods to segment the mitochondria image}{95}{section.22.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-try-some-methods-to-segment-the-mitochondria-image}{{22.2}{95}{Let’s try some methods to segment the mitochondria image}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Preparing the mitchondria image and mask}{96}{section.22.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:preparing-the-mitchondria-image-and-mask}{{22.3}{96}{Preparing the mitchondria image and mask}{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Training and validation data}{97}{subsection.22.3.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:training-and-validation-data}{{22.3.1}{97}{Training and validation data}{subsection.22.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Try a Regression tree}{97}{section.22.4}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:try-a-regression-tree}{{22.4}{97}{Try a Regression tree}{section.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Segmentation results from the regression tree}{98}{subsection.22.4.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:segmentation-results-from-the-regression-tree}{{22.4.1}{98}{Segmentation results from the regression tree}{subsection.22.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Regression tree with \sphinxstyleemphasis {position information}}{99}{section.22.5}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:regression-tree-with-position-information}{{22.5}{99}{Regression tree with \sphinxstyleemphasis {position information}}{section.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Did the segmentation performance improve?}{100}{subsection.22.5.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:did-the-segmentation-performance-improve}{{22.5.1}{100}{Did the segmentation performance improve?}{subsection.22.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Combine K\sphinxhyphen {}Means and Random Forest Regression}{101}{section.22.6}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:combine-k-means-and-random-forest-regression}{{22.6}{101}{Combine K\sphinxhyphen {}Means and Random Forest Regression}{section.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Did it improve now?}{102}{subsection.22.6.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:did-it-improve-now}{{22.6.1}{102}{Did it improve now?}{subsection.22.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Trying polynomial features}{103}{section.22.7}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:trying-polynomial-features}{{22.7}{103}{Trying polynomial features}{section.22.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Adding Smarter Features}{105}{section.22.8}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:adding-smarter-features}{{22.8}{105}{Adding Smarter Features}{section.22.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.1}Pipeline with filters}{106}{subsection.22.8.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:pipeline-with-filters}{{22.8.1}{106}{Pipeline with filters}{subsection.22.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.2}Results with features based on filters}{107}{subsection.22.8.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:results-with-features-based-on-filters}{{22.8.2}{107}{Results with features based on filters}{subsection.22.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Using the Neighborhood}{107}{section.22.9}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:using-the-neighborhood}{{22.9}{107}{Using the Neighborhood}{section.22.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.1}Some code to create the neighborhood}{108}{subsection.22.9.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:some-code-to-create-the-neighborhood}{{22.9.1}{108}{Some code to create the neighborhood}{subsection.22.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.2}Pipeline with neighborhood features}{108}{subsection.22.9.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:pipeline-with-neighborhood-features}{{22.9.2}{108}{Pipeline with neighborhood features}{subsection.22.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.3}Result of neighborhood regression}{109}{subsection.22.9.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:result-of-neighborhood-regression}{{22.9.3}{109}{Result of neighborhood regression}{subsection.22.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.4}Why Linear Regression?}{110}{subsection.22.9.4}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:why-linear-regression}{{22.9.4}{110}{Why Linear Regression?}{subsection.22.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.5}Convolution}{111}{subsection.22.9.5}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:convolution}{{22.9.5}{111}{Convolution}{subsection.22.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Nearest Neighbor}{111}{section.22.10}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:nearest-neighbor}{{22.10}{111}{Nearest Neighbor}{section.22.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Summarizing the pipeline segmentations}{113}{section.22.11}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:summarizing-the-pipeline-segmentations}{{22.11}{113}{Summarizing the pipeline segmentations}{section.22.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Deep learning with a U\sphinxhyphen {}Net}{115}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:deep-learning-with-a-u-net}{{23}{115}{Deep learning with a U\sphinxhyphen {}Net}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}New training data}{117}{section.23.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:new-training-data}{{23.1}{117}{New training data}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Results from Untrained Model}{119}{section.23.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:results-from-untrained-model}{{23.2}{119}{Results from Untrained Model}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}A general note on the following demo}{120}{section.23.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:a-general-note-on-the-following-demo}{{23.3}{120}{A general note on the following demo}{section.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Training conditions}{120}{subsection.23.3.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:training-conditions}{{23.3.1}{120}{Training conditions}{subsection.23.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Let’s train the model}{120}{subsection.23.3.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-train-the-model}{{23.3.2}{120}{Let’s train the model}{subsection.23.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Overfitting}{122}{section.23.4}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:overfitting}{{23.4}{122}{Overfitting}{section.23.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Summary}{125}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:summary}{{24}{125}{Summary}{chapter.24}{}}
