\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Advanced segmentation}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Advanced segmentation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature / Useful References}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Today’s Outline}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Load some needed modules}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Previously on QBI}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Different types of segmentation}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Where segmentation fails}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Typical image features that makes life harder}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inconsitent illumination on real data}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Apply a treshold}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Where segmentation fails: Canaliculi}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Here is a bone slice}{13}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Where segmentation fails: Brain Cortex}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Apply thresholds}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automated Threshold Selection}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Automated Methods}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Histogram\sphinxhyphen {}based methods}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Image based Methods}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Results\sphinxhyphen {}based Methods}{17}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Histogram\sphinxhyphen {}based Methods}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Histogram\sphinxhyphen {}Methods}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Intermodes}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Otsu}{18}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Isodata}{18}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Try All Thresholds}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Pitfalls of different thresholding methods}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Histogram\sphinxhyphen {}based}{21}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Image\sphinxhyphen {}based}{21}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Results\sphinxhyphen {}based}{21}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Realistic Approaches for Dealing with these Shortcomings}{21}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Model\sphinxhyphen {}based}{21}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Sample\sphinxhyphen {}based}{22}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Worst\sphinxhyphen {}case Scenario}{22}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Hysteresis Thresholding}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Goldilocks Situation}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Baby Bear}{24}{subsection.5.1.1}%
\contentsline {subsubsection}{Hysteresis Thresholding: Reducing Pixels}{24}{subsubsection*.3}%
\contentsline {subsection}{\numberline {5.1.2}Thresholding with hysteresis}{25}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}More Complicated Images}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Feature Vectors}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Let’s create a feature table}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Inspect the features \sphinxhyphen {} Intensity vs. IsText}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}What does the ROC curve look like?}{29}{section.6.4}%
\contentsline {chapter}{\numberline {7}Adding Information}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Histogram of enhanced image}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Checking the ROC performance}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Why does the second filter perform better?}{33}{section.7.3}%
\contentsline {chapter}{\numberline {8}Clustering / Classification (Unsupervised)}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Example data}{35}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}First clustering attempt}{36}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}K\sphinxhyphen {}Means Algorithm}{37}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Increasing the number of clusters}{37}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}What vector space do we have?}{39}{section.8.3}%
\contentsline {section}{\numberline {8.4}Add spatial information to k\sphinxhyphen {}means}{39}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}K\sphinxhyphen {}Means Applied to Cortex Image}{40}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}First segmentation attempt}{41}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Why is the image segmented like this?}{42}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Rescaling components}{42}{subsection.8.4.4}%
\contentsline {subsubsection}{Let’s try a different position scaling}{43}{subsubsection*.4}%
\contentsline {section}{\numberline {8.5}When can clustering be used on images?}{44}{section.8.5}%
\contentsline {chapter}{\numberline {9}Quad trees}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Principle}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}Quad tree example}{45}{section.9.2}%
\contentsline {chapter}{\numberline {10}Superpixels}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Why use superpixels}{47}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}A super\sphinxhyphen {}pixel example}{47}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Basic thresholds}{47}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Super pixels}{48}{section.10.2}%
\contentsline {section}{\numberline {10.3}Merging super pixels}{49}{section.10.3}%
\contentsline {section}{\numberline {10.4}Segmentation using super pixels}{50}{section.10.4}%
\contentsline {chapter}{\numberline {11}Probabilistic Models of Segmentation}{51}{chapter.11}%
\contentsline {chapter}{\numberline {12}Summary}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}Histogram based thresholding}{53}{section.12.1}%
\contentsline {section}{\numberline {12.2}Clustering \sphinxhyphen {} K\sphinxhyphen {}means}{53}{section.12.2}%
\contentsline {section}{\numberline {12.3}Similar region segmentations}{53}{section.12.3}%
\contentsline {chapter}{\numberline {13}Supervised Segmentation Approaches}{55}{chapter.13}%
\contentsline {section}{\numberline {13.1}Overview}{55}{section.13.1}%
\contentsline {section}{\numberline {13.2}Reading Material}{55}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Load some modules for the notebook}{55}{subsection.13.2.1}%
\contentsline {chapter}{\numberline {14}Basic Methods Overview}{57}{chapter.14}%
\contentsline {section}{\numberline {14.1}Training}{57}{section.14.1}%
\contentsline {section}{\numberline {14.2}Predicting}{57}{section.14.2}%
\contentsline {chapter}{\numberline {15}Classification}{59}{chapter.15}%
\contentsline {section}{\numberline {15.1}Lets create some data…}{59}{section.15.1}%
\contentsline {section}{\numberline {15.2}Nearest Neighbor (or K Nearest Neighbors)}{60}{section.15.2}%
\contentsline {section}{\numberline {15.3}Text example}{61}{section.15.3}%
\contentsline {section}{\numberline {15.4}Nearest neighbor predictions}{62}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Basic test}{62}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Testing with different values}{62}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Let’s come back to the blob data}{62}{section.15.5}%
\contentsline {section}{\numberline {15.6}Training the model using one neighbor}{63}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Resulting prediction map for a single neighbor}{63}{subsection.15.6.1}%
\contentsline {section}{\numberline {15.7}Stabilizing Results \sphinxhyphen {} Increase number of neighbors}{64}{section.15.7}%
\contentsline {chapter}{\numberline {16}Linear Regression}{65}{chapter.16}%
\contentsline {section}{\numberline {16.1}We need data to fit…}{65}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Let’s try the model on some data points}{66}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Regression on blob data}{67}{section.16.2}%
\contentsline {section}{\numberline {16.3}Train the regression model}{67}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Evaluate the regression model}{68}{subsection.16.3.1}%
\contentsline {chapter}{\numberline {17}Decision trees}{69}{chapter.17}%
\contentsline {section}{\numberline {17.1}Create a decision tree classifier}{69}{section.17.1}%
\contentsline {section}{\numberline {17.2}Decision trees on the blob data}{69}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Train the tree}{70}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Let’s look at the decision map}{70}{subsection.17.2.2}%
\contentsline {section}{\numberline {17.3}Random Forests}{71}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Let’s make a forest}{72}{subsection.17.3.1}%
\contentsline {chapter}{\numberline {18}Pipelines}{75}{chapter.18}%
\contentsline {section}{\numberline {18.1}Let’s the return to the blobs}{78}{section.18.1}%
\contentsline {section}{\numberline {18.2}A basic pipeline}{78}{section.18.2}%
\contentsline {section}{\numberline {18.3}Adding tasks to the pipeline}{79}{section.18.3}%
\contentsline {chapter}{\numberline {19}Classification using a pipeline}{83}{chapter.19}%
\contentsline {section}{\numberline {19.1}Lets load some images}{83}{section.19.1}%
\contentsline {section}{\numberline {19.2}Run a preprocessing pipline}{84}{section.19.2}%
\contentsline {section}{\numberline {19.3}Add a classifier}{85}{section.19.3}%
\contentsline {section}{\numberline {19.4}Test classifier performance}{85}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}How about the confusion matrix?}{86}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Reporting the classifier output}{87}{subsection.19.4.2}%
\contentsline {section}{\numberline {19.5}Wow! We’ve built an amazing algorithm!}{87}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Let’s try again}{87}{subsection.19.5.1}%
\contentsline {section}{\numberline {19.6}Training, Validation, and Testing}{88}{section.19.6}%
\contentsline {subsection}{\numberline {19.6.1}Avoid the training crime in ML}{88}{subsection.19.6.1}%
\contentsline {chapter}{\numberline {20}Regression using a pipeline}{89}{chapter.20}%
\contentsline {chapter}{\numberline {21}Assessment of multi\sphinxhyphen {}category data}{91}{chapter.21}%
\contentsline {section}{\numberline {21.1}Increasing neighbor count}{92}{section.21.1}%
\contentsline {chapter}{\numberline {22}Segmentation (Pixel Classification)}{95}{chapter.22}%
\contentsline {section}{\numberline {22.1}Where segmentation fails: Mitochondria Segmentation in EM}{95}{section.22.1}%
\contentsline {section}{\numberline {22.2}Let’s try some methods to segment the mitochondria image}{95}{section.22.2}%
\contentsline {section}{\numberline {22.3}Preparing the mitchondria image and mask}{96}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Training and validation data}{97}{subsection.22.3.1}%
\contentsline {section}{\numberline {22.4}Try a Regression tree}{97}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Segmentation results from the regression tree}{98}{subsection.22.4.1}%
\contentsline {section}{\numberline {22.5}Regression tree with \sphinxstyleemphasis {position information}}{99}{section.22.5}%
\contentsline {subsection}{\numberline {22.5.1}Did the segmentation performance improve?}{100}{subsection.22.5.1}%
\contentsline {section}{\numberline {22.6}Combine K\sphinxhyphen {}Means and Random Forest Regression}{101}{section.22.6}%
\contentsline {subsection}{\numberline {22.6.1}Did it improve now?}{102}{subsection.22.6.1}%
\contentsline {section}{\numberline {22.7}Trying polynomial features}{103}{section.22.7}%
\contentsline {section}{\numberline {22.8}Adding Smarter Features}{105}{section.22.8}%
\contentsline {subsection}{\numberline {22.8.1}Pipeline with filters}{106}{subsection.22.8.1}%
\contentsline {subsection}{\numberline {22.8.2}Results with features based on filters}{107}{subsection.22.8.2}%
\contentsline {section}{\numberline {22.9}Using the Neighborhood}{107}{section.22.9}%
\contentsline {subsection}{\numberline {22.9.1}Some code to create the neighborhood}{108}{subsection.22.9.1}%
\contentsline {subsection}{\numberline {22.9.2}Pipeline with neighborhood features}{108}{subsection.22.9.2}%
\contentsline {subsection}{\numberline {22.9.3}Result of neighborhood regression}{109}{subsection.22.9.3}%
\contentsline {subsection}{\numberline {22.9.4}Why Linear Regression?}{110}{subsection.22.9.4}%
\contentsline {subsection}{\numberline {22.9.5}Convolution}{111}{subsection.22.9.5}%
\contentsline {section}{\numberline {22.10}Nearest Neighbor}{111}{section.22.10}%
\contentsline {section}{\numberline {22.11}Summarizing the pipeline segmentations}{113}{section.22.11}%
\contentsline {chapter}{\numberline {23}Deep learning with a U\sphinxhyphen {}Net}{115}{chapter.23}%
\contentsline {section}{\numberline {23.1}New training data}{117}{section.23.1}%
\contentsline {section}{\numberline {23.2}Results from Untrained Model}{119}{section.23.2}%
\contentsline {section}{\numberline {23.3}A general note on the following demo}{120}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Training conditions}{120}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {23.3.2}Let’s train the model}{120}{subsection.23.3.2}%
\contentsline {section}{\numberline {23.4}Overfitting}{122}{section.23.4}%
\contentsline {chapter}{\numberline {24}Summary}{125}{chapter.24}%
