\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{preface::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Advanced segmentation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:advanced-segmentation}{{1}{3}{Advanced segmentation}{chapter.1}{}}
\newlabel{05-AdvancedSegmentation::doc}{{1}{3}{Advanced segmentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Today’s Outline}{3}{section.1.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:today-s-outline}{{1.1}{3}{Today’s Outline}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature / Useful References}{3}{section.1.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:literature-useful-references}{{1.2}{3}{Literature / Useful References}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Load some needed modules}{3}{section.1.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:load-some-needed-modules}{{1.3}{3}{Load some needed modules}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previously on QBI}{4}{section.1.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:previously-on-qbi}{{1.4}{4}{Previously on QBI}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Different types of segmentation}{4}{section.1.5}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:different-types-of-segmentation}{{1.5}{4}{Different types of segmentation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Where segmentation fails}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:where-segmentation-fails}{{2}{7}{Where segmentation fails}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cases making the segmentation task harder than just applying a single thresshold.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:id2}{{2.1}{7}{Cases making the segmentation task harder than just applying a single thresshold}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typical image features that makes life harder}{7}{section.2.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:typical-image-features-that-makes-life-harder}{{2.1}{7}{Typical image features that makes life harder}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inconsitent illumination on real data}{8}{section.2.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:inconsitent-illumination-on-real-data}{{2.2}{8}{Inconsitent illumination on real data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apply a treshold}{10}{section.2.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:apply-a-treshold}{{2.3}{10}{Apply a treshold}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Where segmentation fails: Canaliculi}{11}{section.2.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:where-segmentation-fails-canaliculi}{{2.4}{11}{Where segmentation fails: Canaliculi}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Here is a bone slice}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:here-is-a-bone-slice}{{2.4.1}{11}{Here is a bone slice}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Where segmentation fails: Brain Cortex}{11}{section.2.5}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:where-segmentation-fails-brain-cortex}{{2.5}{11}{Where segmentation fails: Brain Cortex}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Brain image with masked cortex.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:id3}{{2.2}{12}{Brain image with masked cortex}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apply thresholds}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:apply-thresholds}{{3}{13}{Apply thresholds}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automated Threshold Selection}{14}{section.3.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:automated-threshold-selection}{{3.1}{14}{Automated Threshold Selection}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automated Methods}{15}{section.3.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:automated-methods}{{3.2}{15}{Automated Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Histogram\sphinxhyphen {}based methods}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:histogram-based-methods}{{3.2.1}{15}{Histogram\sphinxhyphen {}based methods}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image based Methods}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:image-based-methods}{{3.2.2}{15}{Image based Methods}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results\sphinxhyphen {}based Methods}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:results-based-methods}{{3.2.3}{15}{Results\sphinxhyphen {}based Methods}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Histogram\sphinxhyphen {}based Methods}{15}{section.3.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:id1}{{3.3}{15}{Histogram\sphinxhyphen {}based Methods}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Histogram\sphinxhyphen {}Methods}{16}{section.3.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:histogram-methods}{{3.4}{16}{Histogram\sphinxhyphen {}Methods}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Intermodes}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:intermodes}{{3.4.1}{16}{Intermodes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Otsu}{16}{subsection.3.4.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:otsu}{{3.4.2}{16}{Otsu}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Isodata}{16}{subsection.3.4.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:isodata}{{3.4.3}{16}{Isodata}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Try All Thresholds}{16}{section.3.5}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:try-all-thresholds}{{3.5}{16}{Try All Thresholds}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pitfalls of different thresholding methods}{19}{section.3.6}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:pitfalls-of-different-thresholding-methods}{{3.6}{19}{Pitfalls of different thresholding methods}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Histogram\sphinxhyphen {}based}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:histogram-based}{{3.6.1}{19}{Histogram\sphinxhyphen {}based}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Image\sphinxhyphen {}based}{19}{subsection.3.6.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:image-based}{{3.6.2}{19}{Image\sphinxhyphen {}based}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Results\sphinxhyphen {}based}{19}{subsection.3.6.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:results-based}{{3.6.3}{19}{Results\sphinxhyphen {}based}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Realistic Approaches for Dealing with these Shortcomings}{19}{section.3.7}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:realistic-approaches-for-dealing-with-these-shortcomings}{{3.7}{19}{Realistic Approaches for Dealing with these Shortcomings}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Model\sphinxhyphen {}based}{19}{subsection.3.7.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:model-based}{{3.7.1}{19}{Model\sphinxhyphen {}based}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sample\sphinxhyphen {}based}{20}{subsection.3.7.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:sample-based}{{3.7.2}{20}{Sample\sphinxhyphen {}based}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Worst\sphinxhyphen {}case Scenario}{20}{subsection.3.7.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:worst-case-scenario}{{3.7.3}{20}{Worst\sphinxhyphen {}case Scenario}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hysteresis Thresholding}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:hysteresis-thresholding}{{4}{21}{Hysteresis Thresholding}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goldilocks Situation}{22}{section.4.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:goldilocks-situation}{{4.1}{22}{Goldilocks Situation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Baby Bear}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:baby-bear}{{4.1.1}{22}{Baby Bear}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hysteresis Thresholding: Reducing Pixels}{22}{subsubsection*.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:hysteresis-thresholding-reducing-pixels}{{4.1.1}{22}{Hysteresis Thresholding: Reducing Pixels}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thresholding with hysteresis}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:thresholding-with-hysteresis}{{4.1.2}{23}{Thresholding with hysteresis}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}More Complicated Images}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:more-complicated-images}{{5}{25}{More Complicated Images}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feature Vectors}{25}{section.5.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:feature-vectors}{{5.1}{25}{Feature Vectors}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Let’s create a feature table}{26}{section.5.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:let-s-create-a-feature-table}{{5.2}{26}{Let’s create a feature table}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inspect the features \sphinxhyphen {} Intensity vs. IsText}{26}{section.5.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:inspect-the-features-intensity-vs-istext}{{5.3}{26}{Inspect the features \sphinxhyphen {} Intensity vs. IsText}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What does the ROC curve look like?}{27}{section.5.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:what-does-the-roc-curve-look-like}{{5.4}{27}{What does the ROC curve look like?}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adding Information}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:adding-information}{{6}{29}{Adding Information}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Histogram of enhanced image}{30}{section.6.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:histogram-of-enhanced-image}{{6.1}{30}{Histogram of enhanced image}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Checking the ROC performance}{30}{section.6.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:checking-the-roc-performance}{{6.2}{30}{Checking the ROC performance}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Why does the second filter perform better?}{31}{section.6.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:why-does-the-second-filter-perform-better}{{6.3}{31}{Why does the second filter perform better?}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clustering / Classification (Unsupervised)}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:clustering-classification-unsupervised}{{7}{33}{Clustering / Classification (Unsupervised)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Example data}{33}{section.7.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:example-data}{{7.1}{33}{Example data}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}First clustering attempt}{34}{subsection.7.1.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:first-clustering-attempt}{{7.1.1}{34}{First clustering attempt}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}K\sphinxhyphen {}Means Algorithm}{35}{section.7.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:k-means-algorithm}{{7.2}{35}{K\sphinxhyphen {}Means Algorithm}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Increasing the number of clusters}{35}{subsection.7.2.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:increasing-the-number-of-clusters}{{7.2.1}{35}{Increasing the number of clusters}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flow chart for the k\sphinxhyphen {}means clustering iterations.}}{36}{figure.7.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:id4}{{7.1}{36}{Flow chart for the k\sphinxhyphen {}means clustering iterations}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}What vector space do we have?}{37}{section.7.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:what-vector-space-do-we-have}{{7.3}{37}{What vector space do we have?}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Add spatial information to k\sphinxhyphen {}means}{37}{section.7.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:add-spatial-information-to-k-means}{{7.4}{37}{Add spatial information to k\sphinxhyphen {}means}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}K\sphinxhyphen {}Means Applied to Cortex Image}{38}{subsection.7.4.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:k-means-applied-to-cortex-image}{{7.4.1}{38}{K\sphinxhyphen {}Means Applied to Cortex Image}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}First segmentation attempt}{39}{subsection.7.4.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:first-segmentation-attempt}{{7.4.2}{39}{First segmentation attempt}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Why is the image segmented like this?}{40}{subsection.7.4.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:why-is-the-image-segmented-like-this}{{7.4.3}{40}{Why is the image segmented like this?}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Rescaling components}{40}{subsection.7.4.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:rescaling-components}{{7.4.4}{40}{Rescaling components}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Let’s try a different position scaling}{41}{subsubsection*.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:let-s-try-a-different-position-scaling}{{7.4.4}{41}{Let’s try a different position scaling}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}When can clustering be used on images?}{42}{section.7.5}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:when-can-clustering-be-used-on-images}{{7.5}{42}{When can clustering be used on images?}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quad trees}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:quad-trees}{{8}{43}{Quad trees}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Principle}{43}{section.8.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:principle}{{8.1}{43}{Principle}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A quad tree decomposition.}}{43}{figure.8.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:id5}{{8.1}{43}{A quad tree decomposition}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quad tree example}{43}{section.8.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:quad-tree-example}{{8.2}{43}{Quad tree example}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A neutron radiograph of a grasshopper decomposed using a quad tree.}}{44}{figure.8.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:id6}{{8.2}{44}{A neutron radiograph of a grasshopper decomposed using a quad tree}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Superpixels}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:superpixels}{{9}{45}{Superpixels}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Why use superpixels}{45}{section.9.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:why-use-superpixels}{{9.1}{45}{Why use superpixels}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}A super\sphinxhyphen {}pixel example}{45}{subsection.9.1.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:a-super-pixel-example}{{9.1.1}{45}{A super\sphinxhyphen {}pixel example}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Basic thresholds}{45}{subsection.9.1.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:basic-thresholds}{{9.1.2}{45}{Basic thresholds}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Super pixels}{46}{section.9.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:super-pixels}{{9.2}{46}{Super pixels}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Merging super pixels}{47}{section.9.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:merging-super-pixels}{{9.3}{47}{Merging super pixels}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Segmentation using super pixels}{48}{section.9.4}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:segmentation-using-super-pixels}{{9.4}{48}{Segmentation using super pixels}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Probabilistic Models of Segmentation}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:probabilistic-models-of-segmentation}{{10}{49}{Probabilistic Models of Segmentation}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Summary}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-AdvancedSegmentation:summary}{{11}{51}{Summary}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Histogram based thresholding}{51}{section.11.1}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:histogram-based-thresholding}{{11.1}{51}{Histogram based thresholding}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Clustering \sphinxhyphen {} K\sphinxhyphen {}means}{51}{section.11.2}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:clustering-k-means}{{11.2}{51}{Clustering \sphinxhyphen {} K\sphinxhyphen {}means}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Similar region segmentations}{51}{section.11.3}\protected@file@percent }
\newlabel{05-AdvancedSegmentation:similar-region-segmentations}{{11.3}{51}{Similar region segmentations}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Supervised Segmentation Approaches}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:supervised-segmentation-approaches}{{12}{53}{Supervised Segmentation Approaches}{chapter.12}{}}
\newlabel{05-SupervisedSegmentation::doc}{{12}{53}{Supervised Segmentation Approaches}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{53}{section.12.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:overview}{{12.1}{53}{Overview}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Reading Material}{53}{section.12.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:reading-material}{{12.2}{53}{Reading Material}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Load some modules for the notebook}{53}{subsection.12.2.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:load-some-modules-for-the-notebook}{{12.2.1}{53}{Load some modules for the notebook}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basic Methods Overview}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:basic-methods-overview}{{13}{55}{Basic Methods Overview}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Training}{55}{section.13.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:training}{{13.1}{55}{Training}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Predicting}{55}{section.13.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:predicting}{{13.2}{55}{Predicting}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Classification}{57}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:classification}{{14}{57}{Classification}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Lets create some data…}{57}{section.14.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:lets-create-some-data}{{14.1}{57}{Lets create some data…}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Nearest Neighbor (or K Nearest Neighbors)}{58}{section.14.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:nearest-neighbor-or-k-nearest-neighbors}{{14.2}{58}{Nearest Neighbor (or K Nearest Neighbors)}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Depending on the where the hiker is standing he makes the the conclusion that is either in a birch or spruce forest.}}{58}{figure.14.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:id1}{{14.1}{58}{Depending on the where the hiker is standing he makes the the conclusion that is either in a birch or spruce forest}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Text example}{59}{section.14.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:text-example}{{14.3}{59}{Text example}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Nearest neighbor predictions}{60}{section.14.4}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:nearest-neighbor-predictions}{{14.4}{60}{Nearest neighbor predictions}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Basic test}{60}{subsection.14.4.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:basic-test}{{14.4.1}{60}{Basic test}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Testing with different values}{60}{subsection.14.4.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:testing-with-different-values}{{14.4.2}{60}{Testing with different values}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Let’s come back to the blob data}{60}{section.14.5}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-come-back-to-the-blob-data}{{14.5}{60}{Let’s come back to the blob data}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Training the model using one neighbor}{61}{section.14.6}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:training-the-model-using-one-neighbor}{{14.6}{61}{Training the model using one neighbor}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Resulting prediction map for a single neighbor}{61}{subsection.14.6.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:resulting-prediction-map-for-a-single-neighbor}{{14.6.1}{61}{Resulting prediction map for a single neighbor}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Stabilizing Results \sphinxhyphen {} Increase number of neighbors}{62}{section.14.7}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:stabilizing-results-increase-number-of-neighbors}{{14.7}{62}{Stabilizing Results \sphinxhyphen {} Increase number of neighbors}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Linear Regression}{63}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:linear-regression}{{15}{63}{Linear Regression}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}We need data to fit…}{63}{section.15.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:we-need-data-to-fit}{{15.1}{63}{We need data to fit…}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Let’s try the model on some data points}{64}{subsection.15.1.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-try-the-model-on-some-data-points}{{15.1.1}{64}{Let’s try the model on some data points}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Regression on blob data}{65}{section.15.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:regression-on-blob-data}{{15.2}{65}{Regression on blob data}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Train the regression model}{65}{section.15.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:train-the-regression-model}{{15.3}{65}{Train the regression model}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Evaluate the regression model}{66}{subsection.15.3.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:evaluate-the-regression-model}{{15.3.1}{66}{Evaluate the regression model}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Decision trees}{67}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:decision-trees}{{16}{67}{Decision trees}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Create a decision tree classifier}{67}{section.16.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:create-a-decision-tree-classifier}{{16.1}{67}{Create a decision tree classifier}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Decision trees on the blob data}{67}{section.16.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:decision-trees-on-the-blob-data}{{16.2}{67}{Decision trees on the blob data}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Train the tree}{68}{subsection.16.2.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:train-the-tree}{{16.2.1}{68}{Train the tree}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Let’s look at the decision map}{68}{subsection.16.2.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-look-at-the-decision-map}{{16.2.2}{68}{Let’s look at the decision map}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Random Forests}{69}{section.16.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:random-forests}{{16.3}{69}{Random Forests}{section.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Random forests train trees on different fractions of the data.}}{69}{figure.16.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:id2}{{16.1}{69}{Random forests train trees on different fractions of the data}{figure.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Let’s make a forest}{70}{subsection.16.3.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-make-a-forest}{{16.3.1}{70}{Let’s make a forest}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pipelines}{73}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:pipelines}{{17}{73}{Pipelines}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Let’s the return to the blobs}{76}{section.17.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-the-return-to-the-blobs}{{17.1}{76}{Let’s the return to the blobs}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}A basic pipeline}{76}{section.17.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:a-basic-pipeline}{{17.2}{76}{A basic pipeline}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Adding tasks to the pipeline}{77}{section.17.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:adding-tasks-to-the-pipeline}{{17.3}{77}{Adding tasks to the pipeline}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Classification using a pipeline}{81}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:classification-using-a-pipeline}{{18}{81}{Classification using a pipeline}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Lets load some images}{81}{section.18.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:lets-load-some-images}{{18.1}{81}{Lets load some images}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Run a preprocessing pipline}{82}{section.18.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:run-a-preprocessing-pipline}{{18.2}{82}{Run a preprocessing pipline}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Add a classifier}{83}{section.18.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:add-a-classifier}{{18.3}{83}{Add a classifier}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Test classifier performance}{83}{section.18.4}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:test-classifier-performance}{{18.4}{83}{Test classifier performance}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}How about the confusion matrix?}{84}{subsection.18.4.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:how-about-the-confusion-matrix}{{18.4.1}{84}{How about the confusion matrix?}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Reporting the classifier output}{85}{subsection.18.4.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:reporting-the-classifier-output}{{18.4.2}{85}{Reporting the classifier output}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Wow! We’ve built an amazing algorithm!}{85}{section.18.5}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:wow-we-ve-built-an-amazing-algorithm}{{18.5}{85}{Wow! We’ve built an amazing algorithm!}{section.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Let’s try again}{85}{subsection.18.5.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-try-again}{{18.5.1}{85}{Let’s try again}{subsection.18.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Training, Validation, and Testing}{86}{section.18.6}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:training-validation-and-testing}{{18.6}{86}{Training, Validation, and Testing}{section.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Avoid the training crime in ML}{86}{subsection.18.6.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:avoid-the-training-crime-in-ml}{{18.6.1}{86}{Avoid the training crime in ML}{subsection.18.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Regression using a pipeline}{87}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:regression-using-a-pipeline}{{19}{87}{Regression using a pipeline}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Assessment of multi\sphinxhyphen {}category data}{89}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:assessment-of-multi-category-data}{{20}{89}{Assessment of multi\sphinxhyphen {}category data}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Increasing neighbor count}{90}{section.20.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:increasing-neighbor-count}{{20.1}{90}{Increasing neighbor count}{section.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Segmentation (Pixel Classification)}{93}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:segmentation-pixel-classification}{{21}{93}{Segmentation (Pixel Classification)}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Where segmentation fails: Mitochondria Segmentation in EM}{93}{section.21.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:where-segmentation-fails-mitochondria-segmentation-in-em}{{21.1}{93}{Where segmentation fails: Mitochondria Segmentation in EM}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Let’s try some methods to segment the mitochondria image}{93}{section.21.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-try-some-methods-to-segment-the-mitochondria-image}{{21.2}{93}{Let’s try some methods to segment the mitochondria image}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Preparing the mitchondria image and mask}{94}{section.21.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:preparing-the-mitchondria-image-and-mask}{{21.3}{94}{Preparing the mitchondria image and mask}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Training and validation data}{95}{subsection.21.3.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:training-and-validation-data}{{21.3.1}{95}{Training and validation data}{subsection.21.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Try a Regression tree}{95}{section.21.4}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:try-a-regression-tree}{{21.4}{95}{Try a Regression tree}{section.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Segmentation results from the regression tree}{96}{subsection.21.4.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:segmentation-results-from-the-regression-tree}{{21.4.1}{96}{Segmentation results from the regression tree}{subsection.21.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Regression tree with \sphinxstyleemphasis {position information}}{97}{section.21.5}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:regression-tree-with-position-information}{{21.5}{97}{Regression tree with \sphinxstyleemphasis {position information}}{section.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Did the segmentation performance improve?}{98}{subsection.21.5.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:did-the-segmentation-performance-improve}{{21.5.1}{98}{Did the segmentation performance improve?}{subsection.21.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Combine K\sphinxhyphen {}Means and Random Forest Regression}{99}{section.21.6}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:combine-k-means-and-random-forest-regression}{{21.6}{99}{Combine K\sphinxhyphen {}Means and Random Forest Regression}{section.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Did it improve now?}{100}{subsection.21.6.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:did-it-improve-now}{{21.6.1}{100}{Did it improve now?}{subsection.21.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Trying polynomial features}{101}{section.21.7}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:trying-polynomial-features}{{21.7}{101}{Trying polynomial features}{section.21.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Adding Smarter Features}{103}{section.21.8}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:adding-smarter-features}{{21.8}{103}{Adding Smarter Features}{section.21.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.1}Pipeline with filters}{104}{subsection.21.8.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:pipeline-with-filters}{{21.8.1}{104}{Pipeline with filters}{subsection.21.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.2}Results with features based on filters}{105}{subsection.21.8.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:results-with-features-based-on-filters}{{21.8.2}{105}{Results with features based on filters}{subsection.21.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Using the Neighborhood}{105}{section.21.9}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:using-the-neighborhood}{{21.9}{105}{Using the Neighborhood}{section.21.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9.1}Some code to create the neighborhood}{106}{subsection.21.9.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:some-code-to-create-the-neighborhood}{{21.9.1}{106}{Some code to create the neighborhood}{subsection.21.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9.2}Pipeline with neighborhood features}{106}{subsection.21.9.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:pipeline-with-neighborhood-features}{{21.9.2}{106}{Pipeline with neighborhood features}{subsection.21.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9.3}Result of neighborhood regression}{107}{subsection.21.9.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:result-of-neighborhood-regression}{{21.9.3}{107}{Result of neighborhood regression}{subsection.21.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9.4}Why Linear Regression?}{108}{subsection.21.9.4}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:why-linear-regression}{{21.9.4}{108}{Why Linear Regression?}{subsection.21.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9.5}Convolution}{109}{subsection.21.9.5}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:convolution}{{21.9.5}{109}{Convolution}{subsection.21.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Nearest Neighbor}{109}{section.21.10}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:nearest-neighbor}{{21.10}{109}{Nearest Neighbor}{section.21.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Summarizing the pipeline segmentations}{111}{section.21.11}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:summarizing-the-pipeline-segmentations}{{21.11}{111}{Summarizing the pipeline segmentations}{section.21.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Deep learning with a U\sphinxhyphen {}Net}{113}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:deep-learning-with-a-u-net}{{22}{113}{Deep learning with a U\sphinxhyphen {}Net}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}New training data}{115}{section.22.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:new-training-data}{{22.1}{115}{New training data}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Results from Untrained Model}{117}{section.22.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:results-from-untrained-model}{{22.2}{117}{Results from Untrained Model}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}A general note on the following demo}{118}{section.22.3}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:a-general-note-on-the-following-demo}{{22.3}{118}{A general note on the following demo}{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Training conditions}{118}{subsection.22.3.1}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:training-conditions}{{22.3.1}{118}{Training conditions}{subsection.22.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Let’s train the model}{118}{subsection.22.3.2}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:let-s-train-the-model}{{22.3.2}{118}{Let’s train the model}{subsection.22.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Overfitting}{120}{section.22.4}\protected@file@percent }
\newlabel{05-SupervisedSegmentation:overfitting}{{22.4}{120}{Overfitting}{section.22.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Summary}{123}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-SupervisedSegmentation:summary}{{23}{123}{Summary}{chapter.23}{}}
