\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{01-Introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todays lecture}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:todays-lecture}{{1}{3}{Todays lecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}We need some python modules}{3}{section.1.1}\protected@file@percent }
\newlabel{01-Introduction:we-need-some-python-modules}{{1.1}{3}{We need some python modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About the course}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:about-the-course}{{2}{5}{About the course}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Who are we?}{5}{section.2.1}\protected@file@percent }
\newlabel{01-Introduction:who-are-we}{{2.1}{5}{Who are we?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Who are you?}{6}{section.2.2}\protected@file@percent }
\newlabel{01-Introduction:who-are-you}{{2.2}{6}{Who are you?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}So how will this ever work?}{6}{section.2.3}\protected@file@percent }
\newlabel{01-Introduction:so-how-will-this-ever-work}{{2.3}{6}{So how will this ever work?}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Course Expectations}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:course-expectations}{{3}{7}{Course Expectations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercises}{7}{section.3.1}\protected@file@percent }
\newlabel{01-Introduction:center-exercises-center}{{3.1}{7}{Exercises}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Science Project}{7}{section.3.2}\protected@file@percent }
\newlabel{01-Introduction:center-science-project-center}{{3.2}{7}{Science Project}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature / Useful References}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:literature-useful-references}{{4}{9}{Literature / Useful References}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Material}{9}{section.4.1}\protected@file@percent }
\newlabel{01-Introduction:general-material}{{4.1}{9}{General Material}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Today’s Material}{9}{section.4.2}\protected@file@percent }
\newlabel{01-Introduction:today-s-material}{{4.2}{9}{Today’s Material}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motivation \sphinxhyphen {} You have data!}{10}{section.4.3}\protected@file@percent }
\newlabel{01-Introduction:motivation-you-have-data}{{4.3}{10}{Motivation \sphinxhyphen {} You have data!}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Imaging experiments produce a lot of data}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{01-Introduction:imaging-experiments-produce-a-lot-of-data}{{4.3.1}{10}{Imaging experiments produce a lot of data}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motivation \sphinxhyphen {} how to proceed?}{10}{section.4.4}\protected@file@percent }
\newlabel{01-Introduction:motivation-how-to-proceed}{{4.4}{10}{Motivation \sphinxhyphen {} how to proceed?}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}High acquisition rates}{11}{section.4.5}\protected@file@percent }
\newlabel{01-Introduction:high-acquisition-rates}{{4.5}{11}{High acquisition rates}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Different sources of images}{11}{section.4.6}\protected@file@percent }
\newlabel{01-Introduction:different-sources-of-images}{{4.6}{11}{Different sources of images}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}X\sphinxhyphen {}Ray}{11}{subsection.4.6.1}\protected@file@percent }
\newlabel{01-Introduction:x-ray}{{4.6.1}{11}{X\sphinxhyphen {}Ray}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Optical}{11}{subsection.4.6.2}\protected@file@percent }
\newlabel{01-Introduction:optical}{{4.6.2}{11}{Optical}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Personal}{11}{subsection.4.6.3}\protected@file@percent }
\newlabel{01-Introduction:personal}{{4.6.3}{11}{Personal}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Motivation}{11}{section.4.7}\protected@file@percent }
\newlabel{01-Introduction:motivation}{{4.7}{11}{Motivation}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}How is time used during the experiment life cycle?}{12}{section.4.8}\protected@file@percent }
\newlabel{01-Introduction:how-is-time-used-during-the-experiment-life-cycle}{{4.8}{12}{How is time used during the experiment life cycle?}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}So… how much is a TB, really?}{12}{section.4.9}\protected@file@percent }
\newlabel{01-Introduction:so-how-much-is-a-tb-really}{{4.9}{12}{So… how much is a TB, really?}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Overwhelmed scientist}{13}{section.4.10}\protected@file@percent }
\newlabel{01-Introduction:overwhelmed-scientist}{{4.10}{13}{Overwhelmed scientist}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}More overwhelmed}{14}{section.4.11}\protected@file@percent }
\newlabel{01-Introduction:more-overwhelmed}{{4.11}{14}{More overwhelmed}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Many samples are needed}{14}{subsection.4.11.1}\protected@file@percent }
\newlabel{01-Introduction:many-samples-are-needed}{{4.11.1}{14}{Many samples are needed}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Bring on the pain}{14}{section.4.12}\protected@file@percent }
\newlabel{01-Introduction:bring-on-the-pain}{{4.12}{14}{Bring on the pain}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Great variations in the population}{14}{subsection.4.12.1}\protected@file@percent }
\newlabel{01-Introduction:great-variations-in-the-population}{{4.12.1}{14}{Great variations in the population}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}It gets better}{16}{section.4.13}\protected@file@percent }
\newlabel{01-Introduction:it-gets-better}{{4.13}{16}{It gets better}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Dynamic Information}{17}{section.4.14}\protected@file@percent }
\newlabel{01-Introduction:dynamic-information}{{4.14}{17}{Dynamic Information}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Course Overview}{17}{section.4.15}\protected@file@percent }
\newlabel{01-Introduction:course-overview}{{4.15}{17}{Course Overview}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Projects}{18}{section.4.16}\protected@file@percent }
\newlabel{01-Introduction:projects}{{4.16}{18}{Projects}{section.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Images}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:images}{{5}{19}{Images}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An introduction to images}{19}{section.5.1}\protected@file@percent }
\newlabel{01-Introduction:an-introduction-to-images}{{5.1}{19}{An introduction to images}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}What is an image?}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:what-is-an-image}{{6}{21}{What is an image?}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Image sampling}{21}{section.6.1}\protected@file@percent }
\newlabel{01-Introduction:image-sampling}{{6.1}{21}{Image sampling}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The real world is sampled into discrete images with limited extent.}}{21}{figure.6.1}\protected@file@percent }
\newlabel{01-Introduction:id7}{{6.1}{21}{The real world is sampled into discrete images with limited extent}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Let’s create a small image}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:let-s-create-a-small-image}{{7}{23}{Let’s create a small image}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2D Intensity Images}{24}{section.7.1}\protected@file@percent }
\newlabel{01-Introduction:d-intensity-images}{{7.1}{24}{2D Intensity Images}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lookup Tables}{26}{section.7.2}\protected@file@percent }
\newlabel{01-Introduction:lookup-tables}{{7.2}{26}{Lookup Tables}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Matplotlib’s color maps}{26}{subsection.7.2.1}\protected@file@percent }
\newlabel{01-Introduction:matplotlib-s-color-maps}{{7.2.1}{26}{Matplotlib’s color maps}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Applied LUTs}{31}{section.7.3}\protected@file@percent }
\newlabel{01-Introduction:applied-luts}{{7.3}{31}{Applied LUTs}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}3D Images}{33}{section.7.4}\protected@file@percent }
\newlabel{01-Introduction:d-images}{{7.4}{33}{3D Images}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Three\sphinxhyphen {}dimensional data can be a volume in space.}}{33}{figure.7.1}\protected@file@percent }
\newlabel{01-Introduction:id8}{{7.1}{33}{Three\sphinxhyphen {}dimensional data can be a volume in space}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A movie can also be seen as a three\sphinxhyphen {}dimensional image.}}{33}{figure.7.2}\protected@file@percent }
\newlabel{01-Introduction:id9}{{7.2}{33}{A movie can also be seen as a three\sphinxhyphen {}dimensional image}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multiple Values}{35}{section.7.5}\protected@file@percent }
\newlabel{01-Introduction:multiple-values}{{7.5}{35}{Multiple Values}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Hyperspectral Imaging}{37}{section.7.6}\protected@file@percent }
\newlabel{01-Introduction:hyperspectral-imaging}{{7.6}{37}{Hyperspectral Imaging}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Image Formation}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:image-formation}{{8}{39}{Image Formation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Where do images come from?}{40}{section.8.1}\protected@file@percent }
\newlabel{01-Introduction:where-do-images-come-from}{{8.1}{40}{Where do images come from?}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acquiring Images}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:acquiring-images}{{9}{41}{Acquiring Images}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Traditional / Direct imaging}{41}{section.9.1}\protected@file@percent }
\newlabel{01-Introduction:traditional-direct-imaging}{{9.1}{41}{Traditional / Direct imaging}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Indirect / Computational imaging}{42}{section.9.2}\protected@file@percent }
\newlabel{01-Introduction:indirect-computational-imaging}{{9.2}{42}{Indirect / Computational imaging}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Traditional Imaging}{43}{section.9.3}\protected@file@percent }
\newlabel{01-Introduction:traditional-imaging}{{9.3}{43}{Traditional Imaging}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Traditional Imaging: Model}{43}{section.9.4}\protected@file@percent }
\newlabel{01-Introduction:traditional-imaging-model}{{9.4}{43}{Traditional Imaging: Model}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Indirect Imaging (Computational Imaging)}{43}{section.9.5}\protected@file@percent }
\newlabel{01-Introduction:indirect-imaging-computational-imaging}{{9.5}{43}{Indirect Imaging (Computational Imaging)}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Image Analysis}{43}{section.9.6}\protected@file@percent }
\newlabel{01-Introduction:image-analysis}{{9.6}{43}{Image Analysis}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Image Analysis: Experimentalist}{44}{section.9.7}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-experimentalist}{{9.7}{44}{Image Analysis: Experimentalist}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Characteristics}{44}{subsection.9.7.1}\protected@file@percent }
\newlabel{01-Introduction:characteristics}{{9.7.1}{44}{Characteristics}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Examples}{44}{subsection.9.7.2}\protected@file@percent }
\newlabel{01-Introduction:examples}{{9.7.2}{44}{Examples}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Image Analysis: Computer Vision Approaches}{44}{section.9.8}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-computer-vision-approaches}{{9.8}{44}{Image Analysis: Computer Vision Approaches}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Characteristics}{44}{subsection.9.8.1}\protected@file@percent }
\newlabel{01-Introduction:id1}{{9.8.1}{44}{Characteristics}{subsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Examples}{44}{subsection.9.8.2}\protected@file@percent }
\newlabel{01-Introduction:id2}{{9.8.2}{44}{Examples}{subsection.9.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Image Analysis: Deep Learning Approach}{44}{section.9.9}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-deep-learning-approach}{{9.9}{44}{Image Analysis: Deep Learning Approach}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Characteristics}{44}{subsection.9.9.1}\protected@file@percent }
\newlabel{01-Introduction:id3}{{9.9.1}{44}{Characteristics}{subsection.9.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Examples}{45}{subsection.9.9.2}\protected@file@percent }
\newlabel{01-Introduction:id4}{{9.9.2}{45}{Examples}{subsection.9.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}On Science}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:on-science}{{10}{47}{On Science}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What is the purpose?}{47}{section.10.1}\protected@file@percent }
\newlabel{01-Introduction:what-is-the-purpose}{{10.1}{47}{What is the purpose?}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}How?}{47}{subsection.10.1.1}\protected@file@percent }
\newlabel{01-Introduction:how}{{10.1.1}{47}{How?}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Important Points}{47}{subsection.10.1.2}\protected@file@percent }
\newlabel{01-Introduction:important-points}{{10.1.2}{47}{Important Points}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Science and Imaging}{47}{section.10.2}\protected@file@percent }
\newlabel{01-Introduction:science-and-imaging}{{10.2}{47}{Science and Imaging}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Proper processing and quantitative analysis is however much more difficult with images.}{47}{subsection.10.2.1}\protected@file@percent }
\newlabel{01-Introduction:proper-processing-and-quantitative-analysis-is-however-much-more-difficult-with-images}{{10.2.1}{47}{Proper processing and quantitative analysis is however much more difficult with images}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Furthermore in image processing there is a plethora of tools available}{48}{subsection.10.2.2}\protected@file@percent }
\newlabel{01-Introduction:furthermore-in-image-processing-there-is-a-plethora-of-tools-available}{{10.2.2}{48}{Furthermore in image processing there is a plethora of tools available}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Why quantitative?}{48}{section.10.3}\protected@file@percent }
\newlabel{01-Introduction:why-quantitative}{{10.3}{48}{Why quantitative?}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Human eyes have issues}{48}{subsection.10.3.1}\protected@file@percent }
\newlabel{01-Introduction:human-eyes-have-issues}{{10.3.1}{48}{Human eyes have issues}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Intensity gradients}{49}{section.10.4}\protected@file@percent }
\newlabel{01-Introduction:intensity-gradients}{{10.4}{49}{Intensity gradients}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Reproducibility vs. Repeatability}{50}{section.10.5}\protected@file@percent }
\newlabel{01-Introduction:reproducibility-vs-repeatability}{{10.5}{50}{Reproducibility vs. Repeatability}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Reproducibility}{50}{subsection.10.5.1}\protected@file@percent }
\newlabel{01-Introduction:reproducibility}{{10.5.1}{50}{Reproducibility}{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A workflow describing the concept of reproducibility.}}{50}{figure.10.1}\protected@file@percent }
\newlabel{01-Introduction:id10}{{10.1}{50}{A workflow describing the concept of reproducibility}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Repeatability}{50}{subsection.10.5.2}\protected@file@percent }
\newlabel{01-Introduction:repeatability}{{10.5.2}{50}{Repeatability}{subsection.10.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A workflow describing the concept of reproducibility.}}{50}{figure.10.2}\protected@file@percent }
\newlabel{01-Introduction:id11}{{10.2}{50}{A workflow describing the concept of reproducibility}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Reproducibility vs. Repeatability}{50}{section.10.6}\protected@file@percent }
\newlabel{01-Introduction:id5}{{10.6}{50}{Reproducibility vs. Repeatability}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}How can we keep track of everything for ourselves and others?}{51}{section.10.7}\protected@file@percent }
\newlabel{01-Introduction:how-can-we-keep-track-of-everything-for-ourselves-and-others}{{10.7}{51}{How can we keep track of everything for ourselves and others?}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Computing has changed: Parallel}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:computing-has-changed-parallel}{{11}{53}{Computing has changed: Parallel}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Moores Law}{53}{section.11.1}\protected@file@percent }
\newlabel{01-Introduction:moores-law}{{11.1}{53}{Moores Law}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\(\rightarrow \) Parallel Code is important}{54}{subsection.11.1.1}\protected@file@percent }
\newlabel{01-Introduction:rightarrow-parallel-code-is-important}{{11.1.1}{54}{\protect \(\rightarrow \protect \) Parallel Code is important}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Computing has changed: Cloud}{54}{section.11.2}\protected@file@percent }
\newlabel{01-Introduction:computing-has-changed-cloud}{{11.2}{54}{Computing has changed: Cloud}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Cloud Computing Costs}{55}{section.11.3}\protected@file@percent }
\newlabel{01-Introduction:cloud-computing-costs}{{11.3}{55}{Cloud Computing Costs}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Cloud: Equal Cost Point}{55}{section.11.4}\protected@file@percent }
\newlabel{01-Introduction:cloud-equal-cost-point}{{11.4}{55}{Cloud: Equal Cost Point}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Soup/Recipe Example}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:soup-recipe-example}{{12}{57}{Soup/Recipe Example}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Simple Soup}{57}{section.12.1}\protected@file@percent }
\newlabel{01-Introduction:simple-soup}{{12.1}{57}{Simple Soup}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}More complicated soup}{57}{section.12.2}\protected@file@percent }
\newlabel{01-Introduction:more-complicated-soup}{{12.2}{57}{More complicated soup}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Steps 1\sphinxhyphen {}4}{57}{subsection.12.2.1}\protected@file@percent }
\newlabel{01-Introduction:steps-1-4}{{12.2.1}{57}{Steps 1\sphinxhyphen {}4}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Using flow charts / workflows}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:using-flow-charts-workflows}{{13}{59}{Using flow charts / workflows}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Simple Soup}{59}{section.13.1}\protected@file@percent }
\newlabel{01-Introduction:id6}{{13.1}{59}{Simple Soup}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Workflows}{59}{section.13.2}\protected@file@percent }
\newlabel{01-Introduction:workflows}{{13.2}{59}{Workflows}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Directed Acyclical Graphs (DAG)}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:directed-acyclical-graphs-dag}{{14}{61}{Directed Acyclical Graphs (DAG)}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Concrete example}{63}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:concrete-example}{{15}{63}{Concrete example}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Let’s go big}{67}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:let-s-go-big}{{16}{67}{Let’s go big}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Deep Learning}{73}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:deep-learning}{{17}{73}{Deep Learning}{chapter.17}{}}
