\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{01-Introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todays lecture}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:todays-lecture}{{1}{3}{Todays lecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}We need some python modules}{3}{section.1.1}\protected@file@percent }
\newlabel{01-Introduction:we-need-some-python-modules}{{1.1}{3}{We need some python modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About the course}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:about-the-course}{{2}{5}{About the course}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Who are we?}{5}{section.2.1}\protected@file@percent }
\newlabel{01-Introduction:who-are-we}{{2.1}{5}{Who are we?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Who are you?}{6}{section.2.2}\protected@file@percent }
\newlabel{01-Introduction:who-are-you}{{2.2}{6}{Who are you?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}So how will this ever work?}{6}{section.2.3}\protected@file@percent }
\newlabel{01-Introduction:so-how-will-this-ever-work}{{2.3}{6}{So how will this ever work?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Course Expectations}{7}{section.2.4}\protected@file@percent }
\newlabel{01-Introduction:course-expectations}{{2.4}{7}{Course Expectations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projects}{7}{section.2.5}\protected@file@percent }
\newlabel{01-Introduction:projects}{{2.5}{7}{Projects}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Course Overview}{8}{section.2.6}\protected@file@percent }
\newlabel{01-Introduction:course-overview}{{2.6}{8}{Course Overview}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Today’s Reading Material}{8}{section.2.7}\protected@file@percent }
\newlabel{01-Introduction:today-s-reading-material}{{2.7}{8}{Today’s Reading Material}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Literature / Useful References}{9}{section.2.8}\protected@file@percent }
\newlabel{01-Introduction:literature-useful-references}{{2.8}{9}{Literature / Useful References}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation \sphinxhyphen {} You have data!}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:motivation-you-have-data}{{3}{11}{Motivation \sphinxhyphen {} You have data!}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imaging experiments produce a lot of data}{11}{section.3.1}\protected@file@percent }
\newlabel{01-Introduction:imaging-experiments-produce-a-lot-of-data}{{3.1}{11}{Imaging experiments produce a lot of data}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical imaging experiment produces large amounts of data.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{01-Introduction:id7}{{3.1}{11}{A typical imaging experiment produces large amounts of data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation \sphinxhyphen {} how to proceed?}{12}{section.3.2}\protected@file@percent }
\newlabel{01-Introduction:motivation-how-to-proceed}{{3.2}{12}{Motivation \sphinxhyphen {} how to proceed?}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A crazy unstructured and unclear work flow to analyze images from your experiment.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{01-Introduction:id8}{{3.2}{12}{A crazy unstructured and unclear work flow to analyze images from your experiment}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High acquisition rates}{12}{section.3.3}\protected@file@percent }
\newlabel{01-Introduction:high-acquisition-rates}{{3.3}{12}{High acquisition rates}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Different sources of images}{13}{section.3.4}\protected@file@percent }
\newlabel{01-Introduction:different-sources-of-images}{{3.4}{13}{Different sources of images}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}X\sphinxhyphen {}Ray}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{01-Introduction:x-ray}{{3.4.1}{13}{X\sphinxhyphen {}Ray}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optical}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{01-Introduction:optical}{{3.4.2}{13}{Optical}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Personal}{13}{subsection.3.4.3}\protected@file@percent }
\newlabel{01-Introduction:personal}{{3.4.3}{13}{Personal}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The experiment life cycle}{13}{section.3.5}\protected@file@percent }
\newlabel{01-Introduction:the-experiment-life-cycle}{{3.5}{13}{The experiment life cycle}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How is time used during the experiment life cycle?}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{01-Introduction:how-is-time-used-during-the-experiment-life-cycle}{{3.5.1}{14}{How is time used during the experiment life cycle?}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Handling masses of images}{14}{section.3.6}\protected@file@percent }
\newlabel{01-Introduction:handling-masses-of-images}{{3.6}{14}{Handling masses of images}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}So… how much is a TB, really?}{14}{subsection.3.6.1}\protected@file@percent }
\newlabel{01-Introduction:so-how-much-is-a-tb-really}{{3.6.1}{14}{So… how much is a TB, really?}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The ratio of how much time is spent on different tasks during the lifecycle of an imaging experiment.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{01-Introduction:id9}{{3.3}{15}{The ratio of how much time is spent on different tasks during the lifecycle of an imaging experiment}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Overwhelmed scientist}{16}{subsection.3.6.2}\protected@file@percent }
\newlabel{01-Introduction:overwhelmed-scientist}{{3.6.2}{16}{Overwhelmed scientist}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A slice image show bone cells.}}{17}{figure.3.4}\protected@file@percent }
\newlabel{01-Introduction:id10}{{3.4}{17}{A slice image show bone cells}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}More overwhelmed scientist}{18}{subsection.3.6.3}\protected@file@percent }
\newlabel{01-Introduction:more-overwhelmed-scientist}{{3.6.3}{18}{More overwhelmed scientist}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Bring on the pain}{18}{subsection.3.6.4}\protected@file@percent }
\newlabel{01-Introduction:bring-on-the-pain}{{3.6.4}{18}{Bring on the pain}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}It gets better}{18}{section.3.7}\protected@file@percent }
\newlabel{01-Introduction:it-gets-better}{{3.7}{18}{It gets better}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dynamic Information}{18}{section.3.8}\protected@file@percent }
\newlabel{01-Introduction:dynamic-information}{{3.8}{18}{Dynamic Information}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Images}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:images}{{4}{19}{Images}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An introduction to images}{19}{section.4.1}\protected@file@percent }
\newlabel{01-Introduction:an-introduction-to-images}{{4.1}{19}{An introduction to images}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is an image?}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{01-Introduction:what-is-an-image}{{4.1.1}{19}{What is an image?}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Image sampling}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{01-Introduction:image-sampling}{{4.1.2}{19}{Image sampling}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The real world is sampled into discrete images with limited extent.}}{19}{figure.4.1}\protected@file@percent }
\newlabel{01-Introduction:id11}{{4.1}{19}{The real world is sampled into discrete images with limited extent}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}What does sampling mean}{20}{subsection.4.1.3}\protected@file@percent }
\newlabel{01-Introduction:what-does-sampling-mean}{{4.1.3}{20}{What does sampling mean}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Let’s create a small image}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:let-s-create-a-small-image}{{5}{21}{Let’s create a small image}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2D Intensity Images}{22}{section.5.1}\protected@file@percent }
\newlabel{01-Introduction:d-intensity-images}{{5.1}{22}{2D Intensity Images}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Different colormaps}{22}{subsection.5.1.1}\protected@file@percent }
\newlabel{01-Introduction:different-colormaps}{{5.1.1}{22}{Different colormaps}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lookup Tables}{24}{subsection.5.1.2}\protected@file@percent }
\newlabel{01-Introduction:lookup-tables}{{5.1.2}{24}{Lookup Tables}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib’s color maps}{24}{subsubsection*.3}\protected@file@percent }
\newlabel{01-Introduction:matplotlib-s-color-maps}{{5.1.2}{24}{Matplotlib’s color maps}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}How are the colors combined}{29}{subsection.5.1.3}\protected@file@percent }
\newlabel{01-Introduction:how-are-the-colors-combined}{{5.1.3}{29}{How are the colors combined}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applied LUTs}{29}{section.5.2}\protected@file@percent }
\newlabel{01-Introduction:applied-luts}{{5.2}{29}{Applied LUTs}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LUTs on real images}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{01-Introduction:luts-on-real-images}{{5.2.1}{30}{LUTs on real images}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}3D Images}{31}{section.5.3}\protected@file@percent }
\newlabel{01-Introduction:d-images}{{5.3}{31}{3D Images}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three\sphinxhyphen {}dimensional data can be a volume in space.}}{31}{figure.5.1}\protected@file@percent }
\newlabel{01-Introduction:id12}{{5.1}{31}{Three\sphinxhyphen {}dimensional data can be a volume in space}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A movie can also be seen as a three\sphinxhyphen {}dimensional image.}}{31}{figure.5.2}\protected@file@percent }
\newlabel{01-Introduction:id13}{{5.2}{31}{A movie can also be seen as a three\sphinxhyphen {}dimensional image}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A 3D image as array}{32}{subsection.5.3.1}\protected@file@percent }
\newlabel{01-Introduction:a-3d-image-as-array}{{5.3.1}{32}{A 3D image as array}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Showing 2D slices from volume}{32}{subsection.5.3.2}\protected@file@percent }
\newlabel{01-Introduction:showing-2d-slices-from-volume}{{5.3.2}{32}{Showing 2D slices from volume}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multiple Values}{33}{section.5.4}\protected@file@percent }
\newlabel{01-Introduction:multiple-values}{{5.4}{33}{Multiple Values}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hyperspectral Imaging}{35}{section.5.5}\protected@file@percent }
\newlabel{01-Introduction:hyperspectral-imaging}{{5.5}{35}{Hyperspectral Imaging}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Image Formation}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:image-formation}{{6}{37}{Image Formation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The parts involved in the image formation process probing a sample.}}{37}{figure.6.1}\protected@file@percent }
\newlabel{01-Introduction:id14}{{6.1}{37}{The parts involved in the image formation process probing a sample}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Where do images come from?}{38}{section.6.1}\protected@file@percent }
\newlabel{01-Introduction:where-do-images-come-from}{{6.1}{38}{Where do images come from?}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acquiring Images}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:acquiring-images}{{7}{39}{Acquiring Images}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Traditional / Direct imaging}{39}{section.7.1}\protected@file@percent }
\newlabel{01-Introduction:traditional-direct-imaging}{{7.1}{39}{Traditional / Direct imaging}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Indirect / Computational imaging}{40}{section.7.2}\protected@file@percent }
\newlabel{01-Introduction:indirect-computational-imaging}{{7.2}{40}{Indirect / Computational imaging}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Traditional Imaging}{41}{section.7.3}\protected@file@percent }
\newlabel{01-Introduction:traditional-imaging}{{7.3}{41}{Traditional Imaging}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Traditional Imaging: Model}{41}{section.7.4}\protected@file@percent }
\newlabel{01-Introduction:traditional-imaging-model}{{7.4}{41}{Traditional Imaging: Model}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Indirect Imaging (Computational Imaging)}{41}{section.7.5}\protected@file@percent }
\newlabel{01-Introduction:indirect-imaging-computational-imaging}{{7.5}{41}{Indirect Imaging (Computational Imaging)}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Image Analysis}{41}{section.7.6}\protected@file@percent }
\newlabel{01-Introduction:image-analysis}{{7.6}{41}{Image Analysis}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Image Analysis: Experimentalist}{42}{section.7.7}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-experimentalist}{{7.7}{42}{Image Analysis: Experimentalist}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Characteristics}{42}{subsection.7.7.1}\protected@file@percent }
\newlabel{01-Introduction:characteristics}{{7.7.1}{42}{Characteristics}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Examples}{42}{subsection.7.7.2}\protected@file@percent }
\newlabel{01-Introduction:examples}{{7.7.2}{42}{Examples}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Image Analysis: Computer Vision Approaches}{42}{section.7.8}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-computer-vision-approaches}{{7.8}{42}{Image Analysis: Computer Vision Approaches}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Characteristics}{42}{subsection.7.8.1}\protected@file@percent }
\newlabel{01-Introduction:id1}{{7.8.1}{42}{Characteristics}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Examples}{42}{subsection.7.8.2}\protected@file@percent }
\newlabel{01-Introduction:id2}{{7.8.2}{42}{Examples}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Image Analysis: Deep Learning Approach}{42}{section.7.9}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-deep-learning-approach}{{7.9}{42}{Image Analysis: Deep Learning Approach}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Characteristics}{42}{subsection.7.9.1}\protected@file@percent }
\newlabel{01-Introduction:id3}{{7.9.1}{42}{Characteristics}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Examples}{43}{subsection.7.9.2}\protected@file@percent }
\newlabel{01-Introduction:id4}{{7.9.2}{43}{Examples}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On Science}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:on-science}{{8}{45}{On Science}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What is the purpose?}{45}{section.8.1}\protected@file@percent }
\newlabel{01-Introduction:what-is-the-purpose}{{8.1}{45}{What is the purpose?}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}How?}{45}{subsection.8.1.1}\protected@file@percent }
\newlabel{01-Introduction:how}{{8.1.1}{45}{How?}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Important Points}{45}{subsection.8.1.2}\protected@file@percent }
\newlabel{01-Introduction:important-points}{{8.1.2}{45}{Important Points}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Science and Imaging}{45}{section.8.2}\protected@file@percent }
\newlabel{01-Introduction:science-and-imaging}{{8.2}{45}{Science and Imaging}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Proper processing and quantitative analysis is however much more difficult with images.}{45}{subsection.8.2.1}\protected@file@percent }
\newlabel{01-Introduction:proper-processing-and-quantitative-analysis-is-however-much-more-difficult-with-images}{{8.2.1}{45}{Proper processing and quantitative analysis is however much more difficult with images}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Furthermore in image processing there is a plethora of tools available}{46}{subsection.8.2.2}\protected@file@percent }
\newlabel{01-Introduction:furthermore-in-image-processing-there-is-a-plethora-of-tools-available}{{8.2.2}{46}{Furthermore in image processing there is a plethora of tools available}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Why quantitative?}{46}{section.8.3}\protected@file@percent }
\newlabel{01-Introduction:why-quantitative}{{8.3}{46}{Why quantitative?}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Human eyes have issues}{46}{subsection.8.3.1}\protected@file@percent }
\newlabel{01-Introduction:human-eyes-have-issues}{{8.3.1}{46}{Human eyes have issues}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Intensity gradients}{47}{section.8.4}\protected@file@percent }
\newlabel{01-Introduction:intensity-gradients}{{8.4}{47}{Intensity gradients}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Reproducibility vs. Repeatability}{48}{section.8.5}\protected@file@percent }
\newlabel{01-Introduction:reproducibility-vs-repeatability}{{8.5}{48}{Reproducibility vs. Repeatability}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Reproducibility}{48}{subsection.8.5.1}\protected@file@percent }
\newlabel{01-Introduction:reproducibility}{{8.5.1}{48}{Reproducibility}{subsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A workflow describing the concept of reproducibility.}}{48}{figure.8.1}\protected@file@percent }
\newlabel{01-Introduction:id15}{{8.1}{48}{A workflow describing the concept of reproducibility}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Repeatability}{48}{subsection.8.5.2}\protected@file@percent }
\newlabel{01-Introduction:repeatability}{{8.5.2}{48}{Repeatability}{subsection.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A workflow describing the concept of reproducibility.}}{48}{figure.8.2}\protected@file@percent }
\newlabel{01-Introduction:id16}{{8.2}{48}{A workflow describing the concept of reproducibility}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Reproducibility vs. Repeatability}{48}{section.8.6}\protected@file@percent }
\newlabel{01-Introduction:id5}{{8.6}{48}{Reproducibility vs. Repeatability}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}How can we keep track of everything for ourselves and others?}{49}{section.8.7}\protected@file@percent }
\newlabel{01-Introduction:how-can-we-keep-track-of-everything-for-ourselves-and-others}{{8.7}{49}{How can we keep track of everything for ourselves and others?}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Computing has changed: Parallel}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:computing-has-changed-parallel}{{9}{51}{Computing has changed: Parallel}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Moores Law}{51}{section.9.1}\protected@file@percent }
\newlabel{01-Introduction:moores-law}{{9.1}{51}{Moores Law}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\(\rightarrow \) Parallel Code is important}{52}{subsection.9.1.1}\protected@file@percent }
\newlabel{01-Introduction:rightarrow-parallel-code-is-important}{{9.1.1}{52}{\protect \(\rightarrow \protect \) Parallel Code is important}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Computing has changed: Cloud}{52}{section.9.2}\protected@file@percent }
\newlabel{01-Introduction:computing-has-changed-cloud}{{9.2}{52}{Computing has changed: Cloud}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cloud Computing Costs}{53}{section.9.3}\protected@file@percent }
\newlabel{01-Introduction:cloud-computing-costs}{{9.3}{53}{Cloud Computing Costs}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cloud: Equal Cost Point}{53}{section.9.4}\protected@file@percent }
\newlabel{01-Introduction:cloud-equal-cost-point}{{9.4}{53}{Cloud: Equal Cost Point}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Soup/Recipe Example}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:soup-recipe-example}{{10}{55}{Soup/Recipe Example}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Simple Soup}{55}{section.10.1}\protected@file@percent }
\newlabel{01-Introduction:simple-soup}{{10.1}{55}{Simple Soup}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}More complicated soup}{55}{section.10.2}\protected@file@percent }
\newlabel{01-Introduction:more-complicated-soup}{{10.2}{55}{More complicated soup}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Steps 1\sphinxhyphen {}4}{55}{subsection.10.2.1}\protected@file@percent }
\newlabel{01-Introduction:steps-1-4}{{10.2.1}{55}{Steps 1\sphinxhyphen {}4}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Using flow charts / workflows}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:using-flow-charts-workflows}{{11}{57}{Using flow charts / workflows}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Simple Soup}{57}{section.11.1}\protected@file@percent }
\newlabel{01-Introduction:id6}{{11.1}{57}{Simple Soup}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Workflows}{57}{section.11.2}\protected@file@percent }
\newlabel{01-Introduction:workflows}{{11.2}{57}{Workflows}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Directed Acyclical Graphs (DAG)}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:directed-acyclical-graphs-dag}{{12}{59}{Directed Acyclical Graphs (DAG)}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Concrete example}{61}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:concrete-example}{{13}{61}{Concrete example}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Let’s go big}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:let-s-go-big}{{14}{65}{Let’s go big}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Deep Learning}{71}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:deep-learning}{{15}{71}{Deep Learning}{chapter.15}{}}
