\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{01-Introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todays lecture}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:todays-lecture}{{1}{3}{Todays lecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}We need some python modules}{3}{section.1.1}\protected@file@percent }
\newlabel{01-Introduction:we-need-some-python-modules}{{1.1}{3}{We need some python modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About the course}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:about-the-course}{{2}{5}{About the course}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Who are we?}{5}{section.2.1}\protected@file@percent }
\newlabel{01-Introduction:who-are-we}{{2.1}{5}{Who are we?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Who are you?}{6}{section.2.2}\protected@file@percent }
\newlabel{01-Introduction:who-are-you}{{2.2}{6}{Who are you?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}So how will this ever work?}{6}{section.2.3}\protected@file@percent }
\newlabel{01-Introduction:so-how-will-this-ever-work}{{2.3}{6}{So how will this ever work?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Course Expectations}{7}{section.2.4}\protected@file@percent }
\newlabel{01-Introduction:course-expectations}{{2.4}{7}{Course Expectations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projects}{7}{section.2.5}\protected@file@percent }
\newlabel{01-Introduction:projects}{{2.5}{7}{Projects}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Course Overview}{8}{section.2.6}\protected@file@percent }
\newlabel{01-Introduction:course-overview}{{2.6}{8}{Course Overview}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Today’s Reading Material}{8}{section.2.7}\protected@file@percent }
\newlabel{01-Introduction:today-s-reading-material}{{2.7}{8}{Today’s Reading Material}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Literature / Useful References}{9}{section.2.8}\protected@file@percent }
\newlabel{01-Introduction:literature-useful-references}{{2.8}{9}{Literature / Useful References}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation \sphinxhyphen {} You have data!}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:motivation-you-have-data}{{3}{11}{Motivation \sphinxhyphen {} You have data!}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imaging experiments produce a lot of data}{11}{section.3.1}\protected@file@percent }
\newlabel{01-Introduction:imaging-experiments-produce-a-lot-of-data}{{3.1}{11}{Imaging experiments produce a lot of data}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical imaging experiment produces large amounts of data.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{01-Introduction:id8}{{3.1}{11}{A typical imaging experiment produces large amounts of data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation \sphinxhyphen {} how to proceed?}{12}{section.3.2}\protected@file@percent }
\newlabel{01-Introduction:motivation-how-to-proceed}{{3.2}{12}{Motivation \sphinxhyphen {} how to proceed?}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A crazy unstructured and unclear work flow to analyze images from your experiment.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{01-Introduction:id9}{{3.2}{12}{A crazy unstructured and unclear work flow to analyze images from your experiment}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High acquisition rates}{12}{section.3.3}\protected@file@percent }
\newlabel{01-Introduction:high-acquisition-rates}{{3.3}{12}{High acquisition rates}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Different sources of images}{13}{section.3.4}\protected@file@percent }
\newlabel{01-Introduction:different-sources-of-images}{{3.4}{13}{Different sources of images}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}X\sphinxhyphen {}Ray}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{01-Introduction:x-ray}{{3.4.1}{13}{X\sphinxhyphen {}Ray}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optical}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{01-Introduction:optical}{{3.4.2}{13}{Optical}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Personal}{13}{subsection.3.4.3}\protected@file@percent }
\newlabel{01-Introduction:personal}{{3.4.3}{13}{Personal}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The experiment life cycle}{13}{section.3.5}\protected@file@percent }
\newlabel{01-Introduction:the-experiment-life-cycle}{{3.5}{13}{The experiment life cycle}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How is time used during the experiment life cycle?}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{01-Introduction:how-is-time-used-during-the-experiment-life-cycle}{{3.5.1}{14}{How is time used during the experiment life cycle?}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Handling masses of images}{14}{section.3.6}\protected@file@percent }
\newlabel{01-Introduction:handling-masses-of-images}{{3.6}{14}{Handling masses of images}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}So… how much is a TB, really?}{14}{subsection.3.6.1}\protected@file@percent }
\newlabel{01-Introduction:so-how-much-is-a-tb-really}{{3.6.1}{14}{So… how much is a TB, really?}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The ratio of how much time is spent on different tasks during the lifecycle of an imaging experiment.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{01-Introduction:id10}{{3.3}{15}{The ratio of how much time is spent on different tasks during the lifecycle of an imaging experiment}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Overwhelmed scientist}{16}{subsection.3.6.2}\protected@file@percent }
\newlabel{01-Introduction:overwhelmed-scientist}{{3.6.2}{16}{Overwhelmed scientist}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A slice image show bone cells.}}{17}{figure.3.4}\protected@file@percent }
\newlabel{01-Introduction:id11}{{3.4}{17}{A slice image show bone cells}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}More overwhelmed scientist}{18}{subsection.3.6.3}\protected@file@percent }
\newlabel{01-Introduction:more-overwhelmed-scientist}{{3.6.3}{18}{More overwhelmed scientist}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A collection of 96 volume images from different bone samples.}}{18}{figure.3.5}\protected@file@percent }
\newlabel{01-Introduction:id12}{{3.5}{18}{A collection of 96 volume images from different bone samples}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Bring on the pain}{18}{subsection.3.6.4}\protected@file@percent }
\newlabel{01-Introduction:bring-on-the-pain}{{3.6.4}{18}{Bring on the pain}{subsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A collection of 1090 bone samples. This is a massive task to analyze!}}{19}{figure.3.6}\protected@file@percent }
\newlabel{01-Introduction:id13}{{3.6}{19}{A collection of 1090 bone samples. This is a massive task to analyze!}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}It gets better}{20}{subsection.3.6.5}\protected@file@percent }
\newlabel{01-Introduction:it-gets-better}{{3.6.5}{20}{It gets better}{subsection.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Close\sphinxhyphen {}up on different bone segments. How aligned are the cells in these images?}}{20}{figure.3.7}\protected@file@percent }
\newlabel{01-Introduction:id14}{{3.7}{20}{Close\sphinxhyphen {}up on different bone segments. How aligned are the cells in these images?}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Dynamic Information}{21}{subsection.3.6.6}\protected@file@percent }
\newlabel{01-Introduction:dynamic-information}{{3.6.6}{21}{Dynamic Information}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Images}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:images}{{4}{23}{Images}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An introduction to images}{23}{section.4.1}\protected@file@percent }
\newlabel{01-Introduction:an-introduction-to-images}{{4.1}{23}{An introduction to images}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is an image?}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{01-Introduction:what-is-an-image}{{4.1.1}{23}{What is an image?}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Image sampling}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{01-Introduction:image-sampling}{{4.1.2}{23}{Image sampling}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The real world is sampled into discrete images with limited extent.}}{23}{figure.4.1}\protected@file@percent }
\newlabel{01-Introduction:id15}{{4.1}{23}{The real world is sampled into discrete images with limited extent}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}What does sampling mean}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{01-Introduction:what-does-sampling-mean}{{4.1.3}{24}{What does sampling mean}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Let’s create a small image}{24}{section.4.2}\protected@file@percent }
\newlabel{01-Introduction:let-s-create-a-small-image}{{4.2}{24}{Let’s create a small image}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2D Intensity Images}{25}{section.4.3}\protected@file@percent }
\newlabel{01-Introduction:d-intensity-images}{{4.3}{25}{2D Intensity Images}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Different colormaps}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{01-Introduction:different-colormaps}{{4.3.1}{26}{Different colormaps}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lookup Tables}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{01-Introduction:lookup-tables}{{4.3.2}{27}{Lookup Tables}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib’s color maps}{27}{subsubsection*.3}\protected@file@percent }
\newlabel{01-Introduction:matplotlib-s-color-maps}{{4.3.2}{27}{Matplotlib’s color maps}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}How are the colors combined}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{01-Introduction:how-are-the-colors-combined}{{4.3.3}{32}{How are the colors combined}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Applied LUTs}{33}{subsection.4.3.4}\protected@file@percent }
\newlabel{01-Introduction:applied-luts}{{4.3.4}{33}{Applied LUTs}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}LUTs on real images}{34}{subsection.4.3.5}\protected@file@percent }
\newlabel{01-Introduction:luts-on-real-images}{{4.3.5}{34}{LUTs on real images}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3D Images}{35}{section.4.4}\protected@file@percent }
\newlabel{01-Introduction:d-images}{{4.4}{35}{3D Images}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three\sphinxhyphen {}dimensional data can be a volume in space.}}{35}{figure.4.2}\protected@file@percent }
\newlabel{01-Introduction:id16}{{4.2}{35}{Three\sphinxhyphen {}dimensional data can be a volume in space}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A movie can also be seen as a three\sphinxhyphen {}dimensional image.}}{35}{figure.4.3}\protected@file@percent }
\newlabel{01-Introduction:id17}{{4.3}{35}{A movie can also be seen as a three\sphinxhyphen {}dimensional image}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A 3D image as array}{36}{subsection.4.4.1}\protected@file@percent }
\newlabel{01-Introduction:a-3d-image-as-array}{{4.4.1}{36}{A 3D image as array}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Showing 2D slices from volume}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{01-Introduction:showing-2d-slices-from-volume}{{4.4.2}{36}{Showing 2D slices from volume}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiple Values per pixel}{37}{section.4.5}\protected@file@percent }
\newlabel{01-Introduction:multiple-values-per-pixel}{{4.5}{37}{Multiple Values per pixel}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Display multi\sphinxhyphen {}valued pixels separately}{38}{subsection.4.5.1}\protected@file@percent }
\newlabel{01-Introduction:display-multi-valued-pixels-separately}{{4.5.1}{38}{Display multi\sphinxhyphen {}valued pixels separately}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hyperspectral Imaging}{39}{section.4.6}\protected@file@percent }
\newlabel{01-Introduction:hyperspectral-imaging}{{4.6}{39}{Hyperspectral Imaging}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Looking at the pixel values}{40}{subsection.4.6.1}\protected@file@percent }
\newlabel{01-Introduction:looking-at-the-pixel-values}{{4.6.1}{40}{Looking at the pixel values}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Image Formation}{41}{section.4.7}\protected@file@percent }
\newlabel{01-Introduction:image-formation}{{4.7}{41}{Image Formation}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The parts involved in the image formation process probing a sample.}}{42}{figure.4.4}\protected@file@percent }
\newlabel{01-Introduction:id18}{{4.4}{42}{The parts involved in the image formation process probing a sample}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Where do images come from?}{42}{subsection.4.7.1}\protected@file@percent }
\newlabel{01-Introduction:where-do-images-come-from}{{4.7.1}{42}{Where do images come from?}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Acquiring Images}{42}{section.4.8}\protected@file@percent }
\newlabel{01-Introduction:acquiring-images}{{4.8}{42}{Acquiring Images}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Traditional / Direct imaging}{42}{subsection.4.8.1}\protected@file@percent }
\newlabel{01-Introduction:traditional-direct-imaging}{{4.8.1}{42}{Traditional / Direct imaging}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Indirect / Computational imaging}{43}{subsection.4.8.2}\protected@file@percent }
\newlabel{01-Introduction:indirect-computational-imaging}{{4.8.2}{43}{Indirect / Computational imaging}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Traditional Imaging}{44}{subsection.4.8.3}\protected@file@percent }
\newlabel{01-Introduction:traditional-imaging}{{4.8.3}{44}{Traditional Imaging}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Traditional Imaging: Model}{44}{section.4.9}\protected@file@percent }
\newlabel{01-Introduction:traditional-imaging-model}{{4.9}{44}{Traditional Imaging: Model}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Indirect Imaging (Computational Imaging)}{45}{subsection.4.9.1}\protected@file@percent }
\newlabel{01-Introduction:indirect-imaging-computational-imaging}{{4.9.1}{45}{Indirect Imaging (Computational Imaging)}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Different views on image Analysis}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:different-views-on-image-analysis}{{5}{47}{Different views on image Analysis}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Your background often decides how you approach an image analysis problem.}}{47}{figure.5.1}\protected@file@percent }
\newlabel{01-Introduction:id19}{{5.1}{47}{Your background often decides how you approach an image analysis problem}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Image Analysis: Experimentalist}{48}{section.5.1}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-experimentalist}{{5.1}{48}{Image Analysis: Experimentalist}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Characteristics}{48}{subsection.5.1.1}\protected@file@percent }
\newlabel{01-Introduction:characteristics}{{5.1.1}{48}{Characteristics}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Examples}{48}{subsection.5.1.2}\protected@file@percent }
\newlabel{01-Introduction:examples}{{5.1.2}{48}{Examples}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image Analysis: Computer Vision Approaches}{48}{section.5.2}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-computer-vision-approaches}{{5.2}{48}{Image Analysis: Computer Vision Approaches}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Characteristics}{48}{subsection.5.2.1}\protected@file@percent }
\newlabel{01-Introduction:id1}{{5.2.1}{48}{Characteristics}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Examples}{49}{subsection.5.2.2}\protected@file@percent }
\newlabel{01-Introduction:id2}{{5.2.2}{49}{Examples}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image Analysis: Deep Learning Approach}{49}{section.5.3}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-deep-learning-approach}{{5.3}{49}{Image Analysis: Deep Learning Approach}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Characteristics}{49}{subsection.5.3.1}\protected@file@percent }
\newlabel{01-Introduction:id3}{{5.3.1}{49}{Characteristics}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Examples}{49}{subsection.5.3.2}\protected@file@percent }
\newlabel{01-Introduction:id4}{{5.3.2}{49}{Examples}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary analysis approaches}{49}{section.5.4}\protected@file@percent }
\newlabel{01-Introduction:summary-analysis-approaches}{{5.4}{49}{Summary analysis approaches}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On Science}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:on-science}{{6}{51}{On Science}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is the purpose?}{51}{section.6.1}\protected@file@percent }
\newlabel{01-Introduction:what-is-the-purpose}{{6.1}{51}{What is the purpose?}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}How?}{51}{subsection.6.1.1}\protected@file@percent }
\newlabel{01-Introduction:how}{{6.1.1}{51}{How?}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Important Points}{51}{subsection.6.1.2}\protected@file@percent }
\newlabel{01-Introduction:important-points}{{6.1.2}{51}{Important Points}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Science and Imaging}{51}{section.6.2}\protected@file@percent }
\newlabel{01-Introduction:science-and-imaging}{{6.2}{51}{Science and Imaging}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proper processing and quantitative analysis is however much more difficult with images.}{51}{subsection.6.2.1}\protected@file@percent }
\newlabel{01-Introduction:proper-processing-and-quantitative-analysis-is-however-much-more-difficult-with-images}{{6.2.1}{51}{Proper processing and quantitative analysis is however much more difficult with images}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Furthermore in image processing there is a plethora of tools available}{52}{subsection.6.2.2}\protected@file@percent }
\newlabel{01-Introduction:furthermore-in-image-processing-there-is-a-plethora-of-tools-available}{{6.2.2}{52}{Furthermore in image processing there is a plethora of tools available}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Important questions}{52}{section.6.3}\protected@file@percent }
\newlabel{01-Introduction:important-questions}{{6.3}{52}{Important questions}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A realistic rendering of an ancient gold pendant.}}{52}{figure.6.1}\protected@file@percent }
\newlabel{01-Introduction:id20}{{6.1}{52}{A realistic rendering of an ancient gold pendant}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Initial questions}{52}{subsection.6.3.1}\protected@file@percent }
\newlabel{01-Introduction:initial-questions}{{6.3.1}{52}{Initial questions}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Material analysis of a rusty roman nail.}}{53}{figure.6.2}\protected@file@percent }
\newlabel{01-Introduction:id21}{{6.2}{53}{Material analysis of a rusty roman nail}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Things a scientist wants to know from an experiment.}}{54}{figure.6.3}\protected@file@percent }
\newlabel{01-Introduction:id22}{{6.3}{54}{Things a scientist wants to know from an experiment}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}What is the purpose of the experiment}{54}{subsection.6.3.2}\protected@file@percent }
\newlabel{01-Introduction:what-is-the-purpose-of-the-experiment}{{6.3.2}{54}{What is the purpose of the experiment}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}What can we measure?}{54}{subsection.6.3.3}\protected@file@percent }
\newlabel{01-Introduction:what-can-we-measure}{{6.3.3}{54}{What can we measure?}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces These are things we can measure in images.}}{55}{figure.6.4}\protected@file@percent }
\newlabel{01-Introduction:id23}{{6.4}{55}{These are things we can measure in images}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Why quantitative?}{56}{section.6.4}\protected@file@percent }
\newlabel{01-Introduction:why-quantitative}{{6.4}{56}{Why quantitative?}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Human eyes have issues}{56}{subsection.6.4.1}\protected@file@percent }
\newlabel{01-Introduction:human-eyes-have-issues}{{6.4.1}{56}{Human eyes have issues}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Intensity gradients}{56}{section.6.5}\protected@file@percent }
\newlabel{01-Introduction:intensity-gradients}{{6.5}{56}{Intensity gradients}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecting the right tool for your task}{57}{section.6.6}\protected@file@percent }
\newlabel{01-Introduction:selecting-the-right-tool-for-your-task}{{6.6}{57}{Selecting the right tool for your task}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Criteria}{57}{subsection.6.6.1}\protected@file@percent }
\newlabel{01-Introduction:criteria}{{6.6.1}{57}{Criteria}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}The choice}{58}{subsection.6.6.2}\protected@file@percent }
\newlabel{01-Introduction:the-choice}{{6.6.2}{58}{The choice}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces It sometimes feels decievingly simple to implement a script that automates your task… be careful!}}{58}{figure.6.5}\protected@file@percent }
\newlabel{01-Introduction:id24}{{6.5}{58}{It sometimes feels decievingly simple to implement a script that automates your task… be careful!}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Criteria}{59}{subsection.6.6.3}\protected@file@percent }
\newlabel{01-Introduction:id5}{{6.6.3}{59}{Criteria}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}The choice}{59}{subsection.6.6.4}\protected@file@percent }
\newlabel{01-Introduction:id6}{{6.6.4}{59}{The choice}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Reproducibility vs. Repeatability}{59}{section.6.7}\protected@file@percent }
\newlabel{01-Introduction:reproducibility-vs-repeatability}{{6.7}{59}{Reproducibility vs. Repeatability}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Reproducibility}{59}{subsection.6.7.1}\protected@file@percent }
\newlabel{01-Introduction:reproducibility}{{6.7.1}{59}{Reproducibility}{subsection.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A workflow describing the concept of reproducibility.}}{59}{figure.6.6}\protected@file@percent }
\newlabel{01-Introduction:id25}{{6.6}{59}{A workflow describing the concept of reproducibility}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Repeatability}{60}{subsection.6.7.2}\protected@file@percent }
\newlabel{01-Introduction:repeatability}{{6.7.2}{60}{Repeatability}{subsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A workflow describing the concept of reproducibility.}}{60}{figure.6.7}\protected@file@percent }
\newlabel{01-Introduction:id26}{{6.7}{60}{A workflow describing the concept of reproducibility}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Reproducibility vs. Repeatability}{60}{section.6.8}\protected@file@percent }
\newlabel{01-Introduction:id7}{{6.8}{60}{Reproducibility vs. Repeatability}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}How can we keep track of everything for ourselves and others?}{60}{section.6.9}\protected@file@percent }
\newlabel{01-Introduction:how-can-we-keep-track-of-everything-for-ourselves-and-others}{{6.9}{60}{How can we keep track of everything for ourselves and others?}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Workflows for image analysis}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:workflows-for-image-analysis}{{7}{61}{Workflows for image analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Computing has changed: Parallel}{61}{section.7.1}\protected@file@percent }
\newlabel{01-Introduction:computing-has-changed-parallel}{{7.1}{61}{Computing has changed: Parallel}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Moores Law}{61}{subsection.7.1.1}\protected@file@percent }
\newlabel{01-Introduction:moores-law}{{7.1.1}{61}{Moores Law}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Why doesn’t the clock rate follow Moore’s law?}{62}{subsection.7.1.2}\protected@file@percent }
\newlabel{01-Introduction:why-doesn-t-the-clock-rate-follow-moore-s-law}{{7.1.2}{62}{Why doesn’t the clock rate follow Moore’s law?}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computing has changed: Cloud}{62}{section.7.2}\protected@file@percent }
\newlabel{01-Introduction:computing-has-changed-cloud}{{7.2}{62}{Computing has changed: Cloud}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Different cloud services where it is possible to buy CPU time.}}{63}{figure.7.1}\protected@file@percent }
\newlabel{01-Introduction:id27}{{7.1}{63}{Different cloud services where it is possible to buy CPU time}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Workflow analysis}{63}{section.7.3}\protected@file@percent }
\newlabel{01-Introduction:workflow-analysis}{{7.3}{63}{Workflow analysis}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Simple Soup}{63}{subsection.7.3.1}\protected@file@percent }
\newlabel{01-Introduction:simple-soup}{{7.3.1}{63}{Simple Soup}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}More complicated soup}{64}{subsection.7.3.2}\protected@file@percent }
\newlabel{01-Introduction:more-complicated-soup}{{7.3.2}{64}{More complicated soup}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Using flow charts / workflows}{64}{section.7.4}\protected@file@percent }
\newlabel{01-Introduction:using-flow-charts-workflows}{{7.4}{64}{Using flow charts / workflows}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Workflow of the Simple Soup}{64}{subsection.7.4.1}\protected@file@percent }
\newlabel{01-Introduction:workflow-of-the-simple-soup}{{7.4.1}{64}{Workflow of the Simple Soup}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Workflows \sphinxhyphen {} the complicated soup}{64}{subsection.7.4.2}\protected@file@percent }
\newlabel{01-Introduction:workflows-the-complicated-soup}{{7.4.2}{64}{Workflows \sphinxhyphen {} the complicated soup}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Directed Acyclical Graphs (DAG)}{65}{section.7.5}\protected@file@percent }
\newlabel{01-Introduction:directed-acyclical-graphs-dag}{{7.5}{65}{Directed Acyclical Graphs (DAG)}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Concrete example \sphinxhyphen {} Creating a DAG}{66}{subsection.7.5.1}\protected@file@percent }
\newlabel{01-Introduction:concrete-example-creating-a-dag}{{7.5.1}{66}{Concrete example \sphinxhyphen {} Creating a DAG}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create two variables}{66}{subsubsection*.4}\protected@file@percent }
\newlabel{01-Introduction:create-two-variables}{{7.5.1}{66}{Create two variables}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add two variables}{66}{subsubsection*.5}\protected@file@percent }
\newlabel{01-Introduction:add-two-variables}{{7.5.1}{66}{Add two variables}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{A more complicated operation}{67}{subsubsection*.6}\protected@file@percent }
\newlabel{01-Introduction:a-more-complicated-operation}{{7.5.1}{67}{A more complicated operation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Let’s go big}{69}{subsection.7.5.2}\protected@file@percent }
\newlabel{01-Introduction:let-s-go-big}{{7.5.2}{69}{Let’s go big}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a large image with chunks}{69}{subsubsection*.7}\protected@file@percent }
\newlabel{01-Introduction:creating-a-large-image-with-chunks}{{7.5.2}{69}{Creating a large image with chunks}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing something with a larger image}{69}{subsubsection*.8}\protected@file@percent }
\newlabel{01-Introduction:computing-something-with-a-larger-image}{{7.5.2}{69}{Computing something with a larger image}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Matrix multiplication in a DAG}{70}{subsection.7.5.3}\protected@file@percent }
\newlabel{01-Introduction:matrix-multiplication-in-a-dag}{{7.5.3}{70}{Matrix multiplication in a DAG}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}An even more complicated computation}{71}{subsection.7.5.4}\protected@file@percent }
\newlabel{01-Introduction:an-even-more-complicated-computation}{{7.5.4}{71}{An even more complicated computation}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Convolution using a DAG}{72}{subsection.7.5.5}\protected@file@percent }
\newlabel{01-Introduction:convolution-using-a-dag}{{7.5.5}{72}{Convolution using a DAG}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Deep Learning}{73}{section.7.6}\protected@file@percent }
\newlabel{01-Introduction:deep-learning}{{7.6}{73}{Deep Learning}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:summary}{{8}{75}{Summary}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Next weeks lecture}{75}{section.8.1}\protected@file@percent }
\newlabel{01-Introduction:next-weeks-lecture}{{8.1}{75}{Next weeks lecture}{section.8.1}{}}
