\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{01-Introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todays lecture}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:todays-lecture}{{1}{3}{Todays lecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}We need some python modules}{3}{section.1.1}\protected@file@percent }
\newlabel{01-Introduction:we-need-some-python-modules}{{1.1}{3}{We need some python modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About the course}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:about-the-course}{{2}{5}{About the course}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Who are we?}{5}{section.2.1}\protected@file@percent }
\newlabel{01-Introduction:who-are-we}{{2.1}{5}{Who are we?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Who are you?}{6}{section.2.2}\protected@file@percent }
\newlabel{01-Introduction:who-are-you}{{2.2}{6}{Who are you?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}So how will this ever work?}{6}{section.2.3}\protected@file@percent }
\newlabel{01-Introduction:so-how-will-this-ever-work}{{2.3}{6}{So how will this ever work?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Course Expectations}{7}{section.2.4}\protected@file@percent }
\newlabel{01-Introduction:course-expectations}{{2.4}{7}{Course Expectations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projects}{7}{section.2.5}\protected@file@percent }
\newlabel{01-Introduction:projects}{{2.5}{7}{Projects}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Course Overview}{8}{section.2.6}\protected@file@percent }
\newlabel{01-Introduction:course-overview}{{2.6}{8}{Course Overview}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Today’s Reading Material}{8}{section.2.7}\protected@file@percent }
\newlabel{01-Introduction:today-s-reading-material}{{2.7}{8}{Today’s Reading Material}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Literature / Useful References}{9}{section.2.8}\protected@file@percent }
\newlabel{01-Introduction:literature-useful-references}{{2.8}{9}{Literature / Useful References}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation \sphinxhyphen {} You have data!}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:motivation-you-have-data}{{3}{11}{Motivation \sphinxhyphen {} You have data!}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imaging experiments produce a lot of data}{11}{section.3.1}\protected@file@percent }
\newlabel{01-Introduction:imaging-experiments-produce-a-lot-of-data}{{3.1}{11}{Imaging experiments produce a lot of data}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical imaging experiment produces large amounts of data.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{01-Introduction:id7}{{3.1}{11}{A typical imaging experiment produces large amounts of data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation \sphinxhyphen {} how to proceed?}{12}{section.3.2}\protected@file@percent }
\newlabel{01-Introduction:motivation-how-to-proceed}{{3.2}{12}{Motivation \sphinxhyphen {} how to proceed?}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A crazy unstructured and unclear work flow to analyze images from your experiment.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{01-Introduction:id8}{{3.2}{12}{A crazy unstructured and unclear work flow to analyze images from your experiment}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High acquisition rates}{12}{section.3.3}\protected@file@percent }
\newlabel{01-Introduction:high-acquisition-rates}{{3.3}{12}{High acquisition rates}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Different sources of images}{13}{section.3.4}\protected@file@percent }
\newlabel{01-Introduction:different-sources-of-images}{{3.4}{13}{Different sources of images}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}X\sphinxhyphen {}Ray}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{01-Introduction:x-ray}{{3.4.1}{13}{X\sphinxhyphen {}Ray}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optical}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{01-Introduction:optical}{{3.4.2}{13}{Optical}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Personal}{13}{subsection.3.4.3}\protected@file@percent }
\newlabel{01-Introduction:personal}{{3.4.3}{13}{Personal}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The experiment life cycle}{13}{section.3.5}\protected@file@percent }
\newlabel{01-Introduction:the-experiment-life-cycle}{{3.5}{13}{The experiment life cycle}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How is time used during the experiment life cycle?}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{01-Introduction:how-is-time-used-during-the-experiment-life-cycle}{{3.5.1}{14}{How is time used during the experiment life cycle?}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Handling masses of images}{14}{section.3.6}\protected@file@percent }
\newlabel{01-Introduction:handling-masses-of-images}{{3.6}{14}{Handling masses of images}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}So… how much is a TB, really?}{14}{subsection.3.6.1}\protected@file@percent }
\newlabel{01-Introduction:so-how-much-is-a-tb-really}{{3.6.1}{14}{So… how much is a TB, really?}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The ratio of how much time is spent on different tasks during the lifecycle of an imaging experiment.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{01-Introduction:id9}{{3.3}{15}{The ratio of how much time is spent on different tasks during the lifecycle of an imaging experiment}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Overwhelmed scientist}{16}{subsection.3.6.2}\protected@file@percent }
\newlabel{01-Introduction:overwhelmed-scientist}{{3.6.2}{16}{Overwhelmed scientist}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A slice image show bone cells.}}{16}{figure.3.4}\protected@file@percent }
\newlabel{01-Introduction:id10}{{3.4}{16}{A slice image show bone cells}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}More overwhelmed scientist}{17}{subsection.3.6.3}\protected@file@percent }
\newlabel{01-Introduction:more-overwhelmed-scientist}{{3.6.3}{17}{More overwhelmed scientist}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A collection of 96 volume images from different bone samples.}}{17}{figure.3.5}\protected@file@percent }
\newlabel{01-Introduction:id11}{{3.5}{17}{A collection of 96 volume images from different bone samples}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Bring on the pain}{17}{subsection.3.6.4}\protected@file@percent }
\newlabel{01-Introduction:bring-on-the-pain}{{3.6.4}{17}{Bring on the pain}{subsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A collection of 1090 bone samples. This is a massive task to analyze!}}{18}{figure.3.6}\protected@file@percent }
\newlabel{01-Introduction:id12}{{3.6}{18}{A collection of 1090 bone samples. This is a massive task to analyze!}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}It gets better}{19}{subsection.3.6.5}\protected@file@percent }
\newlabel{01-Introduction:it-gets-better}{{3.6.5}{19}{It gets better}{subsection.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Close\sphinxhyphen {}up on different bone segments. How aligned are the cells in these images?}}{19}{figure.3.7}\protected@file@percent }
\newlabel{01-Introduction:id13}{{3.7}{19}{Close\sphinxhyphen {}up on different bone segments. How aligned are the cells in these images?}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Dynamic Information}{20}{subsection.3.6.6}\protected@file@percent }
\newlabel{01-Introduction:dynamic-information}{{3.6.6}{20}{Dynamic Information}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Images}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:images}{{4}{21}{Images}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An introduction to images}{21}{section.4.1}\protected@file@percent }
\newlabel{01-Introduction:an-introduction-to-images}{{4.1}{21}{An introduction to images}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is an image?}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{01-Introduction:what-is-an-image}{{4.1.1}{21}{What is an image?}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Image sampling}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{01-Introduction:image-sampling}{{4.1.2}{21}{Image sampling}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The real world is sampled into discrete images with limited extent.}}{21}{figure.4.1}\protected@file@percent }
\newlabel{01-Introduction:id14}{{4.1}{21}{The real world is sampled into discrete images with limited extent}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}What does sampling mean}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{01-Introduction:what-does-sampling-mean}{{4.1.3}{22}{What does sampling mean}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Let’s create a small image}{22}{section.4.2}\protected@file@percent }
\newlabel{01-Introduction:let-s-create-a-small-image}{{4.2}{22}{Let’s create a small image}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2D Intensity Images}{22}{section.4.3}\protected@file@percent }
\newlabel{01-Introduction:d-intensity-images}{{4.3}{22}{2D Intensity Images}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Different colormaps}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{01-Introduction:different-colormaps}{{4.3.1}{23}{Different colormaps}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lookup Tables}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{01-Introduction:lookup-tables}{{4.3.2}{23}{Lookup Tables}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib’s color maps}{23}{subsubsection*.3}\protected@file@percent }
\newlabel{01-Introduction:matplotlib-s-color-maps}{{4.3.2}{23}{Matplotlib’s color maps}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}How are the colors combined}{24}{subsection.4.3.3}\protected@file@percent }
\newlabel{01-Introduction:how-are-the-colors-combined}{{4.3.3}{24}{How are the colors combined}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Applied LUTs}{25}{subsection.4.3.4}\protected@file@percent }
\newlabel{01-Introduction:applied-luts}{{4.3.4}{25}{Applied LUTs}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}LUTs on real images}{25}{subsection.4.3.5}\protected@file@percent }
\newlabel{01-Introduction:luts-on-real-images}{{4.3.5}{25}{LUTs on real images}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3D Images}{25}{section.4.4}\protected@file@percent }
\newlabel{01-Introduction:d-images}{{4.4}{25}{3D Images}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three\sphinxhyphen {}dimensional data can be a volume in space.}}{26}{figure.4.2}\protected@file@percent }
\newlabel{01-Introduction:id15}{{4.2}{26}{Three\sphinxhyphen {}dimensional data can be a volume in space}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A movie can also be seen as a three\sphinxhyphen {}dimensional image.}}{26}{figure.4.3}\protected@file@percent }
\newlabel{01-Introduction:id16}{{4.3}{26}{A movie can also be seen as a three\sphinxhyphen {}dimensional image}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A 3D image as array}{27}{subsection.4.4.1}\protected@file@percent }
\newlabel{01-Introduction:a-3d-image-as-array}{{4.4.1}{27}{A 3D image as array}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Showing 2D slices from volume}{27}{subsection.4.4.2}\protected@file@percent }
\newlabel{01-Introduction:showing-2d-slices-from-volume}{{4.4.2}{27}{Showing 2D slices from volume}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiple Values per pixel}{27}{section.4.5}\protected@file@percent }
\newlabel{01-Introduction:multiple-values-per-pixel}{{4.5}{27}{Multiple Values per pixel}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Display multi\sphinxhyphen {}valued pixels separately}{27}{subsection.4.5.1}\protected@file@percent }
\newlabel{01-Introduction:display-multi-valued-pixels-separately}{{4.5.1}{27}{Display multi\sphinxhyphen {}valued pixels separately}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hyperspectral Imaging}{28}{section.4.6}\protected@file@percent }
\newlabel{01-Introduction:hyperspectral-imaging}{{4.6}{28}{Hyperspectral Imaging}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Looking at the pixel values}{28}{subsection.4.6.1}\protected@file@percent }
\newlabel{01-Introduction:looking-at-the-pixel-values}{{4.6.1}{28}{Looking at the pixel values}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Image Formation}{28}{section.4.7}\protected@file@percent }
\newlabel{01-Introduction:image-formation}{{4.7}{28}{Image Formation}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The parts involved in the image formation process probing a sample.}}{29}{figure.4.4}\protected@file@percent }
\newlabel{01-Introduction:id17}{{4.4}{29}{The parts involved in the image formation process probing a sample}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Where do images come from?}{29}{subsection.4.7.1}\protected@file@percent }
\newlabel{01-Introduction:where-do-images-come-from}{{4.7.1}{29}{Where do images come from?}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Acquiring Images}{29}{section.4.8}\protected@file@percent }
\newlabel{01-Introduction:acquiring-images}{{4.8}{29}{Acquiring Images}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Traditional / Direct imaging}{29}{subsection.4.8.1}\protected@file@percent }
\newlabel{01-Introduction:traditional-direct-imaging}{{4.8.1}{29}{Traditional / Direct imaging}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Indirect / Computational imaging}{30}{subsection.4.8.2}\protected@file@percent }
\newlabel{01-Introduction:indirect-computational-imaging}{{4.8.2}{30}{Indirect / Computational imaging}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Traditional Imaging}{30}{subsection.4.8.3}\protected@file@percent }
\newlabel{01-Introduction:traditional-imaging}{{4.8.3}{30}{Traditional Imaging}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Traditional Imaging: Model}{30}{section.4.9}\protected@file@percent }
\newlabel{01-Introduction:traditional-imaging-model}{{4.9}{30}{Traditional Imaging: Model}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Indirect Imaging (Computational Imaging)}{31}{subsection.4.9.1}\protected@file@percent }
\newlabel{01-Introduction:indirect-imaging-computational-imaging}{{4.9.1}{31}{Indirect Imaging (Computational Imaging)}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Different views on image Analysis}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:different-views-on-image-analysis}{{5}{33}{Different views on image Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Image Analysis: Experimentalist}{33}{section.5.1}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-experimentalist}{{5.1}{33}{Image Analysis: Experimentalist}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Characteristics}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{01-Introduction:characteristics}{{5.1.1}{33}{Characteristics}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Examples}{33}{subsection.5.1.2}\protected@file@percent }
\newlabel{01-Introduction:examples}{{5.1.2}{33}{Examples}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image Analysis: Computer Vision Approaches}{34}{section.5.2}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-computer-vision-approaches}{{5.2}{34}{Image Analysis: Computer Vision Approaches}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Characteristics}{34}{subsection.5.2.1}\protected@file@percent }
\newlabel{01-Introduction:id1}{{5.2.1}{34}{Characteristics}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Examples}{34}{subsection.5.2.2}\protected@file@percent }
\newlabel{01-Introduction:id2}{{5.2.2}{34}{Examples}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image Analysis: Deep Learning Approach}{34}{section.5.3}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-deep-learning-approach}{{5.3}{34}{Image Analysis: Deep Learning Approach}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Characteristics}{34}{subsection.5.3.1}\protected@file@percent }
\newlabel{01-Introduction:id3}{{5.3.1}{34}{Characteristics}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Examples}{35}{subsection.5.3.2}\protected@file@percent }
\newlabel{01-Introduction:id4}{{5.3.2}{35}{Examples}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary analysis approaches}{35}{section.5.4}\protected@file@percent }
\newlabel{01-Introduction:summary-analysis-approaches}{{5.4}{35}{Summary analysis approaches}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On Science}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:on-science}{{6}{37}{On Science}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is the purpose?}{37}{section.6.1}\protected@file@percent }
\newlabel{01-Introduction:what-is-the-purpose}{{6.1}{37}{What is the purpose?}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}How?}{37}{subsection.6.1.1}\protected@file@percent }
\newlabel{01-Introduction:how}{{6.1.1}{37}{How?}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Important Points}{37}{subsection.6.1.2}\protected@file@percent }
\newlabel{01-Introduction:important-points}{{6.1.2}{37}{Important Points}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Science and Imaging}{37}{section.6.2}\protected@file@percent }
\newlabel{01-Introduction:science-and-imaging}{{6.2}{37}{Science and Imaging}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proper processing and quantitative analysis is however much more difficult with images.}{37}{subsection.6.2.1}\protected@file@percent }
\newlabel{01-Introduction:proper-processing-and-quantitative-analysis-is-however-much-more-difficult-with-images}{{6.2.1}{37}{Proper processing and quantitative analysis is however much more difficult with images}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Furthermore in image processing there is a plethora of tools available}{38}{subsection.6.2.2}\protected@file@percent }
\newlabel{01-Introduction:furthermore-in-image-processing-there-is-a-plethora-of-tools-available}{{6.2.2}{38}{Furthermore in image processing there is a plethora of tools available}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Why quantitative?}{38}{section.6.3}\protected@file@percent }
\newlabel{01-Introduction:why-quantitative}{{6.3}{38}{Why quantitative?}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Human eyes have issues}{38}{subsection.6.3.1}\protected@file@percent }
\newlabel{01-Introduction:human-eyes-have-issues}{{6.3.1}{38}{Human eyes have issues}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Intensity gradients}{38}{section.6.4}\protected@file@percent }
\newlabel{01-Introduction:intensity-gradients}{{6.4}{38}{Intensity gradients}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A workflow describing the concept of reproducibility.}}{39}{figure.6.1}\protected@file@percent }
\newlabel{01-Introduction:id18}{{6.1}{39}{A workflow describing the concept of reproducibility}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A workflow describing the concept of reproducibility.}}{39}{figure.6.2}\protected@file@percent }
\newlabel{01-Introduction:id19}{{6.2}{39}{A workflow describing the concept of reproducibility}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reproducibility vs. Repeatability}{39}{section.6.5}\protected@file@percent }
\newlabel{01-Introduction:reproducibility-vs-repeatability}{{6.5}{39}{Reproducibility vs. Repeatability}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Reproducibility}{39}{subsection.6.5.1}\protected@file@percent }
\newlabel{01-Introduction:reproducibility}{{6.5.1}{39}{Reproducibility}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Repeatability}{39}{subsection.6.5.2}\protected@file@percent }
\newlabel{01-Introduction:repeatability}{{6.5.2}{39}{Repeatability}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reproducibility vs. Repeatability}{39}{section.6.6}\protected@file@percent }
\newlabel{01-Introduction:id5}{{6.6}{39}{Reproducibility vs. Repeatability}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}How can we keep track of everything for ourselves and others?}{40}{section.6.7}\protected@file@percent }
\newlabel{01-Introduction:how-can-we-keep-track-of-everything-for-ourselves-and-others}{{6.7}{40}{How can we keep track of everything for ourselves and others?}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Workflows for image analysis}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:workflows-for-image-analysis}{{7}{41}{Workflows for image analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Computing has changed: Parallel}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:computing-has-changed-parallel}{{8}{43}{Computing has changed: Parallel}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Moores Law}{43}{section.8.1}\protected@file@percent }
\newlabel{01-Introduction:moores-law}{{8.1}{43}{Moores Law}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\(\rightarrow \) Parallel Code is important}{44}{subsection.8.1.1}\protected@file@percent }
\newlabel{01-Introduction:rightarrow-parallel-code-is-important}{{8.1.1}{44}{\protect \(\rightarrow \protect \) Parallel Code is important}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Computing has changed: Cloud}{44}{section.8.2}\protected@file@percent }
\newlabel{01-Introduction:computing-has-changed-cloud}{{8.2}{44}{Computing has changed: Cloud}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Soup/Recipe Example}{44}{section.8.3}\protected@file@percent }
\newlabel{01-Introduction:soup-recipe-example}{{8.3}{44}{Soup/Recipe Example}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Simple Soup}{44}{subsection.8.3.1}\protected@file@percent }
\newlabel{01-Introduction:simple-soup}{{8.3.1}{44}{Simple Soup}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}More complicated soup}{44}{subsection.8.3.2}\protected@file@percent }
\newlabel{01-Introduction:more-complicated-soup}{{8.3.2}{44}{More complicated soup}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps 1\sphinxhyphen {}4}{44}{subsubsection*.4}\protected@file@percent }
\newlabel{01-Introduction:steps-1-4}{{8.3.2}{44}{Steps 1\sphinxhyphen {}4}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Using flow charts / workflows}{45}{section.8.4}\protected@file@percent }
\newlabel{01-Introduction:using-flow-charts-workflows}{{8.4}{45}{Using flow charts / workflows}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Simple Soup}{45}{subsection.8.4.1}\protected@file@percent }
\newlabel{01-Introduction:id6}{{8.4.1}{45}{Simple Soup}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Workflows}{45}{subsection.8.4.2}\protected@file@percent }
\newlabel{01-Introduction:workflows}{{8.4.2}{45}{Workflows}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Directed Acyclical Graphs (DAG)}{46}{section.8.5}\protected@file@percent }
\newlabel{01-Introduction:directed-acyclical-graphs-dag}{{8.5}{46}{Directed Acyclical Graphs (DAG)}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Concrete example}{46}{subsection.8.5.1}\protected@file@percent }
\newlabel{01-Introduction:concrete-example}{{8.5.1}{46}{Concrete example}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Let’s go big}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:let-s-go-big}{{9}{47}{Let’s go big}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deep Learning}{47}{section.9.1}\protected@file@percent }
\newlabel{01-Introduction:deep-learning}{{9.1}{47}{Deep Learning}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Summary}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:summary}{{10}{49}{Summary}{chapter.10}{}}
