\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Todays lecture}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}We need some python modules}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}About the course}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Who are we?}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Who are you?}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}So how will this ever work?}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Course Expectations}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exercises}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Science Project}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Literature / Useful References}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Material}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Today’s Material}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Motivation \sphinxhyphen {} You have data!}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Imaging experiments produce a lot of data}{10}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Motivation \sphinxhyphen {} how to proceed?}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}High acquisition rates}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Different sources of images}{11}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}X\sphinxhyphen {}Ray}{11}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Optical}{11}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Personal}{11}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Motivation}{11}{section.4.7}%
\contentsline {section}{\numberline {4.8}How is time used during the experiment life cycle?}{12}{section.4.8}%
\contentsline {section}{\numberline {4.9}So… how much is a TB, really?}{12}{section.4.9}%
\contentsline {section}{\numberline {4.10}Overwhelmed scientist}{13}{section.4.10}%
\contentsline {section}{\numberline {4.11}More overwhelmed}{14}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Many samples are needed}{14}{subsection.4.11.1}%
\contentsline {section}{\numberline {4.12}Bring on the pain}{14}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Great variations in the population}{14}{subsection.4.12.1}%
\contentsline {section}{\numberline {4.13}It gets better}{16}{section.4.13}%
\contentsline {section}{\numberline {4.14}Dynamic Information}{17}{section.4.14}%
\contentsline {section}{\numberline {4.15}Course Overview}{17}{section.4.15}%
\contentsline {section}{\numberline {4.16}Projects}{18}{section.4.16}%
\contentsline {chapter}{\numberline {5}Images}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}An introduction to images}{19}{section.5.1}%
\contentsline {chapter}{\numberline {6}What is an image?}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Image sampling}{21}{section.6.1}%
\contentsline {chapter}{\numberline {7}Let’s create a small image}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}2D Intensity Images}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lookup Tables}{26}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Matplotlib’s color maps}{26}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Applied LUTs}{31}{section.7.3}%
\contentsline {section}{\numberline {7.4}3D Images}{33}{section.7.4}%
\contentsline {section}{\numberline {7.5}Multiple Values}{35}{section.7.5}%
\contentsline {section}{\numberline {7.6}Hyperspectral Imaging}{37}{section.7.6}%
\contentsline {chapter}{\numberline {8}Image Formation}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Where do images come from?}{40}{section.8.1}%
\contentsline {chapter}{\numberline {9}Acquiring Images}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Traditional / Direct imaging}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Indirect / Computational imaging}{42}{section.9.2}%
\contentsline {section}{\numberline {9.3}Traditional Imaging}{43}{section.9.3}%
\contentsline {section}{\numberline {9.4}Traditional Imaging: Model}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}Indirect Imaging (Computational Imaging)}{43}{section.9.5}%
\contentsline {section}{\numberline {9.6}Image Analysis}{43}{section.9.6}%
\contentsline {section}{\numberline {9.7}Image Analysis: Experimentalist}{44}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Characteristics}{44}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Examples}{44}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}Image Analysis: Computer Vision Approaches}{44}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Characteristics}{44}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}Examples}{44}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}Image Analysis: Deep Learning Approach}{44}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Characteristics}{44}{subsection.9.9.1}%
\contentsline {subsection}{\numberline {9.9.2}Examples}{45}{subsection.9.9.2}%
\contentsline {chapter}{\numberline {10}On Science}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}What is the purpose?}{47}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}How?}{47}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Important Points}{47}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Science and Imaging}{47}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Proper processing and quantitative analysis is however much more difficult with images.}{47}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Furthermore in image processing there is a plethora of tools available}{48}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Why quantitative?}{48}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Human eyes have issues}{48}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Intensity gradients}{49}{section.10.4}%
\contentsline {section}{\numberline {10.5}Reproducibility vs. Repeatability}{50}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Reproducibility}{50}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Repeatability}{50}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Reproducibility vs. Repeatability}{50}{section.10.6}%
\contentsline {section}{\numberline {10.7}How can we keep track of everything for ourselves and others?}{51}{section.10.7}%
\contentsline {chapter}{\numberline {11}Computing has changed: Parallel}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Moores Law}{53}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}\(\rightarrow \) Parallel Code is important}{54}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Computing has changed: Cloud}{54}{section.11.2}%
\contentsline {section}{\numberline {11.3}Cloud Computing Costs}{55}{section.11.3}%
\contentsline {section}{\numberline {11.4}Cloud: Equal Cost Point}{55}{section.11.4}%
\contentsline {chapter}{\numberline {12}Soup/Recipe Example}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}Simple Soup}{57}{section.12.1}%
\contentsline {section}{\numberline {12.2}More complicated soup}{57}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Steps 1\sphinxhyphen {}4}{57}{subsection.12.2.1}%
\contentsline {chapter}{\numberline {13}Using flow charts / workflows}{59}{chapter.13}%
\contentsline {section}{\numberline {13.1}Simple Soup}{59}{section.13.1}%
\contentsline {section}{\numberline {13.2}Workflows}{59}{section.13.2}%
\contentsline {chapter}{\numberline {14}Directed Acyclical Graphs (DAG)}{61}{chapter.14}%
\contentsline {chapter}{\numberline {15}Concrete example}{63}{chapter.15}%
\contentsline {chapter}{\numberline {16}Let’s go big}{67}{chapter.16}%
\contentsline {chapter}{\numberline {17}Deep Learning}{73}{chapter.17}%
