\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{01-Introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todays lecture}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:todays-lecture}{{1}{3}{Todays lecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}We need some python modules}{3}{section.1.1}\protected@file@percent }
\newlabel{01-Introduction:we-need-some-python-modules}{{1.1}{3}{We need some python modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About the course}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:about-the-course}{{2}{5}{About the course}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Who are we?}{5}{section.2.1}\protected@file@percent }
\newlabel{01-Introduction:who-are-we}{{2.1}{5}{Who are we?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Who are you?}{6}{section.2.2}\protected@file@percent }
\newlabel{01-Introduction:who-are-you}{{2.2}{6}{Who are you?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}So how will this ever work?}{6}{section.2.3}\protected@file@percent }
\newlabel{01-Introduction:so-how-will-this-ever-work}{{2.3}{6}{So how will this ever work?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Course Expectations}{7}{section.2.4}\protected@file@percent }
\newlabel{01-Introduction:course-expectations}{{2.4}{7}{Course Expectations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projects}{7}{section.2.5}\protected@file@percent }
\newlabel{01-Introduction:projects}{{2.5}{7}{Projects}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Course Overview}{8}{section.2.6}\protected@file@percent }
\newlabel{01-Introduction:course-overview}{{2.6}{8}{Course Overview}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Today’s Reading Material}{8}{section.2.7}\protected@file@percent }
\newlabel{01-Introduction:today-s-reading-material}{{2.7}{8}{Today’s Reading Material}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Literature / Useful References}{9}{section.2.8}\protected@file@percent }
\newlabel{01-Introduction:literature-useful-references}{{2.8}{9}{Literature / Useful References}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation \sphinxhyphen {} You have data!}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:motivation-you-have-data}{{3}{11}{Motivation \sphinxhyphen {} You have data!}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imaging experiments produce a lot of data}{11}{section.3.1}\protected@file@percent }
\newlabel{01-Introduction:imaging-experiments-produce-a-lot-of-data}{{3.1}{11}{Imaging experiments produce a lot of data}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical imaging experiment produces large amounts of data.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{01-Introduction:id7}{{3.1}{11}{A typical imaging experiment produces large amounts of data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation \sphinxhyphen {} how to proceed?}{12}{section.3.2}\protected@file@percent }
\newlabel{01-Introduction:motivation-how-to-proceed}{{3.2}{12}{Motivation \sphinxhyphen {} how to proceed?}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A crazy unstructured and unclear work flow to analyze images from your experiment.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{01-Introduction:id8}{{3.2}{12}{A crazy unstructured and unclear work flow to analyze images from your experiment}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High acquisition rates}{12}{section.3.3}\protected@file@percent }
\newlabel{01-Introduction:high-acquisition-rates}{{3.3}{12}{High acquisition rates}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Different sources of images}{13}{section.3.4}\protected@file@percent }
\newlabel{01-Introduction:different-sources-of-images}{{3.4}{13}{Different sources of images}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}X\sphinxhyphen {}Ray}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{01-Introduction:x-ray}{{3.4.1}{13}{X\sphinxhyphen {}Ray}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optical}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{01-Introduction:optical}{{3.4.2}{13}{Optical}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Personal}{13}{subsection.3.4.3}\protected@file@percent }
\newlabel{01-Introduction:personal}{{3.4.3}{13}{Personal}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The experiment life cycle}{13}{section.3.5}\protected@file@percent }
\newlabel{01-Introduction:the-experiment-life-cycle}{{3.5}{13}{The experiment life cycle}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How is time used during the experiment life cycle?}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{01-Introduction:how-is-time-used-during-the-experiment-life-cycle}{{3.5.1}{14}{How is time used during the experiment life cycle?}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Handling masses of images}{14}{section.3.6}\protected@file@percent }
\newlabel{01-Introduction:handling-masses-of-images}{{3.6}{14}{Handling masses of images}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}So… how much is a TB, really?}{14}{subsection.3.6.1}\protected@file@percent }
\newlabel{01-Introduction:so-how-much-is-a-tb-really}{{3.6.1}{14}{So… how much is a TB, really?}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The ratio of how much time is spent on different tasks during the lifecycle of an imaging experiment.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{01-Introduction:id9}{{3.3}{15}{The ratio of how much time is spent on different tasks during the lifecycle of an imaging experiment}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Overwhelmed scientist}{16}{subsection.3.6.2}\protected@file@percent }
\newlabel{01-Introduction:overwhelmed-scientist}{{3.6.2}{16}{Overwhelmed scientist}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A slice image show bone cells.}}{17}{figure.3.4}\protected@file@percent }
\newlabel{01-Introduction:id10}{{3.4}{17}{A slice image show bone cells}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}More overwhelmed scientist}{18}{subsection.3.6.3}\protected@file@percent }
\newlabel{01-Introduction:more-overwhelmed-scientist}{{3.6.3}{18}{More overwhelmed scientist}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Bring on the pain}{18}{subsection.3.6.4}\protected@file@percent }
\newlabel{01-Introduction:bring-on-the-pain}{{3.6.4}{18}{Bring on the pain}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}It gets better}{18}{subsection.3.6.5}\protected@file@percent }
\newlabel{01-Introduction:it-gets-better}{{3.6.5}{18}{It gets better}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Dynamic Information}{18}{subsection.3.6.6}\protected@file@percent }
\newlabel{01-Introduction:dynamic-information}{{3.6.6}{18}{Dynamic Information}{subsection.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A collection of 1090 samples. This is a massive task to analyze!}}{19}{figure.3.5}\protected@file@percent }
\newlabel{01-Introduction:id11}{{3.5}{19}{A collection of 1090 samples. This is a massive task to analyze!}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Images}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:images}{{4}{21}{Images}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An introduction to images}{21}{section.4.1}\protected@file@percent }
\newlabel{01-Introduction:an-introduction-to-images}{{4.1}{21}{An introduction to images}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is an image?}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{01-Introduction:what-is-an-image}{{4.1.1}{21}{What is an image?}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Image sampling}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{01-Introduction:image-sampling}{{4.1.2}{21}{Image sampling}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The real world is sampled into discrete images with limited extent.}}{21}{figure.4.1}\protected@file@percent }
\newlabel{01-Introduction:id12}{{4.1}{21}{The real world is sampled into discrete images with limited extent}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}What does sampling mean}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{01-Introduction:what-does-sampling-mean}{{4.1.3}{22}{What does sampling mean}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Let’s create a small image}{22}{section.4.2}\protected@file@percent }
\newlabel{01-Introduction:let-s-create-a-small-image}{{4.2}{22}{Let’s create a small image}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2D Intensity Images}{23}{section.4.3}\protected@file@percent }
\newlabel{01-Introduction:d-intensity-images}{{4.3}{23}{2D Intensity Images}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Different colormaps}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{01-Introduction:different-colormaps}{{4.3.1}{24}{Different colormaps}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lookup Tables}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{01-Introduction:lookup-tables}{{4.3.2}{25}{Lookup Tables}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib’s color maps}{25}{subsubsection*.3}\protected@file@percent }
\newlabel{01-Introduction:matplotlib-s-color-maps}{{4.3.2}{25}{Matplotlib’s color maps}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}How are the colors combined}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{01-Introduction:how-are-the-colors-combined}{{4.3.3}{30}{How are the colors combined}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Applied LUTs}{31}{subsection.4.3.4}\protected@file@percent }
\newlabel{01-Introduction:applied-luts}{{4.3.4}{31}{Applied LUTs}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}LUTs on real images}{32}{subsection.4.3.5}\protected@file@percent }
\newlabel{01-Introduction:luts-on-real-images}{{4.3.5}{32}{LUTs on real images}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3D Images}{33}{section.4.4}\protected@file@percent }
\newlabel{01-Introduction:d-images}{{4.4}{33}{3D Images}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three\sphinxhyphen {}dimensional data can be a volume in space.}}{33}{figure.4.2}\protected@file@percent }
\newlabel{01-Introduction:id13}{{4.2}{33}{Three\sphinxhyphen {}dimensional data can be a volume in space}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A movie can also be seen as a three\sphinxhyphen {}dimensional image.}}{33}{figure.4.3}\protected@file@percent }
\newlabel{01-Introduction:id14}{{4.3}{33}{A movie can also be seen as a three\sphinxhyphen {}dimensional image}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A 3D image as array}{34}{subsection.4.4.1}\protected@file@percent }
\newlabel{01-Introduction:a-3d-image-as-array}{{4.4.1}{34}{A 3D image as array}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Showing 2D slices from volume}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{01-Introduction:showing-2d-slices-from-volume}{{4.4.2}{34}{Showing 2D slices from volume}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiple Values per pixel}{35}{section.4.5}\protected@file@percent }
\newlabel{01-Introduction:multiple-values-per-pixel}{{4.5}{35}{Multiple Values per pixel}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Display multi\sphinxhyphen {}valued pixels separately}{36}{subsection.4.5.1}\protected@file@percent }
\newlabel{01-Introduction:display-multi-valued-pixels-separately}{{4.5.1}{36}{Display multi\sphinxhyphen {}valued pixels separately}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hyperspectral Imaging}{37}{section.4.6}\protected@file@percent }
\newlabel{01-Introduction:hyperspectral-imaging}{{4.6}{37}{Hyperspectral Imaging}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Looking at the pixel values}{38}{subsection.4.6.1}\protected@file@percent }
\newlabel{01-Introduction:looking-at-the-pixel-values}{{4.6.1}{38}{Looking at the pixel values}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Image Formation}{39}{section.4.7}\protected@file@percent }
\newlabel{01-Introduction:image-formation}{{4.7}{39}{Image Formation}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The parts involved in the image formation process probing a sample.}}{40}{figure.4.4}\protected@file@percent }
\newlabel{01-Introduction:id15}{{4.4}{40}{The parts involved in the image formation process probing a sample}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Where do images come from?}{40}{subsection.4.7.1}\protected@file@percent }
\newlabel{01-Introduction:where-do-images-come-from}{{4.7.1}{40}{Where do images come from?}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Acquiring Images}{40}{section.4.8}\protected@file@percent }
\newlabel{01-Introduction:acquiring-images}{{4.8}{40}{Acquiring Images}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Traditional / Direct imaging}{40}{subsection.4.8.1}\protected@file@percent }
\newlabel{01-Introduction:traditional-direct-imaging}{{4.8.1}{40}{Traditional / Direct imaging}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Indirect / Computational imaging}{41}{subsection.4.8.2}\protected@file@percent }
\newlabel{01-Introduction:indirect-computational-imaging}{{4.8.2}{41}{Indirect / Computational imaging}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Traditional Imaging}{42}{subsection.4.8.3}\protected@file@percent }
\newlabel{01-Introduction:traditional-imaging}{{4.8.3}{42}{Traditional Imaging}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Traditional Imaging: Model}{42}{section.4.9}\protected@file@percent }
\newlabel{01-Introduction:traditional-imaging-model}{{4.9}{42}{Traditional Imaging: Model}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Indirect Imaging (Computational Imaging)}{43}{subsection.4.9.1}\protected@file@percent }
\newlabel{01-Introduction:indirect-imaging-computational-imaging}{{4.9.1}{43}{Indirect Imaging (Computational Imaging)}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Different views on image Analysis}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:different-views-on-image-analysis}{{5}{45}{Different views on image Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Image Analysis: Experimentalist}{45}{section.5.1}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-experimentalist}{{5.1}{45}{Image Analysis: Experimentalist}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Characteristics}{45}{subsection.5.1.1}\protected@file@percent }
\newlabel{01-Introduction:characteristics}{{5.1.1}{45}{Characteristics}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Examples}{45}{subsection.5.1.2}\protected@file@percent }
\newlabel{01-Introduction:examples}{{5.1.2}{45}{Examples}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image Analysis: Computer Vision Approaches}{45}{section.5.2}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-computer-vision-approaches}{{5.2}{45}{Image Analysis: Computer Vision Approaches}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Characteristics}{45}{subsection.5.2.1}\protected@file@percent }
\newlabel{01-Introduction:id1}{{5.2.1}{45}{Characteristics}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Examples}{46}{subsection.5.2.2}\protected@file@percent }
\newlabel{01-Introduction:id2}{{5.2.2}{46}{Examples}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image Analysis: Deep Learning Approach}{46}{section.5.3}\protected@file@percent }
\newlabel{01-Introduction:image-analysis-deep-learning-approach}{{5.3}{46}{Image Analysis: Deep Learning Approach}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Characteristics}{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{01-Introduction:id3}{{5.3.1}{46}{Characteristics}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Examples}{46}{subsection.5.3.2}\protected@file@percent }
\newlabel{01-Introduction:id4}{{5.3.2}{46}{Examples}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On Science}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:on-science}{{6}{47}{On Science}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is the purpose?}{47}{section.6.1}\protected@file@percent }
\newlabel{01-Introduction:what-is-the-purpose}{{6.1}{47}{What is the purpose?}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}How?}{47}{subsection.6.1.1}\protected@file@percent }
\newlabel{01-Introduction:how}{{6.1.1}{47}{How?}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Important Points}{47}{subsection.6.1.2}\protected@file@percent }
\newlabel{01-Introduction:important-points}{{6.1.2}{47}{Important Points}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Science and Imaging}{47}{section.6.2}\protected@file@percent }
\newlabel{01-Introduction:science-and-imaging}{{6.2}{47}{Science and Imaging}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proper processing and quantitative analysis is however much more difficult with images.}{47}{subsection.6.2.1}\protected@file@percent }
\newlabel{01-Introduction:proper-processing-and-quantitative-analysis-is-however-much-more-difficult-with-images}{{6.2.1}{47}{Proper processing and quantitative analysis is however much more difficult with images}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Furthermore in image processing there is a plethora of tools available}{48}{subsection.6.2.2}\protected@file@percent }
\newlabel{01-Introduction:furthermore-in-image-processing-there-is-a-plethora-of-tools-available}{{6.2.2}{48}{Furthermore in image processing there is a plethora of tools available}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Why quantitative?}{48}{section.6.3}\protected@file@percent }
\newlabel{01-Introduction:why-quantitative}{{6.3}{48}{Why quantitative?}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Human eyes have issues}{48}{subsection.6.3.1}\protected@file@percent }
\newlabel{01-Introduction:human-eyes-have-issues}{{6.3.1}{48}{Human eyes have issues}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Intensity gradients}{49}{section.6.4}\protected@file@percent }
\newlabel{01-Introduction:intensity-gradients}{{6.4}{49}{Intensity gradients}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reproducibility vs. Repeatability}{50}{section.6.5}\protected@file@percent }
\newlabel{01-Introduction:reproducibility-vs-repeatability}{{6.5}{50}{Reproducibility vs. Repeatability}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Reproducibility}{50}{subsection.6.5.1}\protected@file@percent }
\newlabel{01-Introduction:reproducibility}{{6.5.1}{50}{Reproducibility}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A workflow describing the concept of reproducibility.}}{50}{figure.6.1}\protected@file@percent }
\newlabel{01-Introduction:id16}{{6.1}{50}{A workflow describing the concept of reproducibility}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Repeatability}{50}{subsection.6.5.2}\protected@file@percent }
\newlabel{01-Introduction:repeatability}{{6.5.2}{50}{Repeatability}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A workflow describing the concept of reproducibility.}}{50}{figure.6.2}\protected@file@percent }
\newlabel{01-Introduction:id17}{{6.2}{50}{A workflow describing the concept of reproducibility}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reproducibility vs. Repeatability}{50}{section.6.6}\protected@file@percent }
\newlabel{01-Introduction:id5}{{6.6}{50}{Reproducibility vs. Repeatability}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}How can we keep track of everything for ourselves and others?}{51}{section.6.7}\protected@file@percent }
\newlabel{01-Introduction:how-can-we-keep-track-of-everything-for-ourselves-and-others}{{6.7}{51}{How can we keep track of everything for ourselves and others?}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Computing has changed: Parallel}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:computing-has-changed-parallel}{{7}{53}{Computing has changed: Parallel}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Moores Law}{53}{section.7.1}\protected@file@percent }
\newlabel{01-Introduction:moores-law}{{7.1}{53}{Moores Law}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\(\rightarrow \) Parallel Code is important}{54}{subsection.7.1.1}\protected@file@percent }
\newlabel{01-Introduction:rightarrow-parallel-code-is-important}{{7.1.1}{54}{\protect \(\rightarrow \protect \) Parallel Code is important}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computing has changed: Cloud}{54}{section.7.2}\protected@file@percent }
\newlabel{01-Introduction:computing-has-changed-cloud}{{7.2}{54}{Computing has changed: Cloud}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cloud Computing Costs}{55}{subsection.7.2.1}\protected@file@percent }
\newlabel{01-Introduction:cloud-computing-costs}{{7.2.1}{55}{Cloud Computing Costs}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cloud: Equal Cost Point}{55}{subsection.7.2.2}\protected@file@percent }
\newlabel{01-Introduction:cloud-equal-cost-point}{{7.2.2}{55}{Cloud: Equal Cost Point}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Soup/Recipe Example}{55}{section.7.3}\protected@file@percent }
\newlabel{01-Introduction:soup-recipe-example}{{7.3}{55}{Soup/Recipe Example}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Simple Soup}{55}{subsection.7.3.1}\protected@file@percent }
\newlabel{01-Introduction:simple-soup}{{7.3.1}{55}{Simple Soup}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}More complicated soup}{55}{subsection.7.3.2}\protected@file@percent }
\newlabel{01-Introduction:more-complicated-soup}{{7.3.2}{55}{More complicated soup}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps 1\sphinxhyphen {}4}{55}{subsubsection*.4}\protected@file@percent }
\newlabel{01-Introduction:steps-1-4}{{7.3.2}{55}{Steps 1\sphinxhyphen {}4}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Using flow charts / workflows}{56}{section.7.4}\protected@file@percent }
\newlabel{01-Introduction:using-flow-charts-workflows}{{7.4}{56}{Using flow charts / workflows}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Simple Soup}{56}{subsection.7.4.1}\protected@file@percent }
\newlabel{01-Introduction:id6}{{7.4.1}{56}{Simple Soup}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Workflows}{56}{subsection.7.4.2}\protected@file@percent }
\newlabel{01-Introduction:workflows}{{7.4.2}{56}{Workflows}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Directed Acyclical Graphs (DAG)}{57}{section.7.5}\protected@file@percent }
\newlabel{01-Introduction:directed-acyclical-graphs-dag}{{7.5}{57}{Directed Acyclical Graphs (DAG)}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Concrete example}{57}{subsection.7.5.1}\protected@file@percent }
\newlabel{01-Introduction:concrete-example}{{7.5.1}{57}{Concrete example}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Let’s go big}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:let-s-go-big}{{8}{61}{Let’s go big}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Deep Learning}{65}{section.8.1}\protected@file@percent }
\newlabel{01-Introduction:deep-learning}{{8.1}{65}{Deep Learning}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-Introduction:summary}{{9}{67}{Summary}{chapter.9}{}}
