\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Todays lecture}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}We need some python modules}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}About the course}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Who are we?}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Who are you?}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}So how will this ever work?}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Course Expectations}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Projects}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Course Overview}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Today’s Reading Material}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Literature / Useful References}{9}{section.2.8}%
\contentsline {chapter}{\numberline {3}Motivation \sphinxhyphen {} You have data!}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Imaging experiments produce a lot of data}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Motivation \sphinxhyphen {} how to proceed?}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}High acquisition rates}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Different sources of images}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}X\sphinxhyphen {}Ray}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Optical}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Personal}{13}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}The experiment life cycle}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}How is time used during the experiment life cycle?}{14}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Handling masses of images}{14}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}So… how much is a TB, really?}{14}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Overwhelmed scientist}{16}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}More overwhelmed scientist}{18}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Bring on the pain}{18}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}It gets better}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Dynamic Information}{18}{section.3.8}%
\contentsline {chapter}{\numberline {4}Images}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}An introduction to images}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}What is an image?}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Image sampling}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}What does sampling mean}{20}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Let’s create a small image}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}2D Intensity Images}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Different colormaps}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Lookup Tables}{24}{subsection.5.1.2}%
\contentsline {subsubsection}{Matplotlib’s color maps}{24}{subsubsection*.3}%
\contentsline {subsection}{\numberline {5.1.3}How are the colors combined}{29}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Applied LUTs}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}LUTs on real images}{30}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}3D Images}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}A 3D image as array}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Showing 2D slices from volume}{32}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Multiple Values}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Hyperspectral Imaging}{35}{section.5.5}%
\contentsline {chapter}{\numberline {6}Image Formation}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Where do images come from?}{38}{section.6.1}%
\contentsline {chapter}{\numberline {7}Acquiring Images}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Traditional / Direct imaging}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Indirect / Computational imaging}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Traditional Imaging}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}Traditional Imaging: Model}{41}{section.7.4}%
\contentsline {section}{\numberline {7.5}Indirect Imaging (Computational Imaging)}{41}{section.7.5}%
\contentsline {section}{\numberline {7.6}Image Analysis}{41}{section.7.6}%
\contentsline {section}{\numberline {7.7}Image Analysis: Experimentalist}{42}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Characteristics}{42}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Examples}{42}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}Image Analysis: Computer Vision Approaches}{42}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Characteristics}{42}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Examples}{42}{subsection.7.8.2}%
\contentsline {section}{\numberline {7.9}Image Analysis: Deep Learning Approach}{42}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Characteristics}{42}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Examples}{43}{subsection.7.9.2}%
\contentsline {chapter}{\numberline {8}On Science}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is the purpose?}{45}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}How?}{45}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Important Points}{45}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Science and Imaging}{45}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Proper processing and quantitative analysis is however much more difficult with images.}{45}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Furthermore in image processing there is a plethora of tools available}{46}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Why quantitative?}{46}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Human eyes have issues}{46}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Intensity gradients}{47}{section.8.4}%
\contentsline {section}{\numberline {8.5}Reproducibility vs. Repeatability}{48}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Reproducibility}{48}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Repeatability}{48}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Reproducibility vs. Repeatability}{48}{section.8.6}%
\contentsline {section}{\numberline {8.7}How can we keep track of everything for ourselves and others?}{49}{section.8.7}%
\contentsline {chapter}{\numberline {9}Computing has changed: Parallel}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Moores Law}{51}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\(\rightarrow \) Parallel Code is important}{52}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Computing has changed: Cloud}{52}{section.9.2}%
\contentsline {section}{\numberline {9.3}Cloud Computing Costs}{53}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cloud: Equal Cost Point}{53}{section.9.4}%
\contentsline {chapter}{\numberline {10}Soup/Recipe Example}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}Simple Soup}{55}{section.10.1}%
\contentsline {section}{\numberline {10.2}More complicated soup}{55}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Steps 1\sphinxhyphen {}4}{55}{subsection.10.2.1}%
\contentsline {chapter}{\numberline {11}Using flow charts / workflows}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Simple Soup}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}Workflows}{57}{section.11.2}%
\contentsline {chapter}{\numberline {12}Directed Acyclical Graphs (DAG)}{59}{chapter.12}%
\contentsline {chapter}{\numberline {13}Concrete example}{61}{chapter.13}%
\contentsline {chapter}{\numberline {14}Let’s go big}{65}{chapter.14}%
\contentsline {chapter}{\numberline {15}Deep Learning}{71}{chapter.15}%
